# This file is in the UTF-8 encoding
[Strings]
CrashReporterTitle=Strigčių pranešiklis
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=„%s“ strigčių pranešiklis
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
#CrashReporterErrorText=The application had problem and crashed.\n\nUnfortunately the crash reporter is unable to submit a report for this crash.\n\nDetails: %s
CrashReporterErrorText=Programa susidūrė su problema ir užstrigo.\n\nDeja, strigčių pranešikliui nepavyko išsiųsti pranešimo apie šią strigtį.\n\nPlačiau: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
#CrashReporterProductErrorText2=%s had a problem and crashed.\n\nUnfortunately the crash reporter is unable to submit a crash report.\n\nDetails: %s
CrashReporterProductErrorText2=Programa „%s“ susidūrė su problema ir užstrigo.\n\nDeja, strigčių pranešikliui nepavyko išsiųsti pranešimo apie šią strigtį.\n\nPlačiau: %s
#CrashReporterSorry=We're Sorry
CrashReporterSorry=Atsiprašome
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
#CrashReporterDescriptionText2=%s had a problem and crashed.\n\nTo help us diagnose and fix the problem, you can send us a crash report.
CrashReporterDescriptionText2=Programa „%s“ susidūrė su problema ir užstrigo.\n\nJei norite padėti aptikti ir pašalinti šią problemą, galite išsiųsti strigties pranešimą.
#CrashReporterDefault=This application is run after a crash to report the problem to the application vendor.  It should not be run directly.
CrashReporterDefault=Ši programa paleidžiama po strigties, kad praneštų apie problemą programos autoriams. Ji neturėtų būti paleidžiama tiesiogiai.
#Details=Details…
Details=Plačiau…
#ViewReportTitle=Report Contents
ViewReportTitle=Strigties pranešimo turinys
#CommentGrayText=Add a comment.  Note: Comments are publicly visible
CommentGrayText=Pridėti komentarą. Pastaba: komentarai bus matomi viešai.
#ExtraReportInfo=This report also contains technical information about the state of the application when it crashed.
ExtraReportInfo=Šiame pranešime taip pat yra techninių duomenų apie programos būseną jos užstrigimo metu.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
#CheckSendReport=Tell %s about this crash so they can fix it
CheckSendReport=Pranešti autoriams (%s) apie šią strigtį
#CheckIncludeURL=Include the address of the page I was on
CheckIncludeURL=Įtraukti į pranešimą tinklalapio, kuriame lankiausi, adresą
#CheckSendEmail=Email me when more information is available
CheckSendEmail=Pranešti man el. paštu, kai bus žinoma daugiau informacijos
#EmailGrayText=Enter your email address here
EmailGrayText=Čia įveskite savo el. pašto adresą
#ReportPreSubmit2=Your crash report will be submitted before you quit or restart.
ReportPreSubmit2=Šis strigties pranešimas bus išsiųstas prieš baigiant programos darbą ar paleidžiant ją iš naujo.
#ReportDuringSubmit2=Submitting your report…
ReportDuringSubmit2=Išsiunčiamas strigties pranešimas…
#ReportSubmitSuccess=Report submitted successfully!
ReportSubmitSuccess=Strigties pranešimas sėkmingai išsiųstas!
#ReportSubmitFailed=There was a problem submitting your report.
ReportSubmitFailed=Strigties pranešimo išsiųsti nepavyko
#ReportResubmit=Resending reports that previously failed to send…
ReportResubmit=Pakartotinai siunčiami pranešimai, kurių nepavyko išsiųsti anksčiau…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
#Quit2=Quit %s
Quit2=Baigti „%s“ darbą
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
#Restart=Restart %s
Restart=Paleisti „%s“ iš naujo
#Ok=OK
Ok=Gerai
#Close=Close
Close=Užverti

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
#CrashID=Crash ID: %s
CrashID=Strigties pranešimo ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
#CrashDetailsURL=You can view details of this crash at %s
CrashDetailsURL=Išsamesnę informaciją apie šią strigtį rasite adresu %s
#ErrorBadArguments=The application passed an invalid argument.
ErrorBadArguments=Programa perdavė netinkamą parametrą.
#ErrorExtraFileExists=The application didn't leave an application data file.
ErrorExtraFileExists=Programa nepaliko savo duomenų failo.
#ErrorExtraFileRead=Couldn't read the application data file.
ErrorExtraFileRead=Nepavyko skaityti programos duomenų failo.
#ErrorExtraFileMove=Couldn't move application data file.
ErrorExtraFileMove=Nepavyko perkelti programos duomenų failo.
#ErrorDumpFileExists=The application did not leave a crash dump file.
ErrorDumpFileExists=Programa nepaliko strigties išklotinės failo.
#ErrorDumpFileMove=Couldn't move crash dump.
ErrorDumpFileMove=Nepavyko perkelti strigties išklotinės failo.
#ErrorNoProductName=The application did not identify itself.
ErrorNoProductName=Programa neprisistatė.
#ErrorNoServerURL=The application did not specify a crash reporting server.
ErrorNoServerURL=Programa nenurodė strigčių pranešimų serverio.
#ErrorNoSettingsPath=Couldn't find the crash reporter's settings.
ErrorNoSettingsPath=Nepavyko rasti strigčių pranešiklio nuostatų.
#ErrorCreateDumpDir=Couldn't create pending dump directory.
ErrorCreateDumpDir=Nepavyko sukurti aplanko, į kurį bus ratomas strigties išklotinės failas.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
#ErrorEndOfLife=The version of %s you are using is no longer supported. Crash reports are no longer being accepted for this version. Please consider upgrading to a supported version.
ErrorEndOfLife=Šiai „%s“ laidai techninis palaikymas nebeteikiamas. Šios programos laidos strigčių pranešimai nebepriimami. Prašome atnaujinti programą iki palaikomos laidos.
