#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Saugumo įspėjimas
MixedContentMessage=Užprašėte šifruotą tinklalapį, kuriame yra ir nešifruotos informacijos. Informaciją, kurią matote arba renkate šiame tinklalapyje, gali nesunkiai perskaityti pašaliniai.
LeaveSecureMessage=Ketinate palikti šifruotą tinklalapį. Nešifruotu ryšiu gaunamus ir siunčiamus duomenis galės nesunkiai perskaityti pašaliniai asmenys.
EnterSecureMessage=Užprašėte šifruotą tinklalapį. Svetainė prisistato teisingai. Informacija, kurią matote ar renkate šiame tinklalapyje, nebus lengvai prieinama pašaliniams.
WeakSecureMessage=Užprašėte tinklalapį, turintį žemo lygio šifravimą. Svetainė prisistato teisingai, bet informaciją, kurią matote arba surinkote šiame tinklalapyje, galės perskaityti pašaliniai.
PostToInsecureFromSecureMessage=Nors šis tinklalapis yra užšifruotas, duomenys, kuriuos surinkote, bus siunčiami nešifruotu būdu ir juos galės perskaityti pašaliniai.##Ar tikrai išsiųsti šiuos duomenis?##
PostToInsecureFromInsecureMessage=Jūsų surinkti duomenys bus siunčiami nešifruotu pavidalu, todėl juos galės lengvai perskaityti pašaliniai.##Ar tikrai išsiųsti šiuos duomenis?##
MixedContentShowAgain=Įspėti ketinant pereiti į tinklalapį, turintį nešifruotų duomenų.
LeaveSecureShowAgain=Įspėti prieš pereinant iš šifruoto tinklalapio į nešifruotą.
EnterSecureShowAgain=Įspėti ketinant peržiūrėti šifruotą tinklalapį.
WeakSecureShowAgain=Įspėti ketinant atverti tinklalapį, turintį žemo lygio šifravimą.
PostToInsecureFromInsecureShowAgain=Įspėti prieš išsiunčiant nešifruotus duomenis.
SecurityButtonTooltipText=Parodyti šio tinklalapio saugumo informaciją
SecurityButtonMixedContentTooltipText=Įspėjimas: turi nenustatytos tapatybės elementų
Continue=Tęsti
