# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Saugumo sumetimais „javascript“ ir „data“ tipo adresus uždrausta įkelti iš žurnalo lango ir parankinės.
noTitle=(be pavadinimo)

bookmarksMenuEmptyFolder=(tuščias)

bookmarksBackupTitle=Atsarginės adresyno kopijos failo vardas

bookmarksRestoreAlertTitle=Atstatyti adresyną
bookmarksRestoreAlert=Šis veiksmas pakeis Jūsų dabartinį adresyną atsargine jo kopija. Ar norite tęsti?
bookmarksRestoreTitle=Parinkite adresyno kopijos failą
bookmarksRestoreFilterName=JSON failai
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nepalaikomas failo tipas.
bookmarksRestoreParseError=Nepavyko apdoroti atsarginės kopijos failo.

bookmarksLivemarkLoading=Sklaidos kanalas įkeliamas…
bookmarksLivemarkFailed=Sklaidos kanalo nepavyko įkelti.

menuOpenLivemarkOrigin.label=Atverti „%S“

view.sortBy.title.label=Rikiuoti pagal pavadinimą
view.sortBy.title.accesskey=p
view.sortBy.url.label=Rikiuoti pagal adresą
view.sortBy.url.accesskey=a
view.sortBy.date.label=Rikiuoti pagal lankymosi datą
view.sortBy.date.accesskey=l
view.sortBy.visitCount.label=Rikiuoti pagal apsilankymų skaičių
view.sortBy.visitCount.accesskey=s
view.sortBy.keyword.label=Rikiuoti pagal reikšminį žodį
view.sortBy.keyword.accesskey=r
view.sortBy.description.label=Rikiuoti pagal aprašą
view.sortBy.description.accesskey=š
view.sortBy.dateAdded.label=Rikiuoti pagal įtraukimo datą
view.sortBy.dateAdded.accesskey=d
view.sortBy.lastModified.label=Rikiuoti pagal taisymo datą
view.sortBy.lastModified.accesskey=t
view.sortBy.tags.label=Rikiuoti pagal gaires
view.sortBy.tags.accesskey=g

searchBookmarks=Ieškoti adresyne
searchCurrentDefault=Ieškoti aplanke „%S“
findInPrefix=Rasti aplanke „%S“…

tabs.openWarningTitle=Atvėrimo patvirtinimas
tabs.openWarningMultipleBranded=Ketinate atverti %S korteles(-ių) vienu metu. Kol šie tinklalapiai įkeliami, gali sulėtėti „%S“ darbas. Ar tikrai norite atverti?
tabs.openButtonMultiple=Atverti korteles
tabs.openWarningPromptMeBranded=Įspėti prieš atveriant daug kortelių, kurios gali sulėtinti „%S“ darbą

SelectImport=Importuoti adresų failą
EnterExport=Eksportuoti adresų failą            

saveSearch.title=Radinių įrašymas
saveSearch.inputLabel=Pavadinimas:
saveSearch.inputDefaultText=Nauja paieška

detailsPane.noItems=Nėra objektų
detailsPane.oneItem=Vienas objektas
detailsPane.multipleItems=%S objektai(-ų)

mostVisitedTitle=Lankomiausi
recentlyBookmarkedTitle=Paskiausiai įtraukti į adresyną
recentTagsTitle=Paskiausiai naudotos gairės

OrganizerQueryHistory=Žurnalas
OrganizerQueryAllBookmarks=Visi adresai
OrganizerQueryTags=Gairės
