# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

load-js-data-url-error=Saugumo sumetimais „javascript“ ir „data“ tipo adresus uždrausta įkelti iš žurnalo lango ir parankinės.
noTitle=(be pavadinimo)

bookmarksMenuEmptyFolder=(tuščias)

bookmarksBackupTitle=Atsarginės adresyno kopijos failo vardas

bookmarksRestoreAlertTitle=Atstatyti adresyną
bookmarksRestoreAlert=Šis veiksmas pakeis Jūsų dabartinį adresyną atsargine jo kopija. Ar norite tęsti?
bookmarksRestoreTitle=Parinkite adresyno kopijos failą
bookmarksRestoreFilterName=JSON failai
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Nepalaikomas failo tipas.
bookmarksRestoreParseError=Nepavyko apdoroti atsarginės kopijos failo.

bookmarksLivemarkLoading=Sklaidos kanalas įkeliamas…
bookmarksLivemarkFailed=Sklaidos kanalo nepavyko įkelti.

menuOpenLivemarkOrigin.label=Atverti „%S“

view.sortBy.title.label=Rikiuoti pagal pavadinimą
view.sortBy.title.accesskey=p
view.sortBy.url.label=Rikiuoti pagal adresą
view.sortBy.url.accesskey=a
view.sortBy.date.label=Rikiuoti pagal lankymosi datą
view.sortBy.date.accesskey=l
view.sortBy.visitCount.label=Rikiuoti pagal apsilankymų skaičių
view.sortBy.visitCount.accesskey=s
view.sortBy.keyword.label=Rikiuoti pagal reikšminį žodį
view.sortBy.keyword.accesskey=r
view.sortBy.description.label=Rikiuoti pagal aprašą
view.sortBy.description.accesskey=š
view.sortBy.dateAdded.label=Rikiuoti pagal įtraukimo datą
view.sortBy.dateAdded.accesskey=d
view.sortBy.lastModified.label=Rikiuoti pagal taisymo datą
view.sortBy.lastModified.accesskey=t
view.sortBy.tags.label=Rikiuoti pagal gaires
view.sortBy.tags.accesskey=g

searchBookmarks=Ieškoti adresyne
searchCurrentDefault=Ieškoti aplanke „%S“
findInPrefix=Rasti aplanke „%S“…

tabs.openWarningTitle=Atvėrimo patvirtinimas
tabs.openWarningMultipleBranded=Ketinate atverti %S korteles(-ių) vienu metu. Kol šie tinklalapiai įkeliami, gali sulėtėti „%S“ darbas. Ar tikrai norite atverti?
tabs.openButtonMultiple=Atverti korteles
tabs.openWarningPromptMeBranded=Įspėti prieš atveriant daug kortelių, kurios gali sulėtinti „%S“ darbą

SelectImport=Importuoti adresų failą
EnterExport=Eksportuoti adresų failą            

saveSearch.title=Radinių įrašymas
saveSearch.inputLabel=Pavadinimas:
saveSearch.inputDefaultText=Nauja paieška

detailsPane.noItems=Nėra objektų
detailsPane.oneItem=Vienas objektas
detailsPane.multipleItems=%S objektai(-ų)

mostVisitedTitle=Lankomiausi
recentlyBookmarkedTitle=Paskiausiai įtraukti į adresyną
recentTagsTitle=Paskiausiai naudotos gairės

OrganizerQueryHistory=Žurnalas
OrganizerQueryAllBookmarks=Visi adresai
OrganizerQueryTags=Gairės
