# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Ieškoti „%S“: „%S“

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Įsegti tarp lankomiausių svetainių
contextAppbar2.pin.bookmarks=Įsegti į adresyną
contextAppbar2.pin.recentHistory=Įsegti tarp paskiausiai lankytų
contextAppbar2.pin.downloads=Įsegti tarp atsiuntimų

contextAppbar2.unpin.topSites=Išsegti iš lankomiausių svetainių
contextAppbar2.hide.bookmarks=Slėpti adresyno įrašą
contextAppbar2.hide.recentHistory=Slėpti
contextAppbar2.unpin.downloads=Išsegti iš atsiuntimų

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Pašalinti

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Grąžinti

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Atžymėti

# Clear private data
clearPrivateData.clearButton=Šalinti
clearPrivateData.title=Privačių duomenų šalinimas
clearPrivateData.message=Ar pašalinti Jūsų privačius duomenis?

# Settings Charms
aboutCharm1=Apie
optionsCharm=Nuostatos
searchCharm=Paieška
helpOnlineCharm=Žinynas (saityne)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Failo įrašymas
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Failo atvėrimas

# Download Manager
downloadsUnknownSize=Dydis nežinomas
downloadOpen=Atverti
downloadSave=Įrašyti
downloadCancel=Atsisakyti
downloadTryAgain=Bandyti dar kartą
downloadOpenNow=Atverti dabar
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Rodyti failų naršyklėje

# Alerts
alertLinkBookmarked=Tinklalapis įtrauktas į adresyną
alertDownloads=Atsiuntimai
alertDownloadsStart=Atsiunčiama: %S
alertDownloadsDone=Failas „%S“ atsiųstas
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Atsiunčiamas failas „#1“, #2, #3
alertDownloadsDone2=Failas „%S“ atsiųstas
alertTapToSave=Bakstelėkite, jeigu norite įrašyti šį failą.
alertDownloadsSize=Siuntinys per didelis
alertDownloadsNoSpace=Nepakanka vietos diske
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=Vykdyti ar įrašyti failą „#1“ (#2) iš #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Atsiuntiamas #1 failas, #2, #3;Atsiunčiama #1 failų, #2, #3;Atsiunčiami #1 failai, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Atsiųstas #1 failas;Atsiųsta #1 failų;Atsiųsti #1 failai
alertDownloadFailed=Failo „%S“ nepavyko atsiųsti.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=„#1“ neleido šiai svetainei atverti #2 iškylančiojo lango.;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų.;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų.
popupButtonAllowOnce2=Leisti šį kartą
popupButtonAlwaysAllow3=Visada leisti
popupButtonNeverWarn3=Niekada neleisti

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Visada šiai svetainei
contentPermissions.neverForSite=Niekada šiai svetainei

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Atskleisti

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Ar sutinkate atskleisti savo buvimo vietą svetainei %S?

geolocation.learnMore=Sužinoti daugiau…

# Error Console
typeError=Klaida:
typeWarning=Įspėjimas:

# Offline web applications
offlineApps.allow=Leisti
offlineApps.wantsTo=Svetainė %S siūlo šiame įrenginyje išsaugoti duomenis, reikalingus darbui neprisijungus prie tinklo.

# IndexedDB Quota increases
indexedDBQuota.allow=Leisti
indexedDBQuota.wantsTo=Svetainė %S bando šiame įrenginyje išsaugoti didelį kiekį duomenų, reikalingų darbui neprisijungus prie tinklo.

tabs.emptyTabTitle=Nauja kortelė

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Kur ieškoti „%S“:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Tikrinti, ar yra naujinimų
update.checkInsideButton.accesskey=T
update.resumeButton.label=Tęsti „%S“ atsiuntimą…
update.resumeButton.accesskey=T
update.openUpdateUI.applyButton.label=Įdiegti naujinimą…
update.openUpdateUI.applyButton.accesskey=d
update.restart.updateButton.label=Perleisti ir atnaujinti programą
update.restart.updateButton.accesskey=P
update.openUpdateUI.upgradeButton.label=Naujovinti dabar…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=Naujovinti dabar
update.restart.upgradeButton.accesskey=N
