# Add-on Manager
addonsLocalNone.label=Įdiegtų priedų nėra
addonsSearchStart.label=Ieškoma priedų…
addonsSearchStart.button=Atsisakyti
addonsSearchNone.search=Nieko nerasta
addonsSearchNone.recommended=Rekomenduojamų priedų nerasta
addonsSearchNone.button=Bandyti vėl
addonsSearchFail.label=Programai „%S“ nepavyko atlikti paieškos
addonsSearchFail.retryButton=Bandyti vėl
addonsSearchSuccess2.button=Valyti paiešką
addonsBrowseAll.label=Naršyti visą priedų sąrašą
addonsBrowseAll.description=addons.mozilla.org svetainėje jų rasite daugybę
addonsBrowseAll.seeMore=Daugiau priedų
addonsBrowseAll.browseSite=Naršyti svetainę

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Rodyti #1 rezultatą;Rodyti #1 rezultatų;Rodyti #1 rezultatus

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Jei šis #1 rezultatas Jūsų netenkina, žvilgtelėkite čia;Jei šie #1 rezultatų Jūsų netenkina, žvilgtelėkite čia;Jei šie #1 rezultatai Jūsų netenkina, žvilgtelėkite čia

addonsWhatAre.label=Kas yra priedai?
addonsWhatAre.button=Sužinokite daugiau

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Priedai yra nedidelės programos, padedančios individualizuoti programą „#1“, papildant ją naujomis funkcijomis ar pakeičiant išvaizdą.

addonsSearchEngine.description=Integruotoji ieškyklė

addonsConfirmInstall.title=Priedo diegimas
addonsConfirmInstall.install=Įdiegti

addonType.2=Plėtinys
addonType.4=Grafinis apvalkalas
addonType.8=Lokalė
addonType.1024=Ieškyklė

addonUpdate.checking=Ieškoma naujinimų…
addonUpdate.updating=Atnaujinama iki %S laidos
addonUpdate.updated=Atnaujinta iki %S laidos
addonUpdate.compatibility=Įdiegtas suderinamumo naujinimas
addonUpdate.noupdate=Naujinimų nerasta
addonUpdate.notsupported=Naujinimai nesuderinami su programa
addonUpdate.disabled=Naujinimai išjungti
addonUpdate.error=Įvyko klaida

addonBlocked.blocked=Išjungtas
addonBlocked.softBlocked=Yra duomenų, jog sukelia saugumo ar stabilumo problemų
addonBlocked.outdated=Pasenęs

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Priedo parsiųsti nepavyko, nes nutrūko ryšys su serveriu #2.
addonError-2=Priedo iš serverio #2 nepavyko įdiegti, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonError-3=Priedo iš serverio #2 nepavyko įdiegti, nes jis sugadintas.
addonError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Priedo įdiegti nepavyko dėl failų sistemos klaidos.
addonLocalError-2=Priedo įdiegti nepavyko, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonLocalError-3=Priedo įdiegti nepavyko, nes jis sugadintas.
addonLocalError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.
addonErrorIncompatible=Priedas „#1“ neįdiegtas, nes jis nesuderinamas su „#3 #4“.
addonErrorBlocklisted=Priedas „#1“ neįdiegtas, nes labai tikėtina, kad jis sukeltų stabilumo ar saugumo problemų.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Dydis nežinomas
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Vakar
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Atsiuntimų nėra
downloadsDeleteTitle=Pašalinti failą

# Alerts
alertAddons=Priedai
alertAddonsDownloading=Parsiunčiamas priedas
alertAddonsInstalling=Diegiamas priedas
alertAddonsInstalled=Diegimas baigtas. Būtina perleisti programą.
alertAddonsInstalledNoRestart=Diegimas baigtas
alertAddonsFail=Diegimas nepavyko
alertLinkBookmarked=Adresas įrašytas
alertLockScreen=Ekrano orientacija
alertLockScreen.locked=užrakinta
alertLockScreen.unlocked=atrakinta

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=Išjungtas #1 nesuderinamas priedas;Išjungta #1 nesuderinamų priedų;Išjungti #1 nesuderinami priedai

alertDownloads=Atsiuntimai
alertDownloadsStart=Atsiunčiama: %S
alertDownloadsDone=%S atsiuntimas baigtas
alertCantOpenDownload=Nepavyko atverti failo. Bakstelėkite, jei norite jį įrašyti.
alertDownloadsSize=Bandomas parsiųsti failas yra per didelis
alertDownloadsNoSpace=Nepakanka vietos

# Notifications
notificationRestart.normal=Perleiskite programą, kad pakeitimai būtų užbaigti
notificationRestart.update=Priedai atnaujinti. Perleiskite programą, kad pakeitimai būtų užbaigti.
notificationRestart.blocked=Įdiegta nesaugių priedų. Perleiskite programą, kad jie būtų išjungti.
notificationRestart.button=Perleisti

# Popup Blocker
popupWarning=„%S“ neleido šiai svetainei atverti iškylančiojo lango.
popupWarningMultiple=„%S“ neleido šiai svetainei atverti %S iškylančiųjų langų.
popupButtonAllowOnce=Leisti
popupButtonAlwaysAllow2=Visuomet leisti
popupButtonNeverWarn2=Niekuomet neleisti

# XPInstall
xpinstallPromptWarning2=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage2=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti

# Site Identity
identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Ryšys šifruojamas
identity.unencrypted2=Ryšys nešifruojamas
identity.unknown.tooltip=Ši svetainė nepateikia duomenų apie savo tapatumą.
identity.ownerUnknown2=(nežinomas)

# Geolocation UI
geolocation.allow=Atskleisti
geolocation.dontAllow=Neatskleisti
geolocation.wantsTo=Svetainė %S bando sužinoti Jūsų buvimo vietą.

# Desktop notification UI
desktopNotification.allow=Leisti
desktopNotification.dontAllow=Neleisti
desktopNotification.wantsTo=Svetainė %S bando naudotis pranešimų posisteme.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Atverta #1 nauja kortelė;Atverta #1 naujų kortelių;Atvertos #1 naujos kortelės

# Error Console
typeError=Klaida:
typeWarning=Įspėjimas:

# Offline web applications
offlineApps.available2=Svetainė %S siūlo Jūsų įrenginyje išsaugoti duomenis, reikalingus darbui neprisijungus prie tinklo.
offlineApps.allow=Leisti
offlineApps.never=Neleisti
offlineApps.notNow=Ne dabar

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Neleisti
offlineApps.wantsTo=Svetainė %S siūlo Jūsų įrenginyje išsaugoti duomenis, reikalingus darbui neprisijungus prie tinklo.

# IndexedDB Quota increases
indexedDBQuota.allow=Leisti
indexedDBQuota.dontAllow=Neleisti
indexedDBQuota.wantsTo=Svetainė %S siūlo Jūsų įrenginyje išsaugoti didelį kiekį duomenų, reikalingų darbui neprisijungus prie tinklo.

# Open Web Apps management API
openWebappsManage.allow=Leisti
openWebappsManage.dontAllow=Neleisti
openWebappsManage.wantsTo=Svetainė „%S“ nori jūsų įrenginyje tvarkyti programas.

# Bookmark List
bookmarkList.desktop=Visi adresai

# Closing Tabs
tabs.closeWarningTitle=Kortelių užvėrimas

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Ketinate užverti #1 kortelę. Ar tęsti?;Ketinate užverti #1 kortelių. Ar tęsti?;Ketinate užverti #1 korteles. Ar tęsti?

tabs.closeButton=Užverti korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant iškart kelias korteles

tabs.crashWarningTitle=Apgailestaujame!
tabs.crashWarningMsg=Bandant atvaizduoti tinklalapį, įvyko klaida.
tabs.crashSubmitReport=Nusiųsti „Mozillai“ strigties pranešimą
tabs.crashClose=Užverti kortelę
tabs.crashReload=Atsiųsti tinklalapį iš naujo

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pasirinktasis tinklalapis

# Page Actions
pageactions.saveas.pdf=Įrašyti PDF formatu
pageactions.geolocation=Jūsų buvimo vieta
pageactions.popup=Iškylantieji langai
pageactions.offline-app=Duomenų darbui neprisijungus saugykla
pageactions.password=Slaptažodis
pageactions.desktop-notification=Pranešimų posistemė
pageactions.openWebappsManage=Saityno programų tvarkymas

# Open Search
opensearch.searchWith=Ieškoti naudojant:
opensearch.searchFor=Ieškoti: „%S“

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Atverti programa „%S“
openinapp.general=Atverti kita programa

# Clear Private Data
clearPrivateData.title=Privačių duomenų šalinimas
clearPrivateData.message=Ar tikrai išvalyti naršymo žurnalą ir nuostatas, tame tarpe įrašytus slaptažodžius bei slapukus?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=windows-1257,iso-8859-13,utf-8,iso-8859-1,windows-1251,iso-8859-5,koi8-r,koi8-u

#Application Menu
appMenu.more=Kita

#Text Selection
selectionHelper.textCopied=Tekstas nukopijuotas į iškarpinę
