# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Ekrano skaitytuvė paleista
screenReaderStopped = Ekrano skaitytuvė sustabdyta

# Roles
table          =       lentelė
link           =       saitas
pushbutton     =       mygtukas
passwordtext   =       slaptažodžio tekstas
imagemap       =       paveikslo planas
figure         =       iliustracija

# More sophisticated roles which are not actual numeric roles
textarea       =       teksto laukas

# Text input types
textInputType_date   =       datos įvesties laukas
textInputType_email  =       el. pašto adreso įvesties laukas
textInputType_search =       paieškos įvesties laukas
textInputType_tel    =       telefono numerio įvesties laukas
textInputType_url    =       URL adreso įvesties laukas

# More sophisticated object descriptions
headingLevel   =       %S-o lygio antraštė

# more sophisticated list announcement
listStart      =       Pirmasis elementas
listEnd        =       Paskutinis elementas
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       #1 elementas;#1 elementų;#1 elementai

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       reklamjuostė
complementary  =       papildoma informacija
contentinfo    =       informacija apie turinį
main           =       pagrindinis turinys
navigation     =       navigacija
search         =       paieška

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = %S-asis stulpelis
rowInfo = %S-oji eilutė
spansColumns = apima %S stulpelius
spansRows = apima %S eilutes

# Invoked actions
jumpAction     =      pereita
pressAction    =      nuspausta
checkAction    =      pažymėta
uncheckAction  =      nužymėta
selectAction   =      pasirinkta
unselectAction =      pasirinkimas pašalintas
openAction     =      atverta
closeAction    =      užverta
switchAction   =      perjungta
clickAction    =      spustelėta
collapseAction =      suskleista
expandAction   =      išskleista
activateAction =      actyvinta
cycleAction    =      perjungta

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      paslėpta

# Tab states
tabLoading     =      įkeliama
tabLoaded      =      įkelta
tabNew         =      nauja kortelė
tabLoadStopped =      įkėlimas nutrauktas
tabReload      =      įkeliama iš naujo

# Object states
stateChecked     =    pažymėtas (-a)
stateNotChecked  =    nepažymėtas (-a)
statePressed     =    nuspaustas
# No string for a not pressed toggle button
stateExpanded    =    išskleistas (-a)
stateCollapsed   =    suskleistas (-a)
stateUnavailable =    nepasiekiamas (-a)
stateRequired    =    privalomas (-a)
stateTraversed   =    aplankytas (-a)
stateHasPopup    =    turi iškylantįjį langą
stateSelected    =    pasirinktas (-a)

# App modes
editingMode    =      taisymas
navigationMode =      navigavimas

# Quick navigation modes
quicknav_Simple      = Numatytai
quicknav_Anchor      = Žymės
quicknav_Button      = Mygtukai
quicknav_Combobox    = Išskleidžiamieji sąrašai
quicknav_Landmark    = Žymenys
quicknav_Entry       = Įvesties laukai
quicknav_FormElement = Formų elementai
quicknav_Graphic     = Paveikslai
quicknav_Heading     = Antraštės
quicknav_ListItem    = Sąrašų elementai
quicknav_Link        = Saitai
quicknav_List        = Sąrašai
quicknav_PageTab     = Kortelės
quicknav_RadioButton = Akutės
quicknav_Separator   = Skyrikliai
quicknav_Table       = Lentelės
quicknav_Checkbox    = Žymimieji langeliai

# Shortened role names for braille
tableAbbr          =       lnt
linkAbbr           =       st
pushbuttonAbbr     =       mgt
passwordtextAbbr   =       slpt.tkst
imagemapAbbr       =       pav.pl
figureAbbr         =       il
textareaAbbr       =       tkst.lk

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1s;#1s;#1s
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1e;#1e;#1e
cellInfoAbbr = %Ss%Se

