# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=„$BrandShortName“ &nuostatos
CONTEXT_SAFE_MODE=„$BrandShortName“ &ribotoji veiksena
SAFE_MODE=Ribotoji veiksena
OPTIONS_PAGE_TITLE=Diegimo variantas
OPTIONS_PAGE_SUBTITLE=Diegimo nuostatų parinkimas
SHORTCUTS_PAGE_TITLE=Programos leistukai
SHORTCUTS_PAGE_SUBTITLE=Programos leistukų kūrimas
SUMMARY_PAGE_TITLE=Diegimo nuostatos parinktos
SUMMARY_PAGE_SUBTITLE=Galima pradėti „$BrandShortName“ įdiegimą
SUMMARY_INSTALLED_TO=Programa „$BrandShortName“ bus diegiama į aplanką:
SUMMARY_REBOOT_REQUIRED_INSTALL=Siekiant užbaigti diegimą, gali reikėti perleisti kompiuterį.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Siekiant užbaigti šalinimą, gali reikėti perleisti kompiuterį.
SUMMARY_CLICK=Spustelėkite „Diegti“, jei norite pradėti diegimą.
LAUNCH_TEXT=&Paleisti „$BrandShortName“ dabar
CREATE_ICONS_DESC=Sukurti „$BrandShortName“ programos leistukus:
ICONS_DESKTOP=&darbalaukyje
ICONS_STARTMENU=p&radžios meniu programų aplanke
ICONS_QUICKLAUNCH=&sparčiosios paleisties juostoje
WARN_MANUALLY_CLOSE_APP_INSTALL=Norint tęsti programos „$BrandShortName“ diegimą, reikia užbaigti jos darbą.\n\nUžbaikite „$BrandShortName“ darbą, kad būtų tęsiami diegimo darbai.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Norint tęsti programos „$BrandShortName“ šalinimą, reikia užbaigti jos darbą.\n\nUžbaikite „$BrandShortName“ darbą, kad būtų tęsiami šalinimo darbai.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Programa „$BrandShortName“ jau yra vykdoma.\n\nUžbaikite „$BrandShortName“ darbą prieš paleisdami naujai įdiegtą programos laidą.
WARN_WRITE_ACCESS=Neturite rašymo į diegimo aplanką teisių.\n\nPrašom spustelėti „Gerai“ ir pasirinkti kitą aplanką.
WARN_DISK_SPACE=Pasirinktame diske napakanka vietos programai įdiegti.\n\nSpustelėkite „Gerai“ ir pasirinkite kitą diegimo vietą.
WARN_MIN_SUPPORTED_OS_MSG=Deja, programos „$BrandShortName“ įdiegti negalima. Ši „$BrandShortName“ laida reikalauja „${MinSupportedVer}“ ar vėlesnės laidos.
WARN_RESTART_REQUIRED_UNINSTALL=Jūsų kompiuterį reikia perleisti, kad užbaigti jau pradėtą „$BrandShortName“ šalinimo procesą. Ar norite perleisti kompiuterį dabar?
WARN_RESTART_REQUIRED_UPGRADE=Jūsų kompiuterį reikia perleisti, kad užbaigti jau pradėtą „$BrandShortName“ naujinimo procesą. Ar norite perleisti kompiuterį dabar?
ERROR_CREATE_DIRECTORY_PREFIX=Klaida kuriant aplanką:
ERROR_CREATE_DIRECTORY_SUFFIX=Spustelėkite „Atsisakyti“, jei norite nutraukti diegimą arba\nbandykite iš naujo.

UN_CONFIRM_PAGE_TITLE=„$BrandFullName“ šalinimas
UN_CONFIRM_PAGE_SUBTITLE=Programos „$BrandFullName“ šalinimas iš kompiuterio.
UN_CONFIRM_UNINSTALLED_FROM=Programa „$BrandShortName“ bus pašalinta iš šio aplanko:
UN_CONFIRM_CLICK=Spustelėkite mygtuką „Šalinti“, jei norite tęsti.

BANNER_CHECK_EXISTING=Tikrinama esama įdiegtis…

STATUS_INSTALL_APP=Diegiama „$BrandShortName“…
STATUS_INSTALL_LANG=Diegiami kalbos failai (${AB_CD})…
STATUS_UNINSTALL_MAIN=Šalinama „$BrandShortName“…
STATUS_CLEANUP=Smulkūs tvarkymai…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Pasirinkite diegimo variantą ir spustelėkite „Toliau“.
# One line
OPTION_STANDARD_DESC=Bus įdiegta „$BrandShortName“ su dažniausiai naudojamais komponentais.
OPTION_STANDARD_RADIO=&Numatytasis
# Two lines
OPTION_CUSTOM_DESC=Galima parinkti diegiamus komponentus. Rekomenduotina patyrusiems naudotojams.
OPTION_CUSTOM_RADIO=Pasi&rinktinis
