# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#  Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Sveiki! Čia „$BrandFullNameDA“ diegimo programa
MUI_TEXT_WELCOME_INFO_TEXT=Ši programa padės įdiegti „$BrandFullNameDA“.\n\nPrieš diegiant, rekomenduotina baigti darbą su šiuo metu paleistomis programomis. Taip bus galima atnaujinti visus reikalingus sistemos failus, nepaleidžiant kompiuterio iš naujo.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Licencijos sutartis
MUI_TEXT_LICENSE_SUBTITLE=Prieš pradedant „$BrandFullNameDA“ diegimą, prašom perskaityti licencijos sutartį
MUI_INNERTEXT_LICENSE_TOP=Visą licencijos tekstą galima pamatyti spaudžiant klavišą Psl. žemyn.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Jei sutinkate su licencijos sąlygomis, pažymėkite žemiau esantį langelį. Tik sutikus su licencijos sąlygomis galima tęsti „$BrandFullNameDA“ diegimą. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Komponentų parinkimas
MUI_TEXT_COMPONENTS_SUBTITLE=Parinkite diegiamus „$BrandFullNameDA“ komponentus
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Aprašas
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Jei norite perskaityti komponento aprašą, nuveskite pelės žymeklį ties komponento pavadinimu.
MUI_TEXT_DIRECTORY_TITLE=Diegimo aplankas 
MUI_TEXT_DIRECTORY_SUBTITLE=Parinkite aplanką, į kurį turi būti įdiegta „$BrandFullNameDA“
MUI_TEXT_INSTALLING_TITLE=Diegiama
MUI_TEXT_INSTALLING_SUBTITLE=Prašom palaukti, kol diegiama programa „$BrandFullNameDA“
MUI_TEXT_FINISH_TITLE=Diegimas baigtas
MUI_TEXT_FINISH_SUBTITLE=Programa sėkmingai įdiegta
MUI_TEXT_ABORT_TITLE=Diegimas nutrauktas
MUI_TEXT_ABORT_SUBTITLE=Programos diegimo nepavyko sėkmingai baigti
MUI_BUTTONTEXT_FINISH=&Baigti
MUI_TEXT_FINISH_INFO_TITLE=Baigiamas darbas su „$BrandFullNameDA“ diegimo programa
MUI_TEXT_FINISH_INFO_TEXT=„$BrandFullNameDA“ įdiegta į kompiuterį.\n\nSpustelėkite mygtuką „Baigti“.
MUI_TEXT_FINISH_INFO_REBOOT=„$BrandFullNameDA“ diegimui užbaigti reikia paleisti kompiuterį iš naujo. Ar paleisti iš naujo dabar?
MUI_TEXT_FINISH_REBOOTNOW=Paleisti iš naujo dabar
MUI_TEXT_FINISH_REBOOTLATER=Vėliau
MUI_TEXT_STARTMENU_TITLE=Pradžios meniu aplanko parinkimas
MUI_TEXT_STARTMENU_SUBTITLE=Parinkite aplanką „$BrandFullNameDA“ leistukams įdėti
MUI_INNERTEXT_STARTMENU_TOP=Parinkite pradžios meniu aplanką, į kurį turi būti įdėti programos leistukai. Galite sukurti naują aplanką, surinkę jo vardą.
MUI_TEXT_ABORTWARNING=Ar tikrai atsisakyti „$BrandFullNameDA“ diegimo?
MUI_UNTEXT_WELCOME_INFO_TITLE=Sveiki! Čia „$BrandFullNameDA“ šalinimo programa
MUI_UNTEXT_WELCOME_INFO_TEXT=Ši programa padės pašalinti „$BrandFullNameDA“.\n\nPrieš šalinant, reikia įsitikinti, kad „$BrandFullNameDA“ nėra paleista.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=„$BrandFullNameDA“ šalinimas
MUI_UNTEXT_CONFIRM_SUBTITLE=„$BrandFullNameDA“ šalinimas iš kompiuterio
MUI_UNTEXT_UNINSTALLING_TITLE=Šalinama
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Prašom palaukti, kol „$BrandFullNameDA“ bus pašalinta.
MUI_UNTEXT_FINISH_TITLE=Šalinimas baigtas
MUI_UNTEXT_FINISH_SUBTITLE=Programa sėkmingai pašalinta
MUI_UNTEXT_ABORT_TITLE=Šalinimas nutrauktas
MUI_UNTEXT_ABORT_SUBTITLE=Programos šalinimo nepavyko sėkmingai baigti 
MUI_UNTEXT_FINISH_INFO_TITLE=Baigiamas darbas su „$BrandFullNameDA“ šalinimo programa
MUI_UNTEXT_FINISH_INFO_TEXT=„$BrandFullNameDA“ pašalinta iš kompiuterio.\n\nSpustelėkite mygtuką „Baigti“.
MUI_UNTEXT_FINISH_INFO_REBOOT=Norint baigti šalinti „$BrandFullNameDA“, reikia paleisti kompiuterį iš naujo. Ar paleisti iš naujo dabar?
MUI_UNTEXT_ABORTWARNING=Ar tikrai atsisakyti „$BrandFullNameDA“ šalinimo?
