# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Programa „SeaMonkey“ susidūrė su problema ir užstrigo. Paleista iš naujo programa bandys atkurti šiuo metu atvertus langus ir korteles.\n\nDeja, strigčių pranešikliui nepavyko išsiųsti pranešimo apie šią strigtį.\n\nPlačiau: %s
CrashReporterDescriptionText2=Programa „SeaMonkey“ susidūrė su problema ir užstrigo. Paleista iš naujo programa bandys atkurti šiuo metu atvertus langus ir korteles.\n\nJei norite padėti aptikti ir pašalinti šią problemą, galite išsiųsti strigties pranešimą.
