# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Slaptažodžio keitimas
change.password.acceptButton   = Keisti slaptažodį
change.password.status.active  = Slaptažodis keičiamas…
change.password.status.success = Jūsų slaptažodis pakeistas.
change.password.status.error   = Keičiant Jūsų slaptažodį, įvyko klaida.

change.password.introText   = Slaptažodį turi sudaryti bent 8 simboliai. Jis negali sutapti nei su Jūsų naudotojo vardu, nei su sinchronizavimo raktu.
change.password.warningText = Dėmesio! Pakeitus slaptažodį, kiti Jūsų naudojami įrenginiai negalės prisijungti prie šios paskyros.

change.synckey.title        = Sinchronizavimo rakto keitimas
change.synckey.acceptButton = Keisti sinchronizavimo raktą
change.synckey.label        = Prašom palaukti, kol keičiamas sinchronizavimo raktas ir įkeliami lokalūs duomenys…
change.synckey.error        = Keičiant sinchronizavimo raktą, įvyko klaida!
change.synckey.success      = Sinchronizavimo raktas sėkmingai pakeistas!

change.synckey.introText   = „SeaMonkey“ rūpi Jūsų privatumas
change.synckey.introText2  = Siekiant užtikrinti Jūsų privatumą, visi Jūsų duomenys prieš siunčiant į serverį yra šifruojami. Jiems iššifruoti reikalingas raktas į serverį nesiunčiamas.
change.synckey.warningText = Dėmesio! Visi „Sync“ serveryje saugomi duomenys bus pašalinti ir jų vieton įkelti nauji duomenys, apsaugoti šiuo raktu. Kiti Jūsų įrenginiai negalės sinchronizuotis, kol juose nebus įvestas naujasis sinchronizavimo raktas.

new.synckey.label = Jūsų sinchronizavimo raktas

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Naujas slaptažodis
new.password.introText        = Jūsų įvestą slaptažodį serveris atmetė. Įveskite teisingą slaptažodį.
new.password.label            = Įveskite naująjį slaptažodį
new.password.confirm          = Pakartokite naująjį slaptažodį
new.password.acceptButton     = Atnaujinti slaptažodį
new.password.status.incorrect = Slaptažodis neteisingas, pabandykite iš naujo.

new.synckey.title            = Naujas sinchronizavimo raktas
new.synckey.introText        = Jūsų sinchronizavimo raktas pakeistas. Prašom įvesti naująjį sinchronizavimo raktą
new.synckey.acceptButton     = Atnaujinti sinchronizavimo raktą
new.synckey.status.incorrect = Sinchronizavimo raktas neteisingas, pabandykite iš naujo.
