availableStatusType=pasiekiamas (-a)
awayStatusType=pasitraukęs (-usi)
unavailableStatusType=užimtas (-a)
offlineStatusType=neprisijungęs (-usi)
invisibleStatusType=nematomas (-a)
idleStatusType=neveiksnus (-i)
mobileStatusType=mobilus (-i)
# LOCALIZATION NOTE (unknownStatusType):
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=būsena nežinoma

# LOCALIZATION NOTE (messenger.status.defaultIdleAwayMessage):
#  This will be the away message put automatically when the user is idle.
messenger.status.defaultIdleAwayMessage=Šiuo metu aš nesu prie kompiuterio.
