installpermissionstext=Čia galima nurodyti svetaines, kurioms bus leidžiama įdiegti plėtinius ir atnaujinimus. Surinkite tikslų svetainės adresą ir spustelėkite mygtuką „Leisti“.
installpermissionstitle=Leistinos svetainės – programinės įrangos diegimas
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Čia galima nurodyti svetaines, kurioms bus leidžiama atverti iškylančiuosius langus. Surinkite tikslų svetainės adresą ir spustelėkite mygtuką „Leisti“.
popuppermissionstitle=Leistinos svetainės – iškylantieji langai
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Čia galima nurodyti svetaines, kurių paveikslus bus leidžiama arba neleidžiama įkelti. Surinkite tikslų svetainės adresą ir spustelėkite atitinkamą mygtuką: „Neleisti“ ar „Leisti“.
imagepermissionstitle=Išimtys – paveikslai
imagepermissionshelp=images-help-managing
offline-apppermissionstext=Čia galima nurodyti svetaines, kurioms leidžiama laikyti duomenis, skirtus darbui neprisijungus. Surinkite tikslų svetainės adresą ir spustelėkite atitinkamą mygtuką: „Neleisti“ ar „Leisti“.
offline-apppermissionstitle=Duomenys darbui neprisijungus
offline-apppermissionshelp=offline_apps

can=Leisti
canSession=Tik vienam seansui
cannot=Neleisti

alertInvalidTitle=Įvestas netinkamas svetainės adresas
alertInvalid=Svetainės adresas %S yra netinkamas.
