# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Signature Information strings
SINoneLabel=Laiškas nepasirašytas skaitmeniškai
SINone=Laiškas skaitmeniškai nepasirašytas. Tai reiškia, kad laišką galėjo išsiųsti ir kas nors kitas, apsimetęs siuntėju. Taip pat galėjo būti pakeistas laiško turinys, kol jis keliavo tinklu. Tačiau tikriausiai neatsitiko nei viena, nei kita… 

SIValidLabel=Laiškas skaitmeniškai pasirašytas
SIValid=Laiškas turi skaitmeninį parašą. Jo turinys negalėjo būti pakeistas, kol jis keliavo tinklu.

SIInvalidLabel=Skaitmeninis parašas netikras
SIInvalidHeader=Laiškas turi skaitmeninį parašą, bet parašas netikras.

SIContentAltered=Parašas nedera su laiško turiniu. Panašu, kad laiško turinys buvo pakeistas po to, kai laišką pasirašė siuntėjas. Nereikėtų pasitikėti šio laiško tikrumu, kol neišsiaiškinote su siuntėjuu.
SIExpired=Panašu, kad baigėsi laiško parašo liudijimo galiojimo laikas. O gal kompiuterio laikrodis rodo neteisingą laiką?
SIRevoked=Laiško parašo liudijimas buvo panaikintas. Nereikėtų pasitikėti šio laiško tikrumu, kol neišsiaiškinote su siuntėju.
SINotYetValid=Panašu, kad laiško parašo liudijimas dar negalioja. O gal kompiuterio laikrodis rodo neteisingą laiką?
SIUnknownCA=Laiško parašo liudijimą yra išdavusi nežinoma liudijimų įstaiga.
SIUntrustedCA=Laiško parašo liudijimas yra išduotas įstaigos, kuriai tokių veiksmų nesate patikėję.
SIExpiredCA=Laiško parašo liudijimas yra išduotas įstaigos, kurios tapatybės liudijimo galiojimo laikas yra pasibaigęs. O gal kompiuterio laikrodis rodo neteisingą laiką?
SIRevokedCA=Laiško parašo liudijimas yra išduotas įstaigos, kurios tapatybės liudijimas buvo panaikintas. Nereikėtų pasitikėti šio laiško tikrumu, kol neišsiaiškinote su siuntėju.
SINotYetValidCA=Laiško parašo liudijimas yra išduotas įstaigos, kurios tapatybės liudijimas dar negalioja. O gal kompiuterio laikrodis rodo neteisingą laiką?
SIInvalidCipher=Laiškas buvo pasirašytas panaudojus šifravimo lygį, kurio negali apdoroti Jūsų turima programinė įranga.
SIClueless=Nesklandumai su laiško skaitmeniniu parašu. Nereikėtų pasitikėti šio laiško tikrumu, kol neišsiaiškinote su siuntėju.

SIPartiallyValidLabel=Laiškas skaitmeniškai pasirašytas
SIPartiallyValidHeader=Skaitmeninis parašas galioja, tačiau neaišku, ar laiško siuntėjas ir laišką pasirašęs žmogus yra tas pats asmuo.

SIHeaderMismatch=El. pašto adresas, nurodytas pasirašiusiojo liudijime, skiriasi nuo el. pašto adreso, iš kurio buvo išsiųstas šis laiškas. Jei norite sužinoti, kas skaitmeniškai pasirašė laišką, peržiūrėkite išsamesnę informaciją apie skaitmeninio parašo liudijimą.
SICertWithoutAddress=Liudijime, kuris buvo panaudotas laiškui pasirašyti, nėra el. pašto adreso. Jei norite sužinoti, kas skaitmeniškai pasirašė laišką, peržiūrėkite išsamesnę informaciją apie skaitmeninio parašo liudijimą.

## Encryption Information strings
EINoneLabel=Laiškas neužšifruotas
EINone=Laiškas nebuvo užšifruotas prieš jį išsiunčiant. Nešifruotą informaciją, siunčiamą internetu, gali matyti kiti asmenys.

EIValidLabel=Užšifruotas laiškas
EIValid=Gautas laiškas buvo užšifruotas prieš jį išsiunčiant. Užšifruotą informaciją, siunčiamą internetu, labai sunku perskaityti kitiems asmenims.

EIInvalidLabel=Negalima iššifruoti laiško
EIInvalidHeader=Gautas laiškas buvo užšifruotas prieš jį išsiunčiant, bet jo nepavyksta iššifruoti.

EIContentAltered=Panašu, kad laiško turinys buvo pakeistas, kol laiškas keliavo tinklu.
EIClueless=Kažkas negerai su šifruotu laišku.
