enterstringandlocation=Įveskite ieškomą tekstą ir pasirinkite bent vieną paieškos priemonę.
enableAdvanced=Įjungti papildomus paieškos parametrus
disableAdvanced=Išjungti papildomus paieškos parametrus
addtobookmarks=Įtraukti į tinklaviečių adresyną
addquerytobookmarks=Prie adresyno adresų pridėti paieškos užklausas
excludeurl=Į tolesnes paieškas neįtraukti šio URL
excludedomain=Į tolesnes paieškas neįtraukti šios srities
clearfilters=Išvalyti visus paieškos filtrus
searchButtonText=Ieškoti
stopButtonText=Stabdyti
changeEngineTitle=Ar pakeisti numatytąją ieškyklę?
changeEngineMsg=Ar laikyti „%S“ numatytąja ieškykle?
dontAskAgainMsg=Ateity keičiant numatytąją ieškyklę, neprašyti patvirtinimo
thisEngine=ši
searchTitle=Paieška: „%S“
