sameWindowText=tame pačiame lange
newWindowText=naujame lange
parentFrameText=pagrindiniame kadre
sameFrameText=tame pačiame kadre
embeddedText=integruotas
unableToShowProps=Negalima parodyti savybių.
altTextMissing=nėra
altTextBlank=tuščias
imageSize=%S KB (%S baitų)
imageSizeUnknown=nežinoma (neįrašytas į podėlį)
imageWidth=%S taškai(-ų)
imageHeight=%S taškai(-ų)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
