# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

nv_done=Dokumentas įkeltas
nv_timeout=Baigėsi laiko limitas
nv_stopped=Sustabdytas
openFile=Failo atvėrimas
uploadFile=Failo išsiuntimas

droponhomebutton=Nuvilkite saitą ar failą, jei norite jo tinklalapį padaryti pradiniu
droponhometitle=Pradžios tinklalapio pasirinkimas
droponhomemsg=Ar laikyti šį dokumentą naršyklės pradiniu tinklalapiu?
droponhomeokbutton=Pasirinkti pradžios tinklalapį

jserror=Klaida. Jei norite rasti išsamesnį paaiškinimą, spustelėkite du kartus.

#SessionHistory.js
nothingAvailable=(Nėra)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Užsklandos paveikslas
wallpaperConfirmButton = Parinkti užsklandos paveikslu
wallpaperConfirmMsg    = Ar padaryti šį paveikslą darbalaukio užsklanda?

# menu_close labels
tabs.closeTab.label=Užverti kortelę
tabs.closeTab.accesskey=U
tabs.close.label=Užverti
tabs.close.accesskey=U

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Užvėrimo patvirtinimas
tabs.closeWarning=Šiame naršyklės lange atvertos %S kortelės(-ių). Ar tikrai užverti langą ir visas korteles?
tabs.closeButton=Užverti visas korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant daugiau kaip vieną kortelę
tabs.historyItem=Kortelių grupė

menuOpenAllInTabs.label=Atverti kortelėse

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Seach " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=„%S“ paieška: „%S“

# Star button
starButtonOn.tooltip=Taisyti šį adresyno įrašą
starButtonOff.tooltip=Įtraukti šį tinklalapį į adresyną

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Tinklalapis įtrauktas į adresyną
editBookmarkPanel.pageBookmarkedDescription=„%S“ įsiminė šį tinklalapį adresyne.
editBookmarkPanel.bookmarkedRemovedTitle=Adresyno įrašas pašalintas
editBookmarkPanel.editBookmarkTitle=Taisyti šį adresyno įrašą

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Pašalinti įrašą iš adresyno;Pašalinti įrašus iš adresyno;Pašalinti įrašus iš adresyno

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Ieškoti „%S“

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Numatytasis „SeaMonkey“ apvalkalas
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Šis grafinis apvalkalas naudoja sistemos išvaizdą ir spalvas.

extensions.modern@themes.mozilla.org.name=„SeaMonkey“ modernusis
extensions.modern@themes.mozilla.org.description=Šiuolaikiškas visų programos komponentų grafinis apvalkalas.
