# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

nv_done=Dokumentas įkeltas
nv_timeout=Baigėsi laiko limitas
nv_stopped=Sustabdytas
openFile=Failo atvėrimas
uploadFile=Failo išsiuntimas

droponhomebutton=Nuvilkite saitą ar failą, jei norite jo tinklalapį padaryti pradiniu
droponhometitle=Pradžios tinklalapio pasirinkimas
droponhomemsg=Ar laikyti šį dokumentą naršyklės pradiniu tinklalapiu?
droponhomeokbutton=Pasirinkti pradžios tinklalapį

jserror=Klaida. Jei norite rasti išsamesnį paaiškinimą, spustelėkite du kartus.

#SessionHistory.js
nothingAvailable=(Nėra)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Užsklandos paveikslas
wallpaperConfirmButton = Parinkti užsklandos paveikslu
wallpaperConfirmMsg    = Ar padaryti šį paveikslą darbalaukio užsklanda?

# XXX - this sucks and should only be temporary.
switchskins=Grafinio apvalkalo pakeitimai pradės veikti paleidus „%S“ iš naujo.
switchskinstitle=Apvalkalo pakeitimas
switchskinsnow=Perleisti dabar
switchskinslater=Perleisti vėliau

# menu_close labels
tabs.closeTab.label=Užverti kortelę
tabs.closeTab.accesskey=U
tabs.close.label=Užverti
tabs.close.accesskey=U

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Užvėrimo patvirtinimas
tabs.closeWarning=Šiame naršyklės lange atvertos %S kortelės(-ių). Ar tikrai užverti langą ir visas korteles?
tabs.closeButton=Užverti visas korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant daugiau kaip vieną kortelę
tabs.historyItem=Kortelių grupė

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton=Leisti
lwthemeInstallRequest.allowButton.accesskey=L

lwthemePostInstallNotification.message=Įdiegtas naujas grafinis apvalkalas.
lwthemePostInstallNotification.undoButton=Atšaukti
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Tvarkyti apvalkalus…
lwthemePostInstallNotification.manageButton.accesskey=T

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Seach " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=„%S“ paieška: „%S“
