pageInfo.page.title=Informacija apie tinklalapį – %S
pageInfo.frame.title=Informacija apie kadrą – %S

noPageTitle=neįvardytas tinklalapis
pageTitle=%S
unknown=nežinomas
default=numatytoji
notSet=nenurodytas
yes=Taip
no=Ne

mediaImg=paveikslas
mediaVideo=vaizdo įrašas
mediaAudio=garso įrašas
mediaBGImg=fonas
mediaObject=objektas
mediaEmbed=intarpas
mediaLink=piktograma
mediaInput=įvestis
mediaFileSize=%S KB
mediaSize=plotis: %S taškai(-ų), aukštis: %S taškai(-ų)
mediaSelectFolder=Parinkite aplanką paveikslų įrašymui
mediaBlockImage=Nesiųsti paveikslų iš %S
mediaImageType=%S paveikslas
mediaAnimatedImageType=%S paveikslas (animuotas, %S kadrai(-ų))

generalQuirksMode=suderinamumo
generalStrictMode=griežto standartų atitikimo
generalNotCached=(neįrašytas į podėlį)
generalDiskCache=podėlis
generalMemoryCache=OA podėlis
generalSize=%S KB (%S baitų)
generalMetaTag=Metainformacija (1 gairė)
generalMetaTags=Metainformacija (%S gairės(-ių))
generalSiteIdentity=Ši saityno svetainė priklauso %S\nTai patvirtino %S

formTitle=Forma „%S“
formUntitled=neįvardyta forma
formDefaultTarget=nėra (atveriama tame pačiame lange)
formChecked=patikrinta
formUnchecked=nepatikrinta
formPassword=••••••••

linkAnchor=žymė
linkArea=sritis
linkSubmission=formos išsiuntimas
linkSubmit=užklausos išsiuntimas
linkRel=giminingas saitas
linkStylesheet=stilių lentelė
linkRev=atgalinis saitas (Reverse Link)
linkX=paprastas „XLink“ saitas
linkScript=Scenarijus
linkScriptInline=įterptinis

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Ši svetainė nepateikia informacijos apie savininkus.
securityOneVisit=Taip, vieną kartą
securityNVisits=Taip, %S kartus(-ų)
