tabs.loading=Įkėlimas…
tabs.untitled=Bevardė
tabs.closeWarningTitle=Užvėrimo patvirtinimas
tabs.closeWarning=Ketinate užverti %S kitas(-ų) korteles(-ių). Ar tikrai užverti?
tabs.closeButton=Užverti kitas korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant daugiau kaip vieną kortelę
browsewithcaret.checkMsg=Šio lango ateity neberodyti.
browsewithcaret.checkWindowTitle=Žymeklis
browsewithcaret.checkLabel=Klavišas F7 įjungia arba išjungia žymeklį, kai peržiūrimas tinklalapis. Jį įjungus teksto fragmentus galima pažymėti klaviatūra. Ar įjungti žymeklį?
