taskbar.tasks.newTab.label=Atverti naują kortelę
taskbar.tasks.newTab.description=Atverti naują naršyklės kortelę.
taskbar.tasks.newWindow.label=Atverti naują langą
taskbar.tasks.newWindow.description=Atverti naują naršyklės langą.
taskbar.frequent.label=Dažniausiai lankomi
taskbar.recent.label=Paskiausiai lankyti
