goToLineTitle     = Perėjimas į eilutę
goToLineText      = Įveskite eilutės numerį:
invalidInputTitle = Netinkama įvestis
invalidInputText  = Įvestas netinkamas eilutės numeris.
outOfRangeTitle   = Eilutės nerasta
outOfRangeText    = Eilutės su tokiu numeriu nerasta.
statusBarLineCol  = Eilutės numeris: %1$S; stulpelio numeris: %2$S
