dialogAcceptLabelAddItem=Įtraukti
dialogAcceptLabelAddMulti=Įtraukti
dialogAcceptLabelEdit=Įrašyti pakeitimus
dialogTitleAddBookmark=Naujas adresas
dialogTitleAddLivemark=Naujas kanalo adresas
dialogTitleAddFolder=Naujas aplankas
dialogTitleAddMulti=Visų kortelių įtraukimas į adresyną
dialogTitleEdit=„%S“ savybės

bookmarkAllTabsDefault=[Aplanko vardas]
newFolderDefault=Naujas aplankas
newBookmarkDefault=Naujas adresas
newLivemarkDefault=Naujas kanalo adresas
