# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Nusiųskite šį saitą tam, su kuo norite pasikalbėti:

# Status text
display_name_dnd_status=Netrukdyti
display_name_available_status=Esu

unable_retrieve_url=Apgailestaujame, tačiau skambučio URL adreso gauti nepavyko.

# Conversation Window Strings

incoming_call_title=Įeinantis skambutis…
incoming_call=Įeinantis skambutis
incoming_call_answer_button=Atsiliepti
incoming_call_decline_button=Neatsiliepti
incoming_call_ignore_button=Nepaisyti
incoming_call_block_button=Blokuoti
hangup_button_title=Baigti pokalbį
mute_local_audio_button_title=Nutildyti mikrofoną
unmute_local_audio_button_title=Grąžinti mikrofono garsą
mute_local_video_button_title=Nesiųsti vaizdo
unmute_local_video_button_title=Vėl siųsti vaizdą

peer_ended_conversation=Jūsų pašnekovas baigė pokalbį.
call_has_ended=Pokalbis baigtas.
close_window=Užverti šį langą

cannot_start_call_session_not_ready=Nepavyko paskambinti – seansas neparuoštas.
network_disconnected=Ryšys su tinklu netikėtai nutrūko.

connection_error_see_console_notification=Skambutis nepavyko, išsamesnė informacija – Saityno pulte.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Naudodamiesi šiuo produktu, jūs sutinkate su <a target="_blank" href="{{terms_of_use_url}}">Paslaugos teikimo nuostatais</a> ir <a href="{{privacy_notice_url}}">Privatumo nuostatais</a>.
