# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

paused=Pristabdytas
downloading=Atsiunčiamas
uploading=Išsiunčiamas
notStarted=Nepradėtas
failed=Nepavyko
finished=Baigtas
canceled=Atsisakytas
blocked=Uždraustas

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S failas – Atsiuntimų tvarkytuvė;%1$S failų – Atsiuntimų tvarkytuvė;%1$S failai – Atsiuntimų tvarkytuvė
downloadsTitlePercent=%1$S failas, užbaigta %2$S%% – Atsiuntimų tvarkytuvė;%1$S failų, užbaigta %2$S%% – Atsiuntimų tvarkytuvė;%1$S failai, užbaigta %2$S%% – Atsiuntimų tvarkytuvė

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S – %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%2$S – %3$S (%1$S%%)

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/s

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%1$S %2$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=Praėjo %1$S %2$S
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=Praėjo %1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S — %2$S

fromSource=Iš %S
toTarget=Į %S

fileExecutableSecurityWarning=„%S“ yra vykdomasis failas. Tokiuose failuose gali būti virusų ir kitų kenkėjiškų programų, kurios gali pažeisti kompiuteryje laikomus duomenis. Būkite atsargūs atverdami šio tipo failus. Ar tikrai paleisti „%S“?
fileExecutableSecurityWarningTitle=Vykdomojo failo atvėrimas
fileExecutableSecurityWarningDontAsk=Nebepateikti šio įspėjimo
