# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Žurnalas
# LOCALIZATION NOTE (history-panelmenu.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
history-panelmenu.tooltiptext = Žurnalas… (%S)

privatebrowsing-button.label = Naujas privatusis langas
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Atverti naują privačiojo naršymo langą (%S)

save-page-button.label = Įrašyti tinklalapį
# LOCALIZATION NOTE(save-page-button.tooltiptext): %S is the keyboard shortcut
save-page-button.tooltiptext = Įrašyti šį tinklalapį (%S)

find-button.label = Ieškoti
# LOCALIZATION NOTE(find-button.tooltiptext): %S is the keyboard shortcut
find-button.tooltiptext = Ieškoti teksto šiame tinklalapyje (%S)

open-file-button.label = Atverti failą
# LOCALIZATION NOTE(open-file-button.tooltiptext): %S is the keyboard shortcut
open-file-button.tooltiptext = Atverti failą (%S)

developer-button.label = Programuotojams
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Saityno kūrėjų priemonės (%S)

add-ons-button.label = Priedai
# LOCALIZATION NOTE(add-ons-button.tooltiptext): %S is the keyboard shortcut
add-ons-button.tooltiptext = Priedų tvarkytuvė (%S)

switch-to-metro-button2.label = Windows 8 Touch
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Paleisti „%S“ naršyklę „Windows 8 Touch“ sąsajoje

preferences-button.label = Nuostatos
# LOCALIZATION NOTE (preferences-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
preferences-button.tooltiptext = Programos nuostatos…
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Nuostatos
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin = Programos nuostatos

zoom-controls.label = Mastelio keitimo mygtukai
zoom-controls.tooltiptext = Mastelio keitimo mygtukai

zoom-out-button.label = Sumažinti
zoom-out-button.tooltiptext = Sumažinti

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
zoom-reset-button.tooltiptext = Grąžinti pirminį mąstelį

zoom-in-button.label = Padidinti
zoom-in-button.tooltiptext = Padidinti

edit-controls.label = Taisos mygtukai
edit-controls.tooltiptext = Taisos mygtukai

cut-button.label = Iškirpti
cut-button.tooltiptext = Iškirpti

copy-button.label = Kopijuoti
copy-button.tooltiptext = Kopijuoti

paste-button.label = Įklijuoti
paste-button.tooltiptext = Įklijuoti

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Prenumeruoti
feed-button.tooltiptext = Prenumeruoti šio tinklalapio naujienas…

characterencoding-button.label = Koduotė
characterencoding-button.tooltiptext = Tinklalapio simbolių koduotė

email-link-button.label = Nusiųsti saitą
email-link-button.tooltiptext = Nusiųsti saitą el. paštu
