# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nepavyko atverti failo %S.
unableToOpenTmpFile=Nepavyko atverti laikinojo failo %S. Patikrinkite laikinojo aplanko nuostatą.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Nepavyko įrašyti laiško šablono.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Nepavyko įrašyti laiško juodraščio.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Įkeliami priedai…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Įkeliamas priedas…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Negalima atverti išsiųstų laiškų aplanko. Patikrinkite pašto paskyros nuostatas ir bandykite vėl.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Negalima išsiųsti laiškų į kelis naujienų grupių serverius. Bandykite vėl.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Komponuojamas laiškas… Įvykdyta

## @name NS_MSG_ASSEMBLING_MSG
12509=Komponuojamas laiškas…

## @name NS_MSG_NO_SENDER
12510=Nenurodytas siuntėjas. Surinkite el. pašto adresą pašto ir naujienų grupių paskyrų nuostatose.

## @name NS_MSG_NO_RECIPIENTS
12511=Nenurodytas gavėjas. Adresavimo lauke nurodykite gavėją arba naujienų grupę.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Klaida įrašant laikinąjį failą.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Klaida išsiunčiant laiškus. Pašto serveris atsakė: %s.  Patikrinkite el. pašto adresą, nurodytą pašto nuostatose ir bandykite vėl.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Klaida išsiunčiant laiškus. Pašto serveris atsakė: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Klaida išsiunčiant laiškus. Pašto serveris atsakė: %s. Patikrinkite laišką ir bandykite vėl.

## @name NS_ERROR_POST_FAILED
12518=Laiškas negali būti išsiųstas, nes nepavyko prisijungti prie naujienų serverio. Patikrinkite naujienų serverio nuostatas ir bandykite vėl arba kreipkitės į tinklo administratorių.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Klaida pristatant neišsiųstus laiškus.

## @name NS_ERROR_SEND_FAILED
12520=Laiško nepavyko išsiųsti.

## @name SMTP_DELIV_MAIL
12521=Siunčiami laiškai…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Laiškas išsiųstas. Laukiama atsakymo…

## @name SMTP_PROGRESS_MAILSENT
12523=Laiškai išsiųsti sėkmingai

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Klaida išsiunčiant laiškus (SMTP serverio klaida). Serveris atsakė:  %s. Kreipkitės į pašto administratorių.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Negalima įrašyti laiško, kad jis būtų išsiųstas vėliau.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Ryšio klaida: %d.  Bandykite dar kartą.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Atsiunčiant duomenis iš tinklo įvyko klaida: %s. Bandykite prisijungti dar kartą.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Laiškų išsiuntimo klaida: neteisingas atgalinis adresas. Patikrinkite jį pašto paskyros nuostatose ir bandykite dar kartą.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Klaida, susijusi su laiško priedu.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Laiškas išsiųstas sėkmingai, bet nepavyko jo kopijos įrašyti į išsiųstų laiškų aplanką.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Nepavyko į laišką įterpti failą „%.200s“. Ar laišką įrašyti be jo?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Komponuojama siuntos informacija…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Pridedama „%s“…

## @name NS_MSG_CREATING_MESSAGE
12536=Rašomas (komponuojamas) laiškas…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Nepavyko į laišką įterpti failo „%.200s“. Ar tęsti laiško siuntimą be jo?

## @name NS_MSG_START_COPY_MESSAGE
12538=Laiškas kopijuojamas į aplanką „%S“…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Nukopijuota.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Nukopijuoti nepavyko.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Išsiunčiamo laiško dydis yra %d baitų. Ar tikrai jį išsiųsti?

## @name NS_MSG_SENDING_MESSAGE
12550=Išsiunčiamas laiškas…

## @name NS_MSG_POSTING_MESSAGE
12551=Išsiunčiamas laiškas…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Vienu metu laiškus galima siųsti tik į vieną naujienų serverį.

## @name NS_MSG_CANCELLING
12555=Atsisakoma…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Klaida siunčiant laišką

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Klaida atliekant operaciją „Išsiųsti vėliau“

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Klaida įrašant laiško juodraštį

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Klaida įrašant laiško šabloną

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Laiškas išsiųstas tik į naujienų grupę. Laišką išsiųsti kitiems adresatams nepavyko.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Ar grįžti į laiškų rašymo langą?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Patikrinkite pašto paskyros nuostatas ir bandykite dar kartą.

## @name NS_MSG_ERROR_READING_FILE
12563=Klaida skaitant failą.

followupToSenderMessage=Šio laiško autorius nurodė, kad atsakymai būtų siunčiami tik jam. Jeigu atsakymą norite siųsti ir į naujienų grupę, pridėkite naują eilutę į adresų lauką, gavėjų sąraše pasirinkite „Naujienų grupė“ ir surinkite grupės pavadinimą.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=undisclosed-recipients

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Klaida pridedant failą %S. Prašom patikrinti, ar turite prieigą prie šio failo.

## @name NS_ERROR_SMTP_GREETING
12572=Klaida siunčiant laišką. Pašto serveris atsiuntė netinkamą pranešimą:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Klaida išsiunčiant laišką. Pašto serveris atsakė: %1$s. Prašom patikrinti laiško gavėjo adresą %2$s ir bandyti vėl.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Klaida išsiunčiant laišką: nepavyko užmegzti saugaus ryšio su SMTP serveriu %S, naudojant STARTTLS, nes serveris neskelbia apie tokią galimybę. Išjunkite STARTTLS nuostatą šiam serveriui, arba susisiekite su savo paslaugos teikėju.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Klaida išsiunčiant laišką: nepavyko gauti %S slaptažodžio. Laiškas nebuvo išsiųstas.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Mėginamo išsiųsti laiško dydis viršija serverio leidžiamą laikinąjį dydžio limitą. Laiškas neišsiųstas. Pabandykite sumažinti laiško dydį arba šiek tiek palaukite ir bandykite dar kartą. Serveris atsakė:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Mėginamo išsiųsti laiško dydis viršija bendrąjį serverio leidžiamą dydžio limitą (%d baitų). Laiškas neišsiųstas. Sumažinkite jo dydį ir bandykite dar kartą.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Mėginamo išsiųsti laiško dydis viršija bendrąjį serverio leidžiamą dydžio limitą. Laiškas neišsiųstas. Sumažinkite jo dydį ir bandykite dar kartą. Serveris atsakė:  %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Klaida išsiunčiant laišką: SMTP serveris %S nežinomas. Serveris gali būti blogai nurodytas. Patikrinkite SMTP paskyros nuostatas ir bandykite vėl.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Laiško išsiųsti nepavyko, nes nepavyko prisijungti prie SMTP serverio %S. Serveris gali būti nepasiekiamas arba nepriimti SMTP ryšių. Patikrinkite SMTP paskyros nuostatas ir bandykite vėl, arba susisiekite su serverio administratoriumi.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Laiško išsiųsti nepavyko, nes ryšys su SMTP serveriu %S nutrūko siuntimo metu. Bandykite vėl, arba susisiekite su tinklo administratoriumi.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Laiško išsiųsti nepavyko, nes baigėsi ryšiui su SMTP serveriu %S skirtas laikas. Bandykite vėl, arba susisiekite su tinklo administratoriumi.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Laiško išsiųsti per SMTP serverį %S nepavyko dėl nežinomos priežasties. Patikrinkite SMTP paskyros nuostatas ir bandykite vėl, arba susisiekite su tinklo administratoriumi.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=Panašu, kad SMTP serveris %S nesuderinamas su slaptažodžių šifravimu. Jeigu šią paskyrą ką tik sukūrėte, pabandykite pakeisti tapatumo tikrinimo nuostatos reikšmę šios paskyros serverio nuostose į „Nesaugiu būdu siunčiamas slaptažodis“. Jeigu ši paskyra anksčiau veikė ir tik dabar nustojo, gali būti, jog Jūsų slaptažodį kažkas pavogė.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=Panašu, kad SMTP serveris %S nesuderinamas su slaptažodžių šifravimu. Jeigu šią paskyrą ką tik sukūrėte, pabandykite pakeisti tapatumo tikrinimo nuostatos reikšmę šios paskyros serverio nuostatose į „Paprastas slaptažodis“. Jeigu ši paskyra anksčiau veikė, ir tik dabar nustojo, kreipkitės į el. pašto administratorių ar tiekėją.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=SMTP serveris %S neleidžia jungtis su nešifruotu slaptažodžiu. Pabandykite pakeisti tapatumo tikrinimo nuostatos reikšmę šios paskyros serverio nuostatose į „Šifruotas slaptažodis“.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=SMTP serveryje %S nepavyko tapatumo patikra. Patikrinkite slaptažodį ir tapatumo tikrinimo nuostatos reikšmę laiškų išsiuntimo serverio paskyros nuostatose.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Klaida išsiunčiant laišką: nepavyko patvirtinti savo tapatumo SMTP serveriui %S. Serveris nepalaiko jokio su programa suderinamo nesaugaus tapatumo patikrinimo būdo, o nuostatose parinktas nesaugus tapatybės tikrinimas. Pabandykite parinkti saugų tapatybės tikrinimą, arba susisiekite su savo paslaugos teikėju.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
# LOCALIZATION NOTE (12599): $S is server hostname
12599=Klaida išsiunčiant laišką: nepavyko patvirtinti savo tapatumo SMTP serveriui %S. Serveris nepalaiko jokio su programa suderinamo saugaus tapatumo patikrinimo būdo, o nuostatose parinktas saugus tapatybės tikrinimas. Pabandykite parinkti nesaugų tapatybės tikrinimą, arba susisiekite su savo paslaugos teikėju.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Klaida išsiunčiant laišką: nepavyko patvirtinti savo tapatumo SMTP serveriui %S. Serveris nepalaiko tapatybės tikrinimo (SMTP-AUTH), o nuostatose nurodyta tikrinti tapatybę. Šiam serveriui išjunkite nuostatą „Nurodyti serveriui, kad jis patikrintų abonento vardą ir slaptažodį“, arba susisiekite su savo paslaugos teikėju.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Gavėjo adreso „%s“ abonento dalyje (iki ženklo „@“) yra ne ASCII simbolių. Tai dar nėra palaikoma. Pataisykite adresą ir bandykite dar kartą.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Laiško įrašymas
saveDlogMessage=Laiškas nebuvo išsiųstas. Ar jį įrašyti į juodraščių aplanką?

## generics string
defaultSubject=(nėra temos)
chooseFileToAttach=Pridedamo failo parinkimas

##
windowTitlePrefix=Laiškas:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Laiško išsiuntimas
subjectDlogMessage=Nenurodyta laiško tema. Ją galima surinkti dabar.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Ši paskyra skirta tik el. paštui. Jei tęsite, naujienų grupės bus ignoruojamos.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S yra netinkamas adresas, nes jis neatitinka formos „abonentas@severis“. Prieš siunčiant laišką reikia jį pataisyti.

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Pridėtas laiškas
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Pridėta laiško dalis

## String used by the Initialization Error dialog
initErrorDlogTitle=Laiško rašymas
initErrorDlgMessage=Bandant atverti laiško rašymo langą, įvyko klaida. Bandykite dar kartą.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Failo pridėjimas
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Failas „%1$S“ neegzistuoja, todėl jo pridėti prie laiško negalima.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Laiško įrašymas
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Laiškas įrašytas į %2$S aplanką %1$S.
CheckMsg=Šio dialogo neberodyti

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Laiško išsiuntimas
## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Programa „%1$S“ šiuo metu siunčia laišką.\nAr palaukti, kol jis bus išsiųstas, ar baigti darbą su programa dabar?
quitComposeWindowQuitButtonLabel2=&Baigti
quitComposeWindowWaitButtonLabel2=&Palaukti


## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Laiško išsiuntimas
sendMessageCheckLabel=Ar tikrai išsiųsti šį laišką?
sendMessageCheckSendButtonLabel=Išsiųsti

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s rašė
mailnews.reply_header_ondate=%s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Originalus laiškas --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Persiųstas laiškas --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Priedo pervardinimas
renameAttachmentMessage=Įveskite naują priedo vardą:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Surinkite slaptažodį serveryje %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Surinkite abonento %2$S slaptažodį serveryje %1$S:
smtpEnterPasswordPromptTitle=SMTP serveriui reikalingas slaptažodis

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Klaida įrašant laišką į aplanką „%S“. Ar bandyti dar kartą?
