# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Status Text
paused2=Pristabdyta
processing=Vykdoma
notStarted=Nepradėta
failed=Nepavyko
waitingForInput=Laukia įvesties
waitingForRetry=Laukia pakartotinio bandymo
completed=Užbaigta
canceled=Atsisakyta

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Vakar
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# Send Message
sendingMessage=Siunčiamas laiškas
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Siunčiamas laiškas, gavėjas – %S
sentMessage=Laiškas išsiųstas
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Laiškas išsiųstas, gavėjas – %S
failedToSendMessage=Nepavyko išsiųsti laiško
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Nepavyko išsiųsti laiško, gavėjas – %S

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=Į aplanką „%3$S“ siunčiamas %1$S laiškas iš %2$S
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Atšviežinamas aplankas „%S“
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=Sinchronizuota paskyra „%S“
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Viso atsiųsta laiškų: %S
autosyncEventStatusTextNoMsgs=Laiškų neatsiųsta
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Sinchronizuojama paskyra „%S“

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=Pašalintas #1 laiškas;Pašalinta #1 laiškų;Pašalinti #1 laiškai
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Iš aplanko „#2“ į „#3“ perkeltas #1 laiškas;Iš aplanko „#2“ į „#3“ perkelta #1 laiškų;Iš aplanko „#2“ į „#3“ perkelti #1 laiškai
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Iš aplanko „#2“ į „#3“ nukopijuotas #1 laiškas;Iš aplanko „#2“ į „#3“ nukopijuota #1 laiškų;Iš aplanko „#2“ į „#3“ nukopijuoti #1 laiškai
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=iš #1 į #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Pašalintas aplankas „#1“
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Aplankas „#1“ perkeltas į aplanką „#2“
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Aplankas „#1“ nukopijuotas į aplanką „#2“
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Aplankas „#1“ pervadintas į „#2“
