headerRemoved=Iš sąrašo pašalinote laiško antraštės vardą. Dėl to gali tekti iš naujo parinkti kitus filtravimo kriterijus.
colonInHeaderName=Lauko varde, kurį surinkote, yra neleistinų ženklų. Prašom juos pašalinti ir bandyti dar kartą.
