# Download Messages Prompt
downloadMessagesWindowTitle1=Laiškų atsiuntimas
downloadMessagesLabel1=Ar atsiųsti laiškus  prieš atsijungiant nuo tinklo (juos bus galima skaityti atsijungus)?
downloadMessagesCheckboxLabel1=Klausti prieš atsijungiant nuo tinklo

# Send Messages Prompt
sendMessagesWindowTitle1=Neišsiųsti laiškai
sendMessagesLabel1=Ar išsiųsti laiškus, esančius neišsiųstų laiškų aplanke?
sendMessagesCheckboxLabel1=Klausti prieš prisijungiant prie tinklo

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Laiškų atsiuntimas 
getMessagesOfflineLabel1=Esate atsijungę nuo tinklo. Ar norėtumėte prisijungti ir parsisiųsdinti laiškus?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Neišsiųsti laiškai
sendMessagesOfflineLabel1=Esate atsijungę nuo tinklo. Ar norėtumėte prisijungti ir išsiųsti neišsiųstus laiškus?

offlineTooltip=Esate atsijungę nuo tinklo
onlineTooltip=Esate prisijungę prie tinklo
