# search and filter strings

searchCustomize="Tvarkyti antraštes…"

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage=Ieškoma…
searchSuccessMessage=1 radinys
searchSuccessMessages=%S radiniai(-ių)
searchFailureMessage=Nerasta
labelForStopButton=Stabdyti
labelForSearchButton=Ieškoti
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=e

moreButtonTooltipText=Pridėti naują sąlygą
lessButtonTooltipText=Pašalinti šią sąlygą
