0=Turi
1=Neturi
2=Yra
3=Nėra
4=Yra tuščias

5=Yra prieš
6=Yra po
    
7=Yra aukštesnis už
8=Yra žemesnis už

9=Prasideda
10=Baigiasi

11=Tariamas
12=LdapDwim

13=Yra didesnis nei
14=Yra mažesnis nei

15=Vardo užbaigimas pagal jo pradžią
16=yra adresų knygoje
17=nėra adresų knygoje
