; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Programos „Mozilla Fennec“ diegimas
InstallTo=Įdiegti „Fennec“ į aplanką
Install=Diegti
Cancel=Atsisakyti
InstalledSuccessfully=Programa „Mozilla Fennec“ sėkmingai įdiegta.
ExtractionError=Klaida išskleidžiant paką:
ThereWereErrors=Diegimo metu įvyko klaida:
CreatingUserProfile=Kuriamas naudotojo profilis. Luktelėkite…
UninstallCaption=Programos „Mozilla Fennec“ šalinimas
FilesWillBeRemoved=Failai bus pašalinti iš aplanko
AreYouSure=Ar norite tęsti?
InstallationNotFound=Nerasta įdiegta „Mozilla Fennec“.
UninstalledSuccessfully=Programa „Mozilla Fennec“ sėkmingai pašalinta.
