#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Pridėti HTML srities vardą
html_domainsAddDomain=HTML srities vardas:
plaintext_domainsAddDomainTitle=Pridėti grynojo teksto srities vardą
plaintext_domainsAddDomain=Grynojo teksto srities vardas:

domainNameErrorTitle=Klaida srities varde
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Srities vardas %S HTML ar grynojo teksto sąrašuose jau yra.

#### Junk
confirmResetJunkTrainingTitle=Patvirtinimas
confirmResetJunkTrainingText=Ar tikrai atstatyti adaptyviojo filtro apmokymo duomenis?

#### Master Password

setMasterPassword=Sukurti pagrindinį slaptažodį…
changeMasterPassword=Pakeisti pagrindinį slaptažodį…

#### Downloads

desktopFolderName=Darbalaukis
myDownloadsFolderName=Siuntos
chooseDownloadFolderTitle=Parinkti siuntų aplanką:

#### Download Actions

extensionNone=(Nėra)
removeButtonSingle=Pašalinti veiksmą
removeButtonMultiple=Pašalinti veiksmus
removeTitleSingle=Pašalinti veiksmą
removeTitleMultiple=Pašalinti veiksmus
removeMessageSingle=Parinktas veiksmas nebus atliekamas kai bus siunčiami paveiktų tipų failai. Ar tikrai norite pašalinti šį veiksmą?
removeMessageMultiple=Parinkti veiksmai nebus atliekami kai bus siunčiami paveiktų tipų failai. Ar tikrai norite pašalinti šiuos veiksmus?
fileEnding=%S failas
saveToDisk=Įrašyti į diską
openWith=Atverti su %S
actionsFiltered=Šie veiksmai prilygsta paieškai:
actionsAll=Automatiškai atlikti susietus veiksmus su kiekvienu iš šių failų tipų:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Parinkti atveriančiąją programą
fpTitleChooseDL=Parinkti siuntų aplanką

#### Sound Notifications
soundFilePickerTitle=Garso failo parinkimas
