; This file is in the UTF-8 encoding
[Strings]
TitleText=Programos „%MOZ_APP_DISPLAYNAME%“ atnaujinimas
InfoText=Diegiami naujinimai, programa „%MOZ_APP_DISPLAYNAME%“ netrukus bus paleista…
MozillaMaintenanceDescription=„Mozillos“ naujinimų tarnyba užtikrina, kad Jūsų kompiuteryje visuomet būtų įdiegtos naujausia ir saugiausia „Mozilla Firefox“ naršyklės laida. Laiku atnaujinta naršyklė yra labai svarbus Jūsų saugumo internete faktorius, tad „Mozilla“ primygtinai rekomenduoja laikyti šią tarnybą įjungtą.
