# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Kai kurie šiame tinklalapyje naudojami papildiniai yra pasenę.
outdatedpluginsMessage.button.label=Atnaujinti papildinius…
outdatedpluginsMessage.button.accesskey=n

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Šiam tinklalapiui reikalingas papildinys, veikiantis tik 32-jų bitų veiksena
carbonfailurepluginsMessage.button.label=Perleisti programą 32-jų bitų veiksena
carbonfailurepluginsMessage.button.accesskey=P

missingpluginsMessage.title=Tam, kad būtų rodomi visi šio tinklalapio įvairialypės terpės elementai, reikia įdiegti papildinių.
missingpluginsMessage.button.label=Įdiegti reikiamus papildinius…
missingpluginsMessage.button.accesskey=d

blockedpluginsMessage.title=Siekiant Jus apsaugoti, kai kurie papildiniai, reikalingi šiam tinklalapiui, buvo užblokuoti.
blockedpluginsMessage.infoButton.label=Plačiau…
blockedpluginsMessage.infoButton.accesskey=P
blockedpluginsMessage.searchButton.label=Atnaujinti papildinius…
blockedpluginsMessage.searchButton.accesskey=n

crashedpluginsMessage.title=Papildinys „%S“ užstrigo.
crashedpluginsMessage.reloadButton.label=Įkelti tinklalapį iš naujo
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Nusiųsti strigties pranešimą
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Plačiau…

activatepluginsMessage.title=Ar norite aktyvinti šiame tinklalapyje naudojamus papildinius?
activatepluginsMessage.activate.label=Aktyvinti papildinius
activatepluginsMessage.activate.accesskey=k
activatepluginsMessage.dismiss.label=Neaktyvinti
activatepluginsMessage.dismiss.accesskey=N
activatepluginsMessage.remember=Įsiminti pasirinkimą šiai svetainei
activatepluginsMessage.always.label=Visada aktyvinti papildinius šioje svetainėje
activatepluginsMessage.always.accesskey=V
activatepluginsMessage.never.label=Niekada neaktyvinti papildinių šioje svetainėje
activatepluginsMessage.never.accesskey=N

popupWarning=%S neleido šiai svetainei atverti iškylančiojo lango.
popupWarningMultiple=%S neleido šiai svetainei atverti %S iškylančiųjų langų.
popupWarningButton=Nuostatos
popupWarningButton.accesskey=N

xpinstallHostNotAvailable=serveris nežinomas
xpinstallPromptWarning=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptInstallButton=Įdiegti programinę įrangą…
xpinstallPromptInstallButton.accesskey=d
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti
xpinstallDisabledButton.accesskey=L

addonDownloading=Atsiunčiamas priedas;Atsiunčiami priedai;Atsiunčiami priedai
addonDownloadCancelled=Priedo atsiuntimo atsisakyta.;Priedų atsiuntimo atsisakyta.;Priedų atsiuntimo atsisakyta.
addonDownloadCancelButton=Atsisakyti
addonDownloadCancelButton.accesskey=A
addonDownloadRestartButton=Siųsti iš naujo
addonDownloadRestartButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Priedas „#1“ sėkmingai įdiegtas.;#2 priedų sėkmingai įdiegta.;#2 priedai sėkmingai įdiegti.
addonsInstalledNeedsRestart=Priedas „#1“ bus įdiegtas pakartotinai paleidus „#3“.;#2 priedų bus įdiegta pakartotinai paleidus „#3“.;#2 priedai bus įdiegti pakartotinai paleidus „#3“.
addonInstallRestartButton=Perleisti dabar
addonInstallRestartButton.accesskey=P
addonInstallManageButton=Atverti priedų tvarkytuvę
addonInstallManageButton.accesskey=t

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Priedo parsiųsti nepavyko, nes nutrūko ryšys su serveriu #2.
addonError-2=Priedo iš serverio #2 nepavyko įdiegti, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonError-3=Priedo iš serverio #2 nepavyko įdiegti, nes jis sugadintas.
addonError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.
addonErrorBlocklisted=Priedas „#1“ neįdiegtas, nes labai tikėtina, kad jis sukeltų stabilumo ar saugumo problemų.
addonErrorIncompatible=Priedas „#1“ neįdiegtas, nes jis nesuderinamas su „#3 #4“.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton=Leisti
lwthemeInstallRequest.allowButton.accesskey=L

lwthemeInstallNotification.message=Įdiegtas naujas grafinis apvalkalas.
lwthemeInstallNotification.undoButton=Atšaukti
lwthemeInstallNotification.undoButton.accesskey=A
lwthemeInstallNotification.manageButton=Tvarkyti apvalkalus…
lwthemeInstallNotification.manageButton.accesskey=T

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Apvalkalas „%S“ bus įdiegtas pakartotinai paleidus programą.
lwthemeNeedsRestart.restartButton=Perleisti dabar
lwthemeNeedsRestart.restartButton.accesskey=P

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Atskleisti
geolocation.shareLocation.accesskey=s
geolocation.dontShareLocation=Neatskleisti
geolocation.dontShareLocation.accesskey=N
geolocation.alwaysShareLocation=Visuomet atskleisti
geolocation.alwaysShareLocation.accesskey=V
geolocation.neverShareLocation=Niekuomet neatskleisti
geolocation.neverShareLocation.accesskey=k
geolocation.siteWantsToKnow=Svetainė %S norėtų sužinoti Jūsų buvimo vietą.
geolocation.fileWantsToKnow=Failas %S norėtų sužinoti Jūsų buvimo vietą.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Plačiau…
geolocation.remember=Įsiminti parinktį šioje svetainėje

# IndexedDB
offlineApps.permissions=Ši svetainė (%S) siūlo Jūsų kompiuteryje išsaugoti duomenis, reikalingus darbui neprisijungus prie tinklo.
offlineApps.quota=Ši svetainė (%1$S) bando Jūsų kompiuteryje išsaugoti virš %2$S MB duomenų, reikalingų darbui neprisijungus prie tinklo.
offlineApps.allow=Leisti
offlineApps.allow.accesskey=L
offlineApps.later=Ne dabar
offlineApps.later.accesskey=d
offlineApps.deny=Niekada šiai svetainei
offlineApps.deny.accesskey=N

# Block autorefresh
refreshBlocked.goButton=Leisti
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=„%S“ neleido šiam tinklalapiui automatiškai atsisiųsti iš naujo.
refreshBlocked.redirectLabel=„%S“ neleido šiam tinklalapiui automatiškai nukreipti į kitą tinklalapį.

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Naršyklės „%S“ adresynas ir žurnalas neveiks, kadangi vieną iš jos failų naudoja kita programa. Šią problemą gali sukelti kai kurios saugumo programos.
lockPromptInfoButton.label=Sužinoti daugiau
lockPromptInfoButton.accesskey=d

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Jūsų naudojama programos „%S“ laida yra pasenusi ir tikriausiai turi žinomų saugumo spragų, tačiau Jūs išjungėte automatinius naujinimus. Patariame atnaujinti programą į naujesnę laidą.
updatePromptCheckButton.label=Ieškoti naujinimų
updatePromptCheckButton.accesskey=n

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Your copy of %S is old and probably has known security flaws, but you have disabled automated update checks. Please update to a newer version.
updatePromptCheckButton.label=Check for Updates
updatePromptCheckButton.accesskey=C

SecurityTitle=Saugumo įspėjimas
MixedContentMessage=Užprašėte šifruotą tinklalapį, kuriame yra ir nešifruotos informacijos. Informaciją, kurią matote arba renkate šiame tinklalapyje, gali nesunkiai perskaityti pašaliniai.
MixedContentShowAgain=Įspėti atveriant tinklalapį, turintį nešifruotų duomenų.
LeaveSecureMessage=Ketinate palikti šifruotą tinklalapį. Nešifruotu ryšiu gaunamus ir siunčiamus duomenis galės nesunkiai perskaityti pašaliniai asmenys.
LeaveSecureShowAgain=Įspėti prieš pereinant iš šifruoto tinklalapio į nešifruotą.
EnterSecureMessage=Užprašėte šifruotą tinklalapį. Svetainė prisistato teisingai. Informacija, kurią matote ar renkate šiame tinklalapyje, nebus lengvai prieinama pašaliniams.
EnterSecureShowAgain=Įspėti ketinant peržiūrėti šifruotą tinklalapį.
PostToInsecureFromInsecureMessage=Jūsų įvesti duomenys bus siunčiami nešifruotu pavidalu, todėl juos galės lengvai perskaityti pašaliniai.\nAr tikrai išsiųsti šiuos duomenis?
PostToInsecureFromInsecureShowAgain=Įspėti prieš išsiunčiant nešifruotus duomenis.
PostToInsecureContinue=Tęsti
