attachTitle=Tinklalapio pridėjimas
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Įveskite tinklalapio adresą (URL) arba parinkite norimą pridėti failą iš disko:
attachButtonLabel=Pridėti
chooseFileDialogTitle=Failo parinkimas
existingNavigatorWindow=atvertame naršyklės lange
