# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=„%S“ darbo pabaiga
restartDialogTitle=„%S“ pakartotinis paleidimas

restartNowTitle=&Paleisti iš naujo dabar
restartLaterTitle=Paleisti iš naujo &vėliau
quitTitle=&Baigti darbą
cancelTitle=&Atsisakyti
saveTitle=Į&rašyti ir baigti darbą
neverAsk=Šio klausimo ateityje nepateikti
message=Ar norite, kad „%S“ įsimintų šiuo metu atvertus langus ir korteles kitam naršymo seansui?
messageNoWindows=Ar norite, kad „%S“ įsimintų šiuo metu atvertas korteles kitam naršymo seansui?
messageRestart=Paleista iš naujo, programa „%S“ bandys atkurti šiuo metu atvertus langus ir korteles.
