openparen     = (
closeparen    = )
textfound     = Tekstas rastas: „
textnotfound  = Teksto nerasta: „
linkfound     = Saitas rastas: „
linknotfound  = Saito nerasta: „
closequote    = “
stopfind      = Paieška sustabdyta.
starttextfind = Pradedama automatinė teksto paieška
startlinkfind = Pradedama automatinė saitų paieška
repeated      = pakartota
nextmatch     = – tolesnis radinys
prevmatch     = – ankstesnis radinys
