# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Robert Strong <robert.bugzilla@gmail.com>
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=„$BrandFullName“ diegimas
UninstallCaption=„$BrandFullName“ šalinimas
BackBtn=< &Atgal
NextBtn=&Toliau >
AcceptBtn=&Sutinku su licencijos sąlygomis
DontAcceptBtn=&Nesutinku su licencijos sąlygomis
InstallBtn=&Diegti
UninstallBtn=&Šalinti
CancelBtn=Atsisakyti
CloseBtn=&Užverti
BrowseBtn=Pa&rinkti…
ShowDetailsBtn=&Išsamiau
ClickNext=Jei norite tęsti, spustelėkite „Toliau“.
ClickInstall=Jei norite pradėti diegimą, spustelėkite „Diegti“.
ClickUninstall=Jei norite pašalinti programą, spustelėkite „Šalinti“.
Completed=Baigta
LicenseTextRB=Prieš diegiant „$BrandFullNameDA“ prašom perskaityti licencijos sutartį. Jei sutinkate su licencijos sąlygomis, pažymėkite pirmą iš žemiau esančių parinkčių.. $_CLICK
ComponentsText=Pažymėkite pavadinimus komponentų, kuriuos norite įdiegti. $_CLICK
ComponentsSubText2_NoInstTypes=Parinkite diegiamus komponentus:
DirText=„$BrandFullNameDA“ bus diegiama į žemiau nurodytą aplanką. Jei norite, kad programa būtų diegiama į kitą aplanką, spustelėkite „Parinkti“ ir nurodykite kitą aplanką. $_CLICK
DirSubText=Diegimo aplankas
DirBrowseText=Parinkite aplanką, į kurį turi būti įdiegta „$BrandFullNameDA“:
SpaceAvailable="Esamas atminties kiekis: "
SpaceRequired="Reikiamas atminties kiekis: "
UninstallingText=„$BrandFullNameDA“ bus pašalinta iš nurodyto aplanko. $_CLICK
UninstallingSubText=Šalinama iš:
FileError=Klaida atveriant failą rašymui: \r\n\r\n$0\r\n\r\nSpustelėkite „Nutraukti“ diegimui nutraukti,\r\n„Iš naujo“ – jei norite diegti iš naujo arba\r\n„Nepaisyti“ – jei norite praleisti šį failą.
FileError_NoIgnore=Klaida atveriant failą rašymui: \r\n\r\n$0\r\n\r\nSpustelėkite „Iš naujo“, jei norite diegti iš naujo arba\r\n„Atsisakyti“, jei norite atsisakyti diegimo.
CantWrite="Nepavyko įrašyti: "
CopyFailed=Nepavyko kopijuoti
CopyTo="Kopijavimas į "
Registering="Registruojama: "
Unregistering="Išregistruojama: "
SymbolNotFound="Nepavyko rasti simbolio: "
CouldNotLoad="Nepavyko įkelti: "
CreateFolder="Sukurti aplanką: "
CreateShortcut="Sukurti leistuką: "
CreatedUninstaller="Sukurta šalinimo programa: "
Delete="Pašalinti failą: "
DeleteOnReboot="Pašalinti paleidus sistemą iš naujo: "
ErrorCreatingShortcut="Klaida kuriant leistuką: "
ErrorCreating="Klaida kuriant: "
ErrorDecompressing=Klaida išpakuojant duomenis! Tikėtina, kad diegimo programos failas pažeistas
ErrorRegistering=Klaida registruojant dinaminę bibliotekę
ExecShell="ExecShell: "
Exec="Vykdymas: "
Extract="Išpakavimas: "
ErrorWriting="Išpakavimas: klaida rašant į failą "
InvalidOpcode=Diegimo programos failas pažeistas
NoOLE="Nėra OLE: "
OutputFolder="Paskirties aplankas: "
RemoveFolder="Pašalinti aplanką: "
RenameOnReboot="Pervardyti paleidus iš naujo: "
Rename="Pervardyti: "
Skipped="Praleista: "
CopyDetails=Kopijuoti eigos duomenis į iškarpinę
LogInstall=Įrašyti diegimo eigos duomenis
Byte=B
Kilo=" K"
Mega=" M"
Giga=" G"
