profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Iš „%S“

importedSafariReadingList=Skaitinių sąrašas (iš „Safari“)

# Import Sources
1_ie=Interneto parinktys
1_safari=Nuostatos
1_chrome=Parinktys

2_ie=Slapukai
2_safari=Slapukai
2_chrome=Slapukai
2_firefox=Slapukai

4_ie=Naršymo retrospektyva
4_safari=Naršymo žurnalas
4_chrome=Naršymo istorija
4_firefox_history_and_bookmarks=Naršymo žurnalas ir adresynas

8_ie=Įrašyti formų duomenys
8_safari=Įrašyti formų duomenys
8_chrome=Išsaugoti formų duomenys
8_firefox=Įrašyti formų duomenys

16_ie=Įrašyti slaptažodžiai
16_safari=Įrašyti slaptažodžiai
16_chrome=Išsaugoti slaptažodžiai
16_firefox=Įrašyti slaptažodžiai

32_ie=Parankiniai
32_safari=Adresynas
32_chrome=Žymės
32_firefox=Adresynas

64_ie=Kiti duomenys
64_safari=Kiti duomenys
64_chrome=Kiti duomenys
64_firefox=Atsarginės adresyno kopijos

