profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6, 7 arba Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Iš „%S“
importedSearchURLsFolder=Reikšminių žodžių paieškos (iš „%S“)
importedSearchURLsTitle=Paieška: %S
importedSearchUrlDesc=Jei norite ieškoti su „%S“, tai adresų juostoje surinkite „ %S <paieškos užklausa>“.

importedDogbertBookmarksTitle=Iš „Netscape 4“
importedSeamonkeyBookmarksTitle=Iš „Netscape“ 6, 7 arba „Mozilla“
importedSafariBookmarks=Iš „Safari“
importedOperaHotlistTitle=Iš „Operos“
importedOperaSearchUrls=Reikšminių žodžių paieškos (iš „Operos“)

# Import Sources
1_ie=Interneto pasirinktys
1_opera=Nuostatos
1_dogbert=Nuostatos
1_seamonkey=Nuostatos
1_phoenix=Nuostatos
1_safari=Nuostatos
1_macie=Nuostatos

2_ie=Slapukai
2_opera=Slapukai
2_dogbert=Slapukai
2_seamonkey=Slapukai
2_phoenix=Slapukai
2_safari=Slapukai
2_macie=Slapukai

4_ie=Naršymo retrospektyva
4_opera=Naršymo žurnalas
4_dogbert=Naršymo žurnalas
4_seamonkey=Naršymo žurnalas
4_phoenix=Naršymo žurnalas
4_safari=Naršymo žurnalas
4_macie=Naršymo žurnalas

8_ie=Įrašytų formų duomenys
8_opera=Įrašytų formų duomenys
8_dogbert=Įrašytų formų duomenys
8_seamonkey=Įrašytų formų duomenys
8_phoenix=Įrašytų formų duomenys
8_safari=Įrašytų formų duomenys
8_macie=Įrašytų formų duomenys

16_ie=Įrašyti slaptažodžiai
16_opera=Įrašyti slaptažodžiai
16_dogbert=Įrašyti slaptažodžiai
16_seamonkey=Įrašyti slaptažodžiai
16_phoenix=Įrašyti slaptažodžiai
16_safari=Įrašyti slaptažodžiai
16_macie=Įrašyti slaptažodžiai

32_ie=Parankiniai
32_opera=Adresynas
32_dogbert=Adresynas
32_seamonkey=Adresynas
32_phoenix=Adresynas
32_safari=Adresynas
32_macie=Parankiniai

64_ie=Kiti duomenys
64_opera=Kiti duomenys
64_dogbert=Kiti duomenys
64_seamonkey=Kiti duomenys
64_phoenix=Kiti duomenys
64_safari=Kiti duomenys
64_macie=Kiti duomenys

