profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6, 7 arba Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Iš „%S“
importedSearchURLsFolder=Reikšminių žodžių paieškos (iš „%S“)
importedSearchURLsTitle=Paieška: %S
importedSearchUrlDesc=Jei norite ieškoti su „%S“, tai adresų juostoje surinkite „ %S <paieškos užklausa>“.

importedSeamonkeyBookmarksTitle=Iš „Netscape“ 6, 7 arba „Mozillos“
importedSafariBookmarks=Iš „Safari“
importedOperaHotlistTitle=Iš „Operos“
importedOperaSearchUrls=Reikšminių žodžių paieškos (iš „Operos“)

# Import Sources
1_ie=Interneto pasirinktys
1_opera=Nuostatos
1_seamonkey=Nuostatos
1_safari=Nuostatos

2_ie=Slapukai
2_opera=Slapukai
2_seamonkey=Slapukai
2_safari=Slapukai

4_ie=Naršymo retrospektyva
4_opera=Naršymo žurnalas
4_seamonkey=Naršymo žurnalas
4_safari=Naršymo žurnalas

8_ie=Įrašytų formų duomenys
8_opera=Įrašytų formų duomenys
8_seamonkey=Įrašytų formų duomenys
8_safari=Įrašytų formų duomenys

16_ie=Įrašyti slaptažodžiai
16_opera=Įrašyti slaptažodžiai
16_seamonkey=Įrašyti slaptažodžiai
16_safari=Įrašyti slaptažodžiai

32_ie=Parankiniai
32_opera=Adresynas
32_seamonkey=Adresynas
32_safari=Adresynas

64_ie=Kiti duomenys
64_opera=Kiti duomenys
64_seamonkey=Kiti duomenys
64_safari=Kiti duomenys
