profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Iš „%S“
importedSearchURLsFolder=Reikšminių žodžių paieškos (iš „%S“)
importedSearchURLsTitle=Paieška: %S
importedSearchUrlDesc=Jei norėsite vykdyti paiešką naudodamiesi „%S“, adresų juostoje surinkite „%S <paieškos užklausa>“.

importedSafariBookmarks=Iš „Safari“
importedOperaHotlistTitle=Iš „Operos“
importedOperaSearchUrls=Reikšminių žodžių paieškos (iš „Operos“)

# Import Sources
1_ie=Interneto parinktys
1_opera=Nuostatos
1_safari=Nuostatos
1_chrome=Parinktys

2_ie=Slapukai
2_opera=Slapukai
2_safari=Slapukai
2_chrome=Slapukai

4_ie=Naršymo retrospektyva
4_opera=Naršymo žurnalas
4_safari=Naršymo žurnalas
4_chrome=Naršymo istorija

8_ie=Įrašyti formų duomenys
8_opera=Įrašyti formų duomenys
8_safari=Įrašyti formų duomenys
8_chrome=Išsaugoti formų duomenys

16_ie=Įrašyti slaptažodžiai
16_opera=Įrašyti slaptažodžiai
16_safari=Įrašyti slaptažodžiai
16_chrome=Išsaugoti slaptažodžiai

32_ie=Parankiniai
32_opera=Adresynas
32_safari=Adresynas
32_chrome=Žymės

64_ie=Kiti duomenys
64_opera=Kiti duomenys
64_safari=Kiti duomenys
64_chrome=Kiti duomenys
