downloadAction.open=Atverti
downloadAction.remove=Pašalinti
downloadAction.pause=Pristabdyti
downloadAction.resume=Tęsti
downloadAction.cancel=Atsisakyti
downloadAction.retry=Iš naujo
downloadState.downloading=Atsiunčiama…
downloadState.canceled=Atsisakyta
downloadState.failed=Nepavyko
downloadState.paused=Pristabdyta
downloadState.starting=Pradedama…
downloadState.unknownSize=Dydis nežinomas
