# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Įjungti
addonAction.disable=Išjungti
addonAction.uninstall=Pašalinti
addonAction.cancel=Atsisakyti
addonAction.options=Nuostatos

addonsSearchEngine.description=Integruotoji ieškyklė

addonType.extension=Plėtinys
addonType.theme=Grafinis apvalkalas
addonType.locale=Lokalė
addonType.search=Ieškyklė

addonStatus.uninstalled=Priedas „%S“ bus pašalintas perleidus programą.
