addonAction.enable=Įjungti
addonAction.disable=Išjungti
addonAction.uninstall=Pašalinti
addonAction.cancel=Atsisakyti
addonAction.options=Nuostatos

addonsSearchEngine.description=Integruotoji ieškyklė

addonType.extension=Plėtinys
addonType.theme=Grafinis apvalkalas
addonType.locale=Lokalė
addonType.search=Ieškyklė
