# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopijuoti slaptažodį
passwordsMenu.copyUsername=Kopijuoti vartotojo vardą
passwordsMenu.details=Išsamiau
passwordsMenu.delete=Pašalinti

passwordsDialog.confirmDelete=Pašalinti šį prisijungimą?
passwordsDialog.confirm=Gerai
passwordsDialog.cancel=Atsisakyti


passwordsDetails.copyFailed=Kopijavimas nepavyko
passwordsDetails.passwordCopied=Slaptažodis nukopijuotas
passwordsDetails.usernameCopied=Vartotojo vardas nukopijuotas
