# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Atverti
downloadAction.remove=Pašalinti
downloadAction.deleteAll=Pašalinti visus

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Pašalinti #1 atsiuntimą?;Pašalinti #1 atsiuntimų?;Pašalinti #1 atsiuntimus?

downloadAction.pause=Pristabdyti
downloadAction.resume=Tęsti
downloadAction.cancel=Atsisakyti
downloadAction.retry=Iš naujo
downloadState.downloading=Atsiunčiama…
downloadState.canceled=Atsisakyta
downloadState.failed=Nepavyko
downloadState.paused=Pristabdyta
downloadState.starting=Pradedama…
downloadState.unknownSize=Dydis nežinomas
