# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Priedo diegimas
addonsConfirmInstall.install=Įdiegti

# Alerts
alertAddonsDownloading=Parsiunčiamas priedas
alertAddonsInstalledNoRestart=Diegimas baigtas
alertAddonsFail=Diegimas nepavyko

alertDownloadsStart2=Atsiuntimas pradėtas
alertDownloadsDone2=Atsiuntimas baigtas
alertCantOpenDownload=Nepavyko atverti failo. Bakstelėkite, jei norite jį įrašyti.
alertDownloadsSize=Bandomas parsiųsti failas yra per didelis
alertDownloadsNoSpace=Nepakanka vietos
alertDownloadsToast=Pradėtas atsiuntimas…

alertFullScreenToast=Spustelėkite „Grįžti“, kai norėsite išeiti iš viso ekrano veiksenos

downloadCancelPromptTitle=Atsiuntimo atsisakymas
downloadCancelPromptMessage=Ar norite atsisakyti šio atsiuntimo?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Priedo parsiųsti nepavyko, nes nutrūko ryšys su serveriu #2.
addonError-2=Priedo iš serverio #2 nepavyko įdiegti, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonError-3=Priedo iš serverio #2 nepavyko įdiegti, nes jis sugadintas.
addonError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Priedo įdiegti nepavyko dėl failų sistemos klaidos.
addonLocalError-2=Priedo įdiegti nepavyko, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonLocalError-3=Priedo įdiegti nepavyko, nes jis sugadintas.
addonLocalError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.
addonErrorIncompatible=Priedas „#1“ neįdiegtas, nes jis nesuderinamas su „#3 #4“.
addonErrorBlocklisted=Priedas „#1“ neįdiegtas, nes labai tikėtina, kad jis sukeltų stabilumo ar saugumo problemų.

# Notifications
notificationRestart.normal=Perleiskite programą, kad pakeitimai būtų užbaigti
notificationRestart.blocked=Įdiegta nesaugių priedų. Perleiskite programą, kad jie būtų išjungti.
notificationRestart.button=Perleisti

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=„#1“ neleido šiai svetainei atverti #2 iškylančiojo lango. Ar norite jį atverti?;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų. Ar norite juos atverti?;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų. Ar norite juos atverti?
popup.dontAskAgain=Šioje svetainėje nebeklausti
popup.show=Atverti
popup.dontShow=Neatverti

# SafeBrowsing
safeBrowsingDoorhanger=Yra pranešta, jog ši svetainė yra kenkėjiška arba apgaulinga. Būkite atsargūs!

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Neleisti iškylančiųjų langų

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Ar padėsite tobulinti „%2$S“, siųsdami duomenis „%1$Si“?
telemetry.optin.learnMore=Sužinoti daugiau
telemetry.optin.send=Siųsti
telemetry.optin.dontSend=Nesiųsti
# LOCALIZATION NOTE (telemetry.optout.message2): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message2=Naršyklės „%1$S“ tobulinimo tikslais į „%2$S“ yra siunčiama informacija apie techninius įrenginio parametrus, naršyklės našumą, spartą, naudojamas galimybes ir tinkinimą.
telemetry.optout.ok=Gerai

# XPInstall
xpinstallPromptWarning2=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage2=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti

# Site Identity
identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Ryšys šifruojamas
identity.ownerUnknown2=(nežinomas)

# Geolocation UI
geolocation.allow=Atskleisti
geolocation.dontAllow=Neatskleisti
geolocation.ask=Ar atskleisti svetainei %S Jūsų buvimo vietą?
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Jūsų buvimo vietos atskleidimas
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Šioje svetainėje nebeklausti

# Desktop notification UI
desktopNotification.allow=Leisti
desktopNotification.dontAllow=Neleisti
desktopNotification.ask=Ar leisti svetainei %S naudotis pranešimų posisteme?
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Pranešimų posistemės naudojimas
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Šioje svetainėje nebeklausti

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Atverta #1 nauja kortelė;Atverta #1 naujų kortelių;Atvertos #1 naujos kortelės
newprivatetabpopup.opened=Atverta #1 nauja privačioji kortelė;Atverta #1 naujų privačiųjų kortelių;Atvertos #1 naujos privačiosios kortelės

# Offline web applications
offlineApps.ask=Ar leisti svetainei %S Jūsų įrenginyje įrašyti duomenis, reikalingus darbui neprisijungus prie tinklo?
offlineApps.dontAskAgain=Šioje svetainėje nebeklausti
offlineApps.allow=Leisti
offlineApps.dontAllow2=Neleisti
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Darbui neprisijungus reikalingų duomenų įrašymas

# IndexedDB Quota increases
indexedDBQuota.wantsTo=Svetainė %S siūlo Jūsų įrenginyje išsaugoti didelį kiekį duomenų, reikalingų darbui neprisijungus prie tinklo.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
# site settings dialog.
password.savePassword=Slaptažodžio įsiminimas
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Įsiminti
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Neįsiminti

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=windows-1257,iso-8859-13,utf-8,iso-8859-1,windows-1251,iso-8859-5,koi8-r,koi8-u

#Text Selection
selectionHelper.textCopied=Tekstas nukopijuotas į iškarpinę

# Context menu
contextmenu.openInNewTab=Atverti saitą naujoje kortelėje
contextmenu.openInPrivateTab=Atverti saitą privačiojo naršymo kortelėje
contextmenu.share=Dalintis
contextmenu.copyLink=Kopijuoti saitą
contextmenu.shareLink=Dalintis saitu
contextmenu.bookmarkLink=Įtraukti saitą į adresyną
contextmenu.copyEmailAddress=Kopijuoti el. pašto adresą
contextmenu.shareEmailAddress=Dalintis el. pašto adresu
contextmenu.copyPhoneNumber=Kopijuoti telefono numerį
contextmenu.sharePhoneNumber=Dalintis telefono numeriu
contextmenu.changeInputMethod=Keisti įvesties metodą
contextmenu.fullScreen=Visas ekranas
contextmenu.copyImageLocation=Kopijuoti paveikslo adresą
contextmenu.shareImage=Dalintis paveikslu
contextmenu.saveImage=Įrašyti paveikslą
contextmenu.setWallpaper=Naudoti kaip darbastalio fono piešinį
contextmenu.addSearchEngine=Pridėti ieškyklę
contextmenu.playMedia=Groti
contextmenu.pauseMedia=Pristabdyti
contextmenu.shareMedia=Dalintis įrašu
contextmenu.showControls2=Rodyti mygtukus
contextmenu.saveVideo=Įrašyti vaizdą
contextmenu.saveAudio=Įrašyti garsą

contextmenu.copy=Kopijuoti
contextmenu.copyAll=Kopijuoti viską
contextmenu.selectWord=Pažymėti žodį
contextmenu.selectAll=Pažymėti viską
contextmenu.paste=Įdėti

# Select UI
selectHelper.closeMultipleSelectDialog=Baigta

#Input widgets UI
inputWidgetHelper.date=Nurodykite datą
inputWidgetHelper.datetime=Nurodykite datą ir laiką
inputWidgetHelper.datetime-local=Nurodykite datą ir laiką
inputWidgetHelper.time=Nurodykite laiką
inputWidgetHelper.week=Nurodykite savaitę
inputWidgetHelper.month=Nurodykite mėnesį
inputWidgetHelper.cancel=Atsisakyti
inputWidgetHelper.set=Nurodyti
inputWidgetHelper.clear=Valyti

# Web Console API
stacktrace.anonymousFunction=<anoniminė f-ja>
stacktrace.outputMessage=%S dėklo pėdsakas, funkcija %S, eilutė %S.
timer.start=%S: laikmatis paleistas

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Webapps
webapps.installTitle=Įdiegti programą
webapps.alertSuccess=Sėkmingai įdiegta
# Shown when there is a generic problem installing an app
webapps.installError=Klaida įdiegiant programą
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Blogas programos manifestas
# Shown when a network error prevented installing an app
webapps.networkInstallError=Nepavyko parsiųsti manifesto

# Click to play plugins
clickToPlayPlugins.message2=Tinklalapyje %S naudojamas papildinio reikalaujantis turinys. Ar norite jį aktyvinti?
clickToPlayPlugins.activate=Aktyvinti
clickToPlayPlugins.dontActivate=Neaktyvinti
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Šioje svetainėje nebeklausti
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=Papildinių aktyvinimas

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Slaptažodis neteisingas

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Įeinantis ryšys
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Gautas prašymas leisti nuotolinio derinimo seansą. Nutolusio kompiuterio naudotojas gali perimti visą Jūsų naršyklės valdymą! Ar leisti įeinantį ryšį?
remoteIncomingPromptDisable=Išjungti

# Helper apps
helperapps.open=Atverti
helperapps.ignore=Nepaisyti
helperapps.dontAskAgain=Šioje svetainėje nebeklausti
helperapps.openWithApp2=Atverti programa „%S“
helperapps.openWithList2=Atverti programa
helperapps.always=Visuomet
helperapps.never=Niekada

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton=Leisti

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Ar suteiksite svetainei %S prieigą prie Jūsų kameros?
getUserMedia.shareMicrophone.message = Ar suteiksite svetainei %S prieigą prie Jūsų mikrofono?
getUserMedia.shareCameraAndMicrophone.message = Ar suteiksite svetainei %S prieigą prie Jūsų kameros ir mikrofono?
getUserMedia.denyRequest.label = Nesuteikti
getUserMedia.shareRequest.label = Suteikti
getUserMedia.sharingCamera.message = Šiuo metu svetainei %S leidžiate prieiti prie įrenginio kameros.
getUserMedia.sharingMicrophone.message = Šiuo metu svetainei %S leidžiate prieiti prie įrenginio mikrofono.
getUserMedia.sharingCameraAndMicrophone.message = Šiuo metu svetainei %S leidžiate prieiti prie kompiuterio kameros ir mikrofono.
