addonsConfirmInstall.title=Priedo diegimas
addonsConfirmInstall.install=Įdiegti

# Alerts
alertAddons=Priedai
alertAddonsDownloading=Parsiunčiamas priedas
alertAddonsInstalling=Diegiamas priedas
alertAddonsInstalled=Diegimas baigtas. Būtina perleisti programą.
alertAddonsInstalledNoRestart=Diegimas baigtas
alertAddonsFail=Diegimas nepavyko

alertDownloads=Atsiuntimai
alertDownloadsStart=Atsiunčiama: %S
alertDownloadsDone=%S atsiuntimas baigtas
alertCantOpenDownload=Nepavyko atverti failo. Bakstelėkite, jei norite jį įrašyti.
alertDownloadsSize=Bandomas parsiųsti failas yra per didelis
alertDownloadsNoSpace=Nepakanka vietos
alertDownloadsToast=Pradėtas atsiuntimas…

alertFullScreenToast=Spustelėkite „Grįžti“, kai norėsite išeiti iš viso ekrano veiksenos

downloadCancelPromptTitle=Atsiuntimo atsisakymas
downloadCancelPromptMessage=Ar norite atsisakyti šio atsiuntimo?

# Notifications
notificationRestart.normal=Perleiskite programą, kad pakeitimai būtų užbaigti
notificationRestart.update=Priedai atnaujinti. Perleiskite programą, kad pakeitimai būtų užbaigti.
notificationRestart.blocked=Įdiegta nesaugių priedų. Perleiskite programą, kad jie būtų išjungti.
notificationRestart.button=Perleisti

# Popup Blocker
popupWarning=„%S“ neleido šiai svetainei atverti iškylančiojo lango.
popupWarningMultiple=„%S“ neleido šiai svetainei atverti %S iškylančiųjų langų.
popupButtonAllowOnce=Leisti
popupButtonAlwaysAllow2=Visuomet leisti
popupButtonNeverWarn2=Niekuomet neleisti

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Neleisti iškylančiųjų langų

# Telemetry
telemetry.optin.message=Ar sutiktumėte prisidėti prie naršyklės „%S“ tobulinimo, siųsdami anoniminę informaciją apie jos naudojimą „Mozillai“?
telemetry.optin.yes=Taip
telemetry.optin.no=Ne

# XPInstall
xpinstallPromptWarning2=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage2=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti

# Site Identity
identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Ryšys šifruojamas
identity.unencrypted2=Ryšys nešifruojamas
identity.unknown.tooltip=Ši svetainė nepateikia duomenų apie savo tapatumą.
identity.ownerUnknown2=(nežinomas)

# Geolocation UI
geolocation.allow=Atskleisti
geolocation.dontAllow=Neatskleisti
geolocation.alwaysAllow=Visuomet atskleisti
geolocation.neverAllow=Niekuomet neatskleisti
geolocation.wantsTo=Svetainė %S bando sužinoti Jūsų buvimo vietą.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Jūsų buvimo vietos atskleidimas

# Desktop notification UI
desktopNotification.allow=Leisti
desktopNotification.dontAllow=Neleisti
desktopNotification.wantsTo=Svetainė %S bando naudotis pranešimų posisteme.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Pranešimų posistemės naudojimas

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Atverta #1 nauja kortelė;Atverta #1 naujų kortelių;Atvertos #1 naujos kortelės

# Error Console
typeError=Klaida:
typeWarning=Įspėjimas:

# Offline web applications
offlineApps.available2=Svetainė %S siūlo Jūsų įrenginyje įrašyti duomenis, reikalingus darbui atsijungus nuo tinklo.
offlineApps.allow=Leisti
offlineApps.never=Neleisti
offlineApps.notNow=Ne dabar
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Darbui atsijungus reikalingų duomenų įrašymas

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Neleisti
offlineApps.wantsTo=Svetainė %S siūlo Jūsų įrenginyje išsaugoti duomenis, reikalingus darbui atsijungus nuo tinklo.

# IndexedDB Quota increases
indexedDBQuota.allow=Leisti
indexedDBQuota.dontAllow=Neleisti
indexedDBQuota.wantsTo=Svetainė %S siūlo Jūsų įrenginyje išsaugoti didelį kiekį duomenų, reikalingų darbui atsijungus nuo tinklo.

# Open Web Apps management API
openWebappsManage.allow=Leisti
openWebappsManage.dontAllow=Neleisti
openWebappsManage.wantsTo=Svetainė „%S“ nori jūsų įrenginyje tvarkyti programas.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Slaptažodžio įsiminimas
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Įsiminti
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Niekada

# Bookmark List
bookmarkList.desktop=Visi adresai

# Closing Tabs
tabs.closeWarningTitle=Kortelių užvėrimas

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Ketinate užverti #1 kortelę. Ar tęsti?;Ketinate užverti #1 kortelių. Ar tęsti?;Ketinate užverti #1 korteles. Ar tęsti?

tabs.closeButton=Užverti korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant iškart kelias korteles

tabs.crashWarningTitle=Apgailestaujame!
tabs.crashWarningMsg=Bandant atvaizduoti tinklalapį, įvyko klaida.
tabs.crashSubmitReport=Nusiųsti „Mozillai“ strigties pranešimą
tabs.crashClose=Užverti kortelę
tabs.crashReload=Atsiųsti tinklalapį iš naujo

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pasirinktasis tinklalapis

# Open Search
opensearch.searchWith=Ieškoti naudojant:
opensearch.searchFor=Ieškoti: „%S“

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Atverti programa „%S“
openinapp.general=Atverti kita programa

# Clear Private Data
clearPrivateData.title=Privačių duomenų šalinimas
clearPrivateData.message=Ar tikrai išvalyti naršymo žurnalą ir nuostatas, tame tarpe įrašytus slaptažodžius bei slapukus?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=windows-1257,iso-8859-13,utf-8,iso-8859-1,windows-1251,iso-8859-5,koi8-r,koi8-u

#Application Menu
appMenu.more=Kita

#Text Selection
selectionHelper.textCopied=Tekstas nukopijuotas į iškarpinę

# Context menu
contextmenu.openInNewTab=Atverti saitą naujoje kortelėje
contextmenu.changeInputMethod=Keisti įvesties metodą
contextmenu.fullScreen=Visas ekranas
contextmenu.saveImage=Įrašyti paveikslą

contextmenu.copy=Kopijuoti
contextmenu.copyAll=Kopijuoti viską
contextmenu.selectAll=Pažymėti viską
contextmenu.paste=Įdėti

# Select UI
selectHelper.closeMultipleSelectDialog=Baigta

# Web Console API
stacktrace.anonymousFunction=<anoniminė f-ja>
stacktrace.outputMessage=%S dėklo pėdsakas, funkcija %S, eilutė %S.
timer.start=%S: laikmatis paleistas

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Click to play plugins
clickToPlayPlugins.message=Šiame tinklalapyje naudojamas papildinio reikalaujantis turinys. Ar leisti jį atkurti?
clickToPlayPlugins.yes=Taip
clickToPlayPlugins.no=Ne

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Slaptažodis neteisingas
