addPref.title=Parametro pridėjimas
addPref.selectType=Parinkite tipą:
addPref.type.string=Eilutė
addPref.type.integer=Sveikasis skaičius
addPref.type.boolean=Loginis
addPref.enterName=Įveskite vardą:

togglePref.label=Keisti reikšmę
modifyPref.label=Keisti reikšmę
modifyPref.selectText=Parinkite %1$S reikšmę:
modifyPref.promptText=Įveskite %1$S reikšmę:
modifyPref.numberErrorTitle=Nepriimtina reikšmė
modifyPref.numberErrorText=Jūsų įvestas tekstas yra ne skaičius

resetPref.label=Atstatyti
