# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Gerai
nssdialogs.cancel.label=Atsisakyti

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Parsiunčiamas liudijimas
downloadCert.message1=Jūsų prašoma pasitikėti nauja liudijimų įstaiga (LĮ).
downloadCert.viewCert.label=Parodyti
downloadCert.trustSSL=Pasitikėti nustatant svetainių tapatybę.
downloadCert.trustEmail=Pasitikėti nustatant el. pašto naudotojo tapatybę.
downloadCert.trustObjSign=Pasitikėti nustatant programų kūrėjų tapatybę.
caCertExists.title=Liudijimas jau yra
caCertExists.message=Toks liudijimas jau yra.

certmgr.title=Liudijimo ypatybės
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Kam išduotas
certmgr.issuerinfo.label=Kas išdavė
certmgr.validity.label=Galiojimas
certmgr.fingerprints.label=Kontroliniai kodai
certmgr.certdetail.cn=Vardas (CN)
certmgr.certdetail.o=Įstaiga (O)
certmgr.certdetail.ou=Įstaigos padalinys (OU)
certmgr.certdetail.serialnumber=Numeris
certmgr.certdetail.sha1fingerprint=SHA1 kontrolinis kodas
certmgr.certdetail.md5fingerprint=MD5 kontrolinis kodas
certmgr.issued=Išdavimo data
certmgr.expires=Galioja iki
