# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=lankytasi #1 kartą;lankytasi #1 kartų;lankytasi #1 kartus

passwordsCount=Įrašytas #1 šios svetainės slaptažodis.;Įrašyta #1 šios svetainės slaptažodžių.;Įrašyti #1 šios svetainės slaptažodžai.
cookiesCount=Įrašytas #1 šios svetainės slapukas.;Įrašyta #1 šios svetainės slapukų.;Įrašyti #1 šios svetainės slapukai.
