# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Pasirinkus šią nuostatą, peržiūrimo tinklalapio adresas bus nusiųstas „%S“. Prieš tęsiant prašom peržiūrėti privatumo sutarties sąlygas.

#### Fonts

labelDefaultFont=Numatytasis (%S)

#### Permissions Manager

cookiepermissionstext=Čia galima nurodyti svetaines, kurioms bus leidžiama arba draudžiama įrašyti slapukus. Surinkite tikslų svetainės adresą ir spustelėkite atitinkamą mygtuką: „Neleisti“, „Leisti vienam seansui“ ar „Leisti“.
cookiepermissionstitle=Išimtys – slapukai
addonspermissionstext=Čia galima nurodyti svetaines, kurioms bus leidžiama įdiegti priedus. Surinkite tikslų svetainės adresą ir spustelėkite mygtuką „Leisti“.
addons_permissions_title=Leistinos svetainės – priedų diegimas
popuppermissionstext=Čia galima nurodyti svetaines, kurioms bus leidžiama atverti iškylančiuosius langus. Surinkite tikslų svetainės adresą ir spustelėkite mygtuką „Leisti“.
popuppermissionstitle=Leistinos svetainės – iškylantieji langai
imagepermissionstext=Čia galima nurodyti svetaines, kurių paveikslus bus leidžiama arba neleidžiama įkelti. Surinkite tikslų svetainės adresą ir spustelėkite atitinkamą mygtuką: „Neleisti“ ar „Leisti“.
imagepermissionstitle=Išimtys – paveikslai
invalidURI=Prašom surinkti teisingą serverio vardą
invalidURITitle=Surinktas neteisingas serverio vardas

#### Master Password

pw_change2empty_in_fips_mode=Šiuo metu pasirinkta FIPS veiksena. Jai reikia pagrindinio slaptažodžio.
pw_change_failed_title=Slaptažodžio pakeisti nepavyko

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S (%2$S)  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Darbalaukis
downloadsFolderName=Atsiuntimų aplankas
chooseDownloadFolderTitle=Atsiuntimų aplanko parinkimas

#### Applications

fileEnding=%S failas
saveFile=Įrašyti failą

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Atverti programa „%S“
useDefault=Atverti programa „%S“ (numatyta)

useOtherApp=Parinkti kitą programą…
fpTitleChooseApp=Atveriančiosios programos parinkimas
manageApp=Programų savybės…
webFeed=Sklaidos kanalas
videoPodcastFeed=Vaizdo įrašų sklaidos kanalas
audioPodcastFeed=Garso įrašų sklaidos kanalas
alwaysAsk=Visuomet klausti

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Naudoti „%S“ papildinį (programoje „%S“)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Peržiūrėti naudojant „%S“
addLiveBookmarksInApp=Prenumeruoti programoje „%S“

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Cookie Viewer

hostColon=Serveris: 
domainColon=Sritis:
forSecureOnly=tik šifruotasis ryšys
forAnyConnection=bet koks ryšys
expireAtEndOfSession=seanso pabaigos
can=Leisti
canSession=Leisti vienam seansui
cannot=Neleisti
noCookieSelected=<nepasirinkta>
cookiesAll=Slapukai, įrašyti į kompiuterį:
cookiesFiltered=Paiešką atitinka šie slapukai:

#### Offline apps
offlineAppRemoveTitle=Pašalinti darbui atsijungus reikalingus svetainės duomenis
offlineAppRemovePrompt=Pašalinus šiuos duomenis, svetainė %S nebebus pasiekiama atsijungus nuo tinklo. Ar tikrai pašalinti svetainės duomenis?
offlineAppRemoveConfirm=Pašalinti darbui atsijungus reikalingus duomenis

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Šioms svetainėms neleidžiama išsaugoti darbui atsijungus reikalingų duomenų:
offlinepermissionstitle=Darbui atsijungus reikalingi duomenys

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the http cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualCacheSize=Šiuo metu podėlis užima %1$S %2$S vietos diske

syncUnlink.title=Norite atsieti šį įrenginį nuo naudojamos paskyros?
syncUnlink.label=Šis įrenginys nebebus susietas su Jūsų „Sync“ paskyra. Visi Jūsų asmeniniai duomenys – tiek šiame įrenginyje, tiek „Sync“ paskyroje – išliks nepakeisti.
syncUnlinkConfirm.label=Atsieti
