rememberValue = Įsiminti šią reikšmę.
rememberPassword = Įsiminti šį slaptažodį.
savePasswordTitle = Patvirtinkite
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ar norite, kad „%1$S“ įsimintų naudotojo „%2$S“ slaptažodį serveryje %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ar norite, kad „%1$S“ įsimintų serveryje %2$S naudojamą slaptažodį?
promptNotNowButtonText = Ne dabar
notifyBarNotNowButtonText = Ne dabar
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Niekada
notifyBarNeverForSiteButtonText = Niekada
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Įsiminti
notifyBarRememberButtonText = Įsiminti
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Patvirtinkite slaptažodžio pakeitimą
passwordChangeText = Ar tikrai norite pakeisti įsimintą %S slaptažodį?
passwordChangeTextNoUser = Ar tikrai norite pakeisti įsimintą šio naudotojo slaptažodį?
notifyBarChangeButtonText = Pakeisti
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Nekeisti
notifyBarDontChangeButtonAccessKey =
userSelectText = Patikslinkite, kurio naudotojo slaptažodį norite pakeisti
hidePasswords=Slėpti slaptažodžius
hidePasswordsAccessKey=S
showPasswords=Rodyti slaptažodžius
showPasswordsAccessKey=R
noMasterPasswordPrompt=Ar tikrai norite, kad slaptažodžiai būtų parodyti?
removeAllPasswordsPrompt=Ar tikrai norite, kad visi įrašyti slaptažodžiai būtų pašalinti?
removeAllPasswordsTitle=Pašalinti visus slaptažodžius
loginsSpielAll=Kompiuteryje laikomi šių svetainių slaptažodžiai:
loginsSpielFiltered=Paiešką atitinka šie įrašyti slaptažodžiai:
username=Abonento vardas
password=Slaptažodis
