submitReport=Pateikti pranešimą
submitReport.accesskey=P

sendingReport=Siunčiamas pranešimas…
reportSent=Pranešimas išsiųstas

finishError=Klaida siunčiant pranešimą

successfullyCreatedReport=Pranešimas sėkmingai perduotas
failedCreatingReport=Klaida kuriant pranešimą. Bendrijai „mozilla.org“ neišsiųsta jokios informacijos
defaultError=Sėkmingai prisijungti prie serverio nepavyko.
invalidResponse=Iš serverio gautas netinkamas atsakymas. Pabandykite jungtis vėliau.
