# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=sesijos pabaigos

cookies.secureOnly.httponly=tik šifruotasis ryšys; scenarijams prieiga nesuteikiama
cookies.secureOnly.all=tik šifruotasis ryšys
cookies.anyConnection.httponly=bet koks ryšys; scenarijams prieiga nesuteikiama
cookies.anyConnection.all=bet koks ryšys

cookies.deleteSelected=Ar tikrai pašalinti pažymėtus slapukus?
cookies.deleteSelectedTitle=Pažymėtų slapukų šalinimas
cookies.deleteSelectedYes=&Pašalinti

# permissions
perm.allowXULXBL.label=XUL/XBL kodo naudojimas
perm.cookie.label=Slapukų įrašymas
perm.geo.label=Jūsų buvimo vietos nustatymas
perm.image.label=Paveikslų įkėlimas
perm.install.label=Priedų įdiegimas
perm.offline-app.label=Duomenų darbui neprisijungus laikymas
perm.object.label=Papildinių vykdymas
perm.password.label=Slaptažodžių įrašymas
perm.plugins.label=Papildinių aktyvinimas
perm.popup.label=Iškylančiųjų langų atvėrimas
perm.script.label=Scenarijų vykdymas
perm.stylesheet.label=Stiliaus aprašų įkėlimas
perm.sts/use.label=„Strict Transport Security“ naudojimas
perm.sts/subd.label=„Strict Transport Security“ taikymas subdomenams

perm.type.default=Pasirinkite tipą

# passwords
pwd.hidePasswords=Nerodyti slaptažodžių
pwd.hidePasswords.accesskey=s
pwd.showPasswords=Rodyti slaptažodžius
pwd.showPasswords.accesskey=s
pwd.noMasterPasswordPrompt=Ar tikrai parodyti slaptažodžius?

pwd.deleteSelected=Ar tikrai pašalinti pažymėtus slaptažodžius?
pwd.deleteSelectedTitle=Pažymėtų slaptažodžių šalinimas
pwd.deleteSelectedYes=&Pašalinti

# preferences
prefs.deleteSelected=Ar tikrai pašalinti pažymėtas nuostatas?
prefs.deleteSelectedTitle=Pažymėtų nuostatų šalinimas
prefs.deleteSelectedYes=&Pašalinti

# form data
fdata.deleteSelected=Ar tikrai pašalinti pažymėtus formų laukų duomenis?
fdata.deleteSelectedTitle=Pažymėtų formų laukų duomenų šalinimas
fdata.deleteSelectedYes=&Pašalinti

# forget
forget.desc.domain.pre=Užmiršti visus su sritimi „%S“ susietus šių tipų duomenis:
forget.desc.domain.post=Pašalinti visi su sritimi „%S“ susieti šių tipų duomenys:
forget.desc.global.pre=Užmiršti visus globalius šių tipų duomenis:
forget.desc.global.post=Pašalinti visi globalūs šių tipų duomenys:
