# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=sesijos pabaigos

cookies.secureOnly.httponly=tik šifruotasis ryšys; scenarijams prieiga nesuteikiama
cookies.secureOnly.all=tik šifruotasis ryšys
cookies.anyConnection.httponly=bet koks ryšys; scenarijams prieiga nesuteikiama
cookies.anyConnection.all=bet koks ryšys

cookies.deleteSelected=Ar tikrai pašalinti pažymėtus slapukus?
cookies.deleteSelectedTitle=Pažymėtų slapukų šalinimas
cookies.deleteSelectedYes=&Pašalinti

# permissions
perm.allowXULXBL.label=XUL/XBL kodo naudojimas
perm.cookie.label=Slapukų įrašymas
perm.falsestart-rc4.label=Priešlaikinis TLS startavimas, naudojant RC4
perm.falsestart-rsa.label=Priešlaikinis TLS startavimas, naudojant RSA
perm.geo.label=Jūsų buvimo vietos nustatymas
perm.image.label=Paveikslų įkėlimas
perm.indexedDB.label=Vietinių duomenų bazių įrašymas
perm.install.label=Priedų įdiegimas
perm.offline-app.label=Duomenų darbui neprisijungus laikymas
perm.object.label=Papildinių vykdymas
perm.password.label=Slaptažodžių įrašymas
perm.plugins.label=Papildinių aktyvinimas
perm.popup.label=Iškylančiųjų langų atvėrimas
perm.script.label=Scenarijų vykdymas
perm.stylesheet.label=Stiliaus aprašų įkėlimas
perm.sts/use.label=„Strict Transport Security“ naudojimas
perm.sts/subd.label=„Strict Transport Security“ taikymas subdomenams

perm.type.default=Pasirinkite tipą

# passwords
pwd.hidePasswords=Nerodyti slaptažodžių
pwd.hidePasswords.accesskey=s
pwd.showPasswords=Rodyti slaptažodžius
pwd.showPasswords.accesskey=s
pwd.noMasterPasswordPrompt=Ar tikrai parodyti slaptažodžius?

pwd.deleteSelected=Ar tikrai pašalinti pažymėtus slaptažodžius?
pwd.deleteSelectedTitle=Pažymėtų slaptažodžių šalinimas
pwd.deleteSelectedYes=&Pašalinti

# preferences
prefs.deleteSelected=Ar tikrai pašalinti pažymėtas nuostatas?
prefs.deleteSelectedTitle=Pažymėtų nuostatų šalinimas
prefs.deleteSelectedYes=&Pašalinti

# storage

# LOCALIZATION NOTE: The next string is for disk usage of any storage
#   e.g. storageUsage: "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
storageUsage=%1$S %2$S

storage.deleteSelected=Ar tikrai pašalinti pažymėtas saityno saugyklas?
storage.deleteSelectedTitle=Pažymėtų saugyklų šalinimas
storage.deleteSelectedYes=&Pašalinti

# form data
fdata.deleteSelected=Ar tikrai pašalinti pažymėtus formų laukų duomenis?
fdata.deleteSelectedTitle=Pažymėtų formų laukų duomenų šalinimas
fdata.deleteSelectedYes=&Pašalinti

# forget
forget.desc.domain.pre=Užmiršti visus su sritimi „%S“ susietus šių tipų duomenis:
forget.desc.domain.post=Pašalinti visi su sritimi „%S“ susieti šių tipų duomenys:
forget.desc.global.pre=Užmiršti visus globalius šių tipų duomenis:
forget.desc.global.post=Pašalinti visi globalūs šių tipų duomenys:
