# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Script Debugger
# which is available from the Web Developer sub-menu -> 'Script Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmTabSwitch): The messages displayed for all the
# title and buttons on the notification shown when a user attempts to open a
# debugger in a new tab while a different tab is already being debugged.
confirmTabSwitch.message=Derintuvė jau atverta kitoje kortelėje. Jeigu tęsite, kitas jos egzempliorius bus užvertas.
confirmTabSwitch.buttonSwitch=Pereiti į derinamą kortelę
confirmTabSwitch.buttonSwitch.accessKey=P
confirmTabSwitch.buttonOpen=Vis tiek atverti
confirmTabSwitch.buttonOpen.accessKey=V

# LOCALIZATION NOTE (remoteDebuggerWindowTitle): The title displayed for the
# remote debugger window.
remoteDebuggerWindowTitle=Nuotolinė derintuvė

# LOCALIZATION NOTE (remoteDebuggerPromptTitle): The title displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptTitle=Nuotolinis ryšys

# LOCALIZATION NOTE (remoteDebuggerPromptMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptMessage=Įveskite serverio vardą ir prievado numerį (serveris:prievadas)

# LOCALIZATION NOTE (remoteDebuggerPromptCheck): The message displayed on the
# debugger prompt asking if the prompt should be shown again next time.
remoteDebuggerPromptCheck=Ateityje šio klausimo nebepateikti

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerReconnectMessage=Serveris nerastas. Bandykite dar kartą (serveris:prievadas)

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerConnectionFailedMessage=Pagal nurodytą adresą ir prievadą serveris nerastas.

# LOCALIZATION NOTE (pauseLabel): The label that is displayed on the pause
# button when the debugger is in a running state.
pauseTooltip=Pristabdyti

# LOCALIZATION NOTE (resumeLabel): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeTooltip=Tęsti

# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the stack
# frames list when there are no frames to display.
emptyStackText=Nėra dėklų, kuriuos būtų galima parodyti.

# LOCALIZATION NOTE (emptyBreakpointsText): The text that is displayed in the
# breakpoints list when there are no breakpoints to display.
emptyBreakpointsText=Nėra stabdos taškų, kuriuos būtų galima parodyti.

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf=Įjungti stabdos tašką
breakpointMenuItem.disableSelf=Išjungti stabdos tašką
breakpointMenuItem.deleteSelf=Pašalinti stabdos tašką
breakpointMenuItem.enableOthers=Įjungti kitus stabdos taškus
breakpointMenuItem.disableOthers=Išjungti kitus stabdos taškus
breakpointMenuItem.deleteOthers=Pašalinti kitus stabdos taškus
breakpointMenuItem.enableAll=Įjungti visus stabdos taškus
breakpointMenuItem.disableAll=Išjungti visus stabdos taškus
breakpointMenuItem.deleteAll=Pašalinti visus stabdos taškus

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the laoding process has started but there is no file to display
# yet.
loadingText=Įkeliama…

# LOCALIZATION NOTE (loadingError):
# This is the error message that is displayed on failed attempts to load an
# external resource file.
# %1$S=URL, %2$S=status code
loadingError=Klaida įkeliant %1$S: %2$S

# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Įeinantis ryšys

# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Gauta užklausa leisti nuotolinį derinimo seansą. Jeigu leisite, nuotolinis kompiuteris galės visiškai valdyti Jūsų naršyklę. Ar leisti įeinantį ryšį?

# LOCALIZATION NOTE (remoteIncomingPromptDisable): The label displayed on the
# third button in the incoming connection dialog that lets the user disable the
# remote debugger server.
remoteIncomingPromptDisable=Išjungti

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=Rodytinų kintamųjų nėra.

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=%S kintamieji

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=Globalūs
