# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Išeinant iš šio tinklalapio, Tyriklis bus užvertas, o jame atlikti pakeitimai prarasti.
confirmNavigationAway.buttonLeave=Išeiti iš tinklalapio
confirmNavigationAway.buttonLeaveAccesskey=I
confirmNavigationAway.buttonStay=Likti tinklalapyje
confirmNavigationAway.buttonStayAccesskey=L

breadcrumbs.siblings=Broliniai elementai
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML pultas

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Taisyklės
ruleView.accesskey=k
ruleView.tooltiptext=Peržiūrėti ir keisti CSS aprašus
