# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Atšviežinti
propertyPanel.updateButton.accesskey=A

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Failas tokiu vardu jau yra. Ar pakeisti?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=JS juodraščiui nepavyko aptikti nė vieno naršyklės lango kodo vykdymui.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Failo atvėrimas

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Failo perskaityti nepavyko.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Failo įrašymas kaip

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Failo įrašyti nepavyko.

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Tai – „JavaScript“ juodraštis.\n *\n * Įveskite „JavaScript“ kodą, o tuomet spustelėkite dešinįjį pelės\n * klavišą arba iš meniu „Vykdymas“ rinkitės:\n * 1) „Vykdyti“ – kad pažymėtas tekstas būtų interpretuotas;\n * 2) „Tirti“ – kad rezultatas būtų parodytas objektų tyriklyje;\n * 3) „Išvesti“ – kad rezultatas komentaro pavidalu būtų įterptas\n * po interpretuoto teksto.\n */\n\n

# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
# over the top of the editor when the user has switched to browser context.
browserContext.notification=Šis juodraštis vykdomas naršyklės kontekste.
