# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Stiliaus tyriklis

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Geriausias atitikmuo
rule.status.MATCHED=Atitikmuo
rule.status.PARENT_MATCH=Tėvinio elemento atitikmuo
rule.status.UNMATCHED=Taisyklė netaikoma

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=tinklalapis
rule.sourceElement=elementas

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Tekstas, rašmenys ir spalva
group.Background=Fonas
group.Dimensions=Matmenys
group.Positioning_and_Page_Flow=Padėtis ir išdėstymas tinklalapyje
group.Borders=Rėmeliai
group.Lists=Sąrašai
group.Effects_and_Other=Efektai ir kita

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Stilius
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Tirti elemento stiliaus aprašus
