addPanelConfirmTitle=Kortelės įtraukimas į parankinę
addPanelConfirmMessage=Ar įtraukti į parankinę kortelę „%title%“?##Adresas: %url%
persistentPanelWarning=Kortelė, kurią įtraukiate į parankinę, gali perduoti duomenis per internetą ir vykdyti „JavaScript“ programas net tada, kai „%name%“ užverta.

dupePanelAlertTitle=Parankinė
dupePanelAlertMessage=„%url%“ parankinėje jau yra.
