profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6, 7, arba Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Nuostatos
1_seamonkey=Nuostatos

2_dogbert=Paskyrų nuostatos
2_seamonkey=Paskyrų nuostatos
2_oexpress=Paskyrų nuostatos
2_outlook=Paskyrų nuostatos

4_dogbert=Adresų knygos
4_seamonkey=Adresų knygos
4_oexpress=Adresų knyga
4_outlook=Adresų knyga

8_dogbert=Šlamšto kontrolės duomenys
8_seamonkey=Šlamšto kontrolės duomenys

16_dogbert=Įrašyti slaptažodžiai
16_seamonkey=Įrašyti slaptažodžiai

32_dogbert=Kiti duomenys
32_seamonkey=Kiti duomenys

64_dogbert=Naujienų grupių aplankai
64_seamonkey=Naujienų grupių aplankai

128_dogbert=Pašto aplankai
128_seamonkey=Pašto aplankai
128_oexpress=Pašto aplankai
128_outlook=Pašto aplankai

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Mail

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=News
