# Status strings used in the subscribe dialog

subscribe-validating=Tikrinamas kanalas…
subscribe-cancelSubscription=Ar tikrai atsisakyti šio kanalo prenumeratos?
subscribe-cancelSubscriptionTitle=Kanalo prenumerata…
subscribe-noFeedSelected=neparinktas kanalas>
subscribe-feedAlreadySubscribed=Šį kanalą Jūs jau prenumeruojate.
subscribe-errorOpeningFile=Nepavyko atverti failo.

subscribe-OPMLImportTitle=Importuoti OPML failą
subscribe-OPMLExportTitle=Eksportuoti kanalus į OPML failą
subscribe-OPMLExportFileTitle=„Thunderbird LT“ OPML Eksportas
subscribe-OPMLExportFileName=Thunderbird_kanalai.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=OPML failas %S neatitinka formato arba įvyko importavimo klaida.

subscribe-OPMLExportOPMLFilesFilterText=OPML failai

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Kanalo pašalinimas
subscribe-confirmFeedDeletion=Ar tikrai norite atsisakyti šio kanalo prenumeratos: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Atsiunčiami kanalo straipsniai (%S iš %S)

newsblog-noNewArticlesForFeed=Šiame kanale naujų straipsnių nėra.
newsblog-networkError=„%S“ nerastas. Prašom patikrinti pavadinimą ir bandyti dar kartą.
newsblog-invalidFeed=„%S“ yra neteisingas RSS kanalas.
newsblog-getNewMailCheck=Ieškoma naujų RSS kanalų elementų

