# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Status strings used in the subscribe dialog

subscribe-validating=Tikrinamas kanalas…
subscribe-cancelSubscription=Ar tikrai atsisakyti šio kanalo prenumeratos?
subscribe-cancelSubscriptionTitle=Kanalo prenumerata…
subscribe-noFeedSelected=neparinktas kanalas>
subscribe-feedAlreadySubscribed=Šį kanalą Jūs jau prenumeruojate.
subscribe-errorOpeningFile=Nepavyko atverti failo.

subscribe-OPMLImportTitle=Importuoti OPML failą
subscribe-OPMLExportTitle=Eksportuoti kanalus į OPML failą
subscribe-OPMLExportFileTitle=„Thunderbird LT“ OPML Eksportas
subscribe-OPMLExportFileName=Thunderbird_kanalai.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=OPML failas %S neatitinka formato arba įvyko importavimo klaida.

subscribe-OPMLExportOPMLFilesFilterText=OPML failai

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=Kanalo pašalinimas
subscribe-confirmFeedDeletion=Ar tikrai norite atsisakyti šio kanalo prenumeratos: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Atsiunčiami kanalo straipsniai (%S iš %S)

newsblog-noNewArticlesForFeed=Šiame kanale naujų straipsnių nėra.
newsblog-networkError=„%S“ nerastas. Prašom patikrinti pavadinimą ir bandyti dar kartą.
newsblog-invalidFeed=„%S“ yra neteisingas RSS kanalas.
newsblog-getNewMailCheck=Ieškoma naujų RSS kanalų elementų

