# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = Sinchronizacijai reikia „%S“

upgradeToFxA.label = Naujinti
upgradeToFxA.accessKey = N

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Prisijungti
signInAfterUpgradeOnOtherDevice.accessKey = s

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = Atsieti

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Patvirtinimo saitas išsiųstas
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Adresu %S išsiųstas patvirtinimo saitas
verificationSentDescription = Kad sinchronizavimas būtų pradėtas, pasitikrinkite paštą ir spustelėkite gautąjį saitą.

