nv_timeout=Baigėsi laiko limitas
openFile=Failo atvėrimas

droponhometitle=Pradžios tinklalapio pasirinkimas
droponhomemsg=Ar laikyti šį dokumentą naršyklės pradiniu tinklalapiu?

# context menu strings
contextMenuSearchText=Ieškoti „%S“: „%S“
contextMenuSearchText.accesskey=I

# bookmark dialog strings

bookmarkAllTabsDefault=[Aplanko vardas]

xpinstallPromptWarning=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti
xpinstallDisabledButton.accesskey=L

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Atsiunčiamas priedas;Atsiunčiami priedai;Atsiunčiami priedai
addonDownloadCancelled=Priedo atsiuntimo atsisakyta.;Priedų atsiuntimo atsisakyta.;Priedų atsiuntimo atsisakyta.
addonDownloadRestart=Siųsti iš naujo;Siųsti iš naujo;Siųsti iš naujo
addonDownloadRestart.accessKey=n
addonDownloadCancelTooltip=Atsisakyti

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Priedas „#1“ sėkmingai įdiegtas.;#2 priedų sėkmingai įdiegta.;#2 priedai sėkmingai įdiegti.
addonsInstalledNeedsRestart=Priedas „#1“ bus įdiegtas pakartotinai paleidus „#3“.;#2 priedų bus įdiegta pakartotinai paleidus „#3“.;#2 priedai bus įdiegti pakartotinai paleidus „#3“.
addonInstallRestartButton=Perleisti dabar
addonInstallRestartButton.accesskey=P
addonInstallManage=Atverti priedų tvarkytuvę
addonInstallManage.accesskey=t

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Priedo parsiųsti nepavyko, nes nutrūko ryšys su serveriu #2.
addonError-2=Priedo iš serverio #2 nepavyko įdiegti, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonError-3=Priedo iš serverio #2 nepavyko įdiegti, nes jis sugadintas.
addonError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Priedo įdiegti nepavyko dėl failų sistemos klaidos.
addonLocalError-2=Priedo įdiegti nepavyko, nes tai ne tas priedas, kurį „#3“ tikėjosi gauti.
addonLocalError-3=Priedo įdiegti nepavyko, nes jis sugadintas.
addonLocalError-4=Priedas „#1“ neįdiegtas, nes programai „#3“ nepavyko modifikuoti reikiamo failo.
addonErrorIncompatible=Priedas „#1“ neįdiegtas, nes jis nesuderinamas su „#3 #4“.
addonErrorBlocklisted=Priedas „#1“ neįdiegtas, nes labai tikėtina, kad jis sukeltų stabilumo ar saugumo problemų.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton=Leisti
lwthemeInstallRequest.allowButton.accesskey=L

lwthemePostInstallNotification.message=Įdiegtas naujas grafinis apvalkalas.
lwthemePostInstallNotification.undoButton=Atšaukti
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Tvarkyti apvalkalus…
lwthemePostInstallNotification.manageButton.accesskey=T

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Apvalkalas „%S“ bus įdiegtas pakartotinai paleidus programą.
lwthemeNeedsRestart.button=Perleisti dabar
lwthemeNeedsRestart.accesskey=P

popupWarning=„%S“ neleido šiai svetainei atverti iškylančiojo lango. Spustelėkite čia, jei norite parinkti nuostatas…
popupWarningMultiple=„%S“ neleido šiai svetainei atverti %S iškylančiųjų langų. Spustelėkite čia, jei norite parinkti nuostatas…
popupWarningButton=Nuostatos
popupWarningButton.accesskey=N
popupWarningButtonUnix=Nuostatos
popupWarningButtonUnix.accesskey=N
popupAllow=Leisti iškylančiuosius langus iš %S
popupBlock=Blokuoti iškylančiuosius langus iš %S
popupWarningDontShowFromMessage=Užblokavus iškylančiuosius langus, nerodyti šio pranešimo
popupWarningDontShowFromLocationbar=Užblokavus iškylančiuosius langus, nerodyti informacinės juostos
popupShowPopupPrefix=Rodyti užblokuotą langą (%S)

# missing plugin installer
missingpluginsMessage.title=Kad būtų rodomi visi šio tinklalapio įvairialypės terpės elementai, reikia įdiegti papildinių.
missingpluginsMessage.button.label=Įdiegti reikiamus papildinius…
missingpluginsMessage.button.accesskey=d
outdatedpluginsMessage.title=Kai kurie šiame tinklalapyje naudojami papildiniai yra pasenę.
outdatedpluginsMessage.updateButton.label=Atnaujinti papildinius…
outdatedpluginsMessage.updateButton.accesskey=n
blockedpluginsMessage.title=Siekiant Jus apsaugoti, kai kurie papildiniai, reikalingi šiam tinklalapiui, buvo užblokuoti.
blockedpluginsMessage.infoButton.label=Plačiau…
blockedpluginsMessage.infoButton.accesskey=P
blockedpluginsMessage.searchButton.label=Atnaujinti papildinius…
blockedpluginsMessage.searchButton.accesskey=n
crashedpluginsMessage.title=Papildinys „%S“ užstrigo.
crashedpluginsMessage.reloadButton.label=Įkelti tinklalapį iš naujo
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Nusiųsti strigties pranešimą
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Plačiau…
carbonFailurePluginsMessage.message=Šiame tinklalapyje bandomas naudoti papildinys, veikiantis tik 32-jų bitų veiksena
carbonFailurePluginsMessage.restartButton.label=Perleisti programą 32-jų bitų veiksena
carbonFailurePluginsMessage.restartButton.accesskey=P
activatePluginsMessage.message=Ar norite aktyvinti šiame tinklalapyje naudojamus papildinius?
activatePluginsMessage.label=Aktyvinti papildinius
activatePluginsMessage.accesskey=k
activatePluginsMessage.always=Visada aktyvinti papildinius šioje svetainėje
activatePluginsMessage.always.accesskey=V
activatePluginsMessage.never=Niekada neaktyvinti papildinių šioje svetainėje
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Visiškai išvalyti žurnalą
sanitizeButtonOK=Valyti
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Žurnalas bus visiškai išvalytas.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Visi pažymėti įrašai bus pašalinti iš žurnalo.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Tikrinti, ar yra naujinimų
update.checkInsideButton.accesskey=T
update.resumeButton.label=Tęsti „%S“ atsiuntimą…
update.resumeButton.accesskey=T
update.openUpdateUI.applyButton.label=Įdiegti naujinimą…
update.openUpdateUI.applyButton.accesskey=d
update.restart.applyButton.label=Įdiegti naujinimą
update.restart.applyButton.accesskey=d
update.openUpdateUI.upgradeButton.label=Naujovinti dabar…
update.openUpdateUI.upgradeButton.accesskey=N
update.restart.upgradeButton.label=Naujovinti dabar
update.restart.upgradeButton.accesskey=N

# RSS Pretty Print
feedShowFeedNew=Prenumeruoti „%S“…

menuOpenAllInTabs.label=Visus atverti kortelėse

# History menu
menuRestoreAllTabs.label=Atkurti visas korteles
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Atkurti visus langus
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ir #2 kita kortelė);#1 (ir #2 kitų kortelių);#1 (ir #2 kitos kortelės)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Likti šiame tinklalapyje
tabHistory.goBack=Grįžti atgal į šį tinklalapį
tabHistory.goForward=Eiti pirmyn į šį tinklalapį

# URL Bar
pasteAndGo.label=Įdėti ir atverti

# Block autorefresh
refreshBlocked.goButton=Leisti
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=„%S“ neleido šiam tinklalapiui automatiškai būti automatiškai atsiųstam iš naujo.
refreshBlocked.redirectLabel=„%S“ neleido šiam tinklalapiui automatiškai nukreipti Jūsų į kitą tinklalapį.

# Star button
starButtonOn.tooltip=Taisyti šį adresyno įrašą
starButtonOff.tooltip=Įtraukti šį tinklalapį į adresyną

# Offline web applications
offlineApps.available=Ši svetainė (%S) siūlo Jūsų kompiuteryje išsaugoti duomenis, reikalingus darbui atsijungus nuo tinklo.
offlineApps.allow=Leisti
offlineApps.allowAccessKey=L
offlineApps.never=Niekada šiai svetainei
offlineApps.neverAccessKey=N
offlineApps.notNow=Ne dabar
offlineApps.notNowAccessKey=d

offlineApps.usage=Ši svetainė (%S) šiuo metu Jūsų kompiuteryje saugo virš %S MB duomenų, reikalingų darbui atsijungus nuo tinklo.
offlineApps.manageUsage=Rodyti nuostatas
offlineApps.manageUsageAccessKey=n

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Ši svetainė (%1$S) bando kompiuteryje įrašyti daugiau nei %2$S MB duomenų, reikalingų darbui atsijungus.

identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S

identity.encrypted=Ryšys su šia svetaine yra šifruojamas, siekiant išvengti šnipinėjimo.
identity.unencrypted=Ryšys su šia svetaine nešifruojamas.
identity.mixed_content=Ryšys su šia svetaine yra šifruojamas tik dalinai, tad jį įmanoma šnipinėti.

identity.unknown.tooltip=Ši svetainė nepateikia duomenų apie savo tapatumą.

identity.ownerUnknown2=(nežinomas)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Vykdomas #1 siuntimas (#2);Vykdoma #1 siuntimų (#2);Vykdomi #1 siuntimai (#2)
pausedDownloads1=Pristabdytas #1 siuntimas;Pristabdyta #1 siuntimų;Pristabdyti #1 siuntimai

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Tinklalapis įtrauktas į adresyną
editBookmarkPanel.pageBookmarkedDescription=Šis tinklalapis visuomet bus Jūsų „%S“ adresyne.
editBookmarkPanel.bookmarkedRemovedTitle=Adresas pašalintas
editBookmarkPanel.editBookmarkTitle=Adresyno įrašo savybės

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Pašalinti #1 įrašą;Pašalinti #1 įrašų;Pašalinti #1 įrašus

# Post Update Notifications
pu.notifyButton.label=Išsamiau…
pu.notifyButton.accesskey=I
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=„%S“ buvo atnaujinta
puAlertTitle=„%S“ atnaujinta
puAlertText=Spustelėkite čia, jeigu norite išsamesnės informacijos

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Atskleisti
geolocation.shareLocation.accesskey=s
geolocation.alwaysShareLocation=Visuomet atskleisti buvimo vietą
geolocation.alwaysShareLocation.accesskey=V
geolocation.neverShareLocation=Niekuomet neatskleisti buvimo vietos
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=Ar sutinkate atskleisti savo buvimo vietą svetainei %S?
geolocation.shareWithFile=Ar sutinkate atskleisti savo buvimo vietą failui %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Plačiau…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Išeiti
safebrowsing.getMeOutOfHereButton.accessKey=I
safebrowsing.reportedWebForgery=Svetainė laikoma apgaulinga!
safebrowsing.notAForgeryButton.label=Tai tikroji svetainė…
safebrowsing.notAForgeryButton.accessKey=t
safebrowsing.reportedAttackSite=Svetainė laikoma kenkėjiška!
safebrowsing.notAnAttackButton.label=Tai nėra kenkėjiška svetainė…
safebrowsing.notAnAttackButton.accessKey=n

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privačiojo naršymo pradžia
privateBrowsingMessageHeader=Ar pradėti privatųjį naršymą?
privateBrowsingMessage=„%S“ įrašys šiuo metu atvertų kortelių sąrašą ir atkurs jas, kai baigsite privačiojo naršymo seansą.
privateBrowsingYesTitle=&Pradėti privatųjį naršymą
privateBrowsingNoTitle=&Atsisakyti
privateBrowsingNeverAsk=Šio pranešimo ateityje &nerodyti

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=Rodyti visas #1 kortelę;Rodyti visas #1 kortelių;Rodyti visas #1 korteles

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Ieškoti „%S“

# TabView
tabView2.title=„%S“ – Grupuokite naršyklės korteles

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Numatytasis
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Numatytasis grafinis apvalkalas.

# safeModeRestart
safeModeRestartPromptTitle=Perleidimas išjungus priedus
safeModeRestartPromptMessage=Ar norite, kad programa būtų pakartotinai paleista, išjungus joje visus priedus?
safeModeRestartButton=Perleisti

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.description): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Pasinaudokite „%S“ ir savo adresyną galėsite pasiekti iš bet kurio įrenginio.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.description): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Pasinaudokite „%S“ ir savo slaptažodžius galėsite pasiekti iš bet kurio įrenginio.\u0020
syncPromoNotification.learnMoreLinkText=Sužinoti daugiau

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Ar prisidėsite prie „%1$S“ tobulinimo, į %2$S siųsdami informaciją apie kompiuterio techninius duomenis, naršyklės našumą, naudojamas galimybes ir jos tinkinimą?
telemetryLinkLabel=Sužinoti daugiau
telemetryYesButtonLabel2=Taip, aš noriu padėti
telemetryYesButtonAccessKey=T
telemetryNoButtonLabel=Ne
telemetryNoButtonAccessKey=N

# Webapps notification popup
webapps.install = Įdiegti
webapps.install.accesskey = d
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Ar norite įdiegti programėlę „%1$S“ iš šios svetainės (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = Programa „%1$S“ siunčia informaciją apie techninius kompiuterio parametrus, naršyklės našumą, spartą, naudojamas galimybes ir tinkinimą į „%2$S“.
