# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

nv_done=Dokumentas įkeltas
nv_timeout=Baigėsi laiko limitas
nv_stopped=Sustabdyta
openFile=Failo atvėrimas

droponbookmarksbutton=Nuvilkite saitą, jei norite jį įrašyti į adresyną
dropondownloadsbutton=Nuvilkite saitą (failą), jei norite jį atsiųsti
droponnewtabbutton=Nuvilkite saitą (failą), jei norite jį atverti naujoje kortelėje
droponnewwindowbutton=Nuvilkite saitą (failą), jei norite jį atverti naujame lange
droponhomebutton=Nuvilkite saitą (failą), jei norite jo tinklalapį padaryti pradiniu
droponhometitle=Pradžios tinklalapio pasirinkimas
droponhomemsg=Ar laikyti šį dokumentą naršyklės pradiniu tinklalapiu?

# context menu strings
contextMenuSearchText=Ieškoti „%S“: „%S“
contextMenuSearchText.accesskey=I

blockImages=Nesiųsti paveikslų iš „%S“

# bookmark dialog strings

bookmarkAllTabsDefault=[Aplanko vardas]

xpinstallPromptWarning=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti
xpinstallDisabledButton.accesskey=L
popupWarning=„%S“ neleido šiai svetainei atverti iškylančiojo lango. Spustelėkite čia, jei norite parinkti nuostatas…
popupWarningMultiple=„%S“ neleido šiai svetainei atverti %S iškylančiųjų langų. Spustelėkite čia, jei norite parinkti nuostatas…
popupWarningButton=Nuostatos
popupWarningButton.accesskey=N
popupWarningButtonUnix=Nuostatos
popupWarningButtonUnix.accesskey=N
popupAllow=Leisti iškylančiuosius langus iš %S
popupBlock=Blokuoti iškylančiuosius langus iš %S
popupWarningDontShowFromMessage=Užblokavus iškylančiuosius langus nerodyti šio pranešimo
popupWarningDontShowFromStatusbar=Užblokavus iškylančiuosius langus nerodyti šio pranešimo
popupShowPopupPrefix=Rodyti užblokuotą langą (%S)

imageBlockedWarning=Nuo šiol „%S“ blokuos paveikslus iš %S
imageAllowedWarning=Nuo šiol „%S“ leis atsiųsti paveikslus iš %S
undo=Atšaukti
undo.accessKey=A

# missing plugin installer
missingpluginsMessage.title=Tam, kad būtų rodomi visi šio tinklalapio įvairialypės terpės elementai, reikia įdiegti papildinių.
missingpluginsMessage.button.label=Įdiegti reikiamus papildinius…
missingpluginsMessage.button.accesskey=d
blockedpluginsMessage.title=Siekiant Jus apsaugoti, kai kurie papildiniai, reikalingi šiam tinklalapiui, buvo užblokuoti.
blockedpluginsMessage.infoButton.label=Plačiau…
blockedpluginsMessage.infoButton.accesskey=P
blockedpluginsMessage.searchButton.label=Atnaujinti papildinius…
blockedpluginsMessage.searchButton.accesskey=n

# Sanitize
sanitizeWithPromptLabel2=Valyti žurnalą…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Visiškai išvalyti žurnalą
sanitizeButtonOK=Valyti
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=Žurnalas bus visiškai išvalytas. Jame laikomi įrašai apie nuo %S aplankytą #1 tinklalapį.;Žurnalas bus visiškai išvalytas. Jame laikomi įrašai apie nuo %S aplankytus #1 tinklalapių.;Žurnalas bus visiškai išvalytas. Jame laikomi įrašai apie nuo %S aplankytus #1 tinklalapius.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=Žurnalas bus visiškai išvalytas.

# Check for Updates
updatesItem_default=Tikrinti ar yra naujinimų…
updatesItem_defaultFallback=Tikrinti ar yra naujinimų…
updatesItem_default.accesskey=T
updatesItem_downloading=Atsiunčiama: %S…
updatesItem_downloadingFallback=Atsiunčiamas naujinimas…
updatesItem_downloading.accesskey=s
updatesItem_resume=Tęsti atsiuntimą: %S…
updatesItem_resumeFallback=Tęsti naujinimo atsiuntimą…
updatesItem_resume.accesskey=T
updatesItem_pending=Įdiegti atsiųstą naujinimą dabar…
updatesItem_pendingFallback=Įdiegti atsiųstą naujinimą dabar…
updatesItem_pending.accesskey=d

# RSS Pretty Print
feedShowFeedNew=Prenumeruoti „%S“…

# History menu
menuOpenAllInTabs.label=Visus atverti kortelėse
menuOpenAllInTabs.accesskey=k
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Atkurti visus langus
menuRestoreAllWindows.accesskey=A
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ir #2 kita kortelė);#1 (ir #2 kitų kortelių);#1 (ir #2 kitos kortelės)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Likti šiame tinklalapyje
tabHistory.goBack=Grįžti atgal į šį tinklalapį
tabHistory.goForward=Eiti pirmyn į šį tinklalapį

# Block autorefresh
refreshBlocked.goButton=Leisti
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=„%S“ neleido šiam tinklalapiui automatiškai būti automatiškai atsiųstam iš naujo.
refreshBlocked.redirectLabel=„%S“ neleido šiam tinklalapiui automatiškai nukreipti Jūsų į kitą tinklalapį.

# Star button
starButtonOn.tooltip=Taisyti šį adresyno įrašą
starButtonOff.tooltip=Įtraukti šį tinklalapį į adresyną

# Offline web applications
offlineApps.available=Ši svetainė (%S) siūlo Jūsų kompiuteryje išsaugoti duomenis, reikalingus darbui atsijungus nuo tinklo.
offlineApps.allow=Leisti
offlineApps.allowAccessKey=L
offlineApps.never=Niekada šiai svetainei
offlineApps.neverAccessKey=N
offlineApps.notNow=Ne dabar
offlineApps.notNowAccessKey=d

offlineApps.usage=Ši svetainė (%S) šiuo metu Jūsų kompiuteryje saugo virš %S MB duomenų, reikalingų darbui atsijungus nuo tinklo.
offlineApps.manageUsage=Rodyti nuostatas
offlineApps.manageUsageAccessKey=n

identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Ryšys su šia svetaine yra šifruojamas, siekiant išvengti šnipinėjimo.
identity.unencrypted=Ryšys su šia svetaine nešifruojamas.

identity.unknown.tooltip=Ši svetainė nepateikia duomenų apie savo tapatumą.

identity.ownerUnknown2=(nežinomas)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Vykdomas #1 siuntimas (#2);Vykdoma #1 siuntimų (#2);Vykdomi #1 siuntimai (#2)
pausedDownloads=Pristabdytas #1 siuntimas;Pristabdyta #1 siuntimų;Pristabdyti #1 siuntimai

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Tinklalapis įtrauktas į adresyną
editBookmarkPanel.pageBookmarkedDescription=Šis tinklalapis visuomet bus Jūsų „%S“ adresyne.
editBookmarkPanel.bookmarkedRemovedTitle=Adresas pašalintas
editBookmarkPanel.editBookmarkTitle=Adresyno įrašo savybės

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Pašalinti #1 įrašą;Pašalinti #1 įrašų;Pašalinti #1 įrašus

# Geolocation UI
geolocation.tellThem=Atskleisti
geolocation.tellThemKey=A
geolocation.dontTellThem=Neatskleisti
geolocation.dontTellThemKey=N
geolocation.siteWantsToKnow=Svetainė %S norėtų sužinoti Jūsų buvimo vietą.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Išeiti
safebrowsing.getMeOutOfHereButton.accessKey=I
safebrowsing.reportedWebForgery=Svetainė laikoma apgaulinga!
safebrowsing.notAForgeryButton.label=Tai tikroji svetainė…
safebrowsing.notAForgeryButton.accessKey=t
safebrowsing.reportedAttackSite=Svetainė laikoma kenkėjiška!
safebrowsing.notAnAttackButton.label=Tai nėra kenkėjiška svetainė…
safebrowsing.notAnAttackButton.accessKey=n

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Privačiojo naršymo pradžia
privateBrowsingMessageHeader=Ar pradėti privatųjį naršymą?
privateBrowsingMessage=„%S“ įrašys šiuo metu atvertų kortelių sąrašą ir atkurs jas, kai baigsite privačiojo naršymo seansą.
privateBrowsingYesTitle=&Pradėti privatųjį naršymą
privateBrowsingNoTitle=&Atsisakyti
privateBrowsingNeverAsk=Šio pranešimo ateityje &nerodyti
