editTitle=Reikšminio žodžio keitimas
editMsg=Įveskite naują „%S“ reikšminį žodį:
duplicateTitle=Pasikartojantis reikšminis žodis
duplicateEngineMsg=Įvedėte reikšminį žodį, kurį jau naudojate „%S“. Prašom įvesti kitą.
duplicateBookmarkMsg=Įvedėte reikšminį žodį, kurį jau naudojate adresyno įrašui. Prašom įvesti kitą.
