# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Išeinant iš šio tinklalapio, Tyriklis bus užvertas, o jame atlikti pakeitimai prarasti.
confirmNavigationAway.buttonLeave=Išeiti iš tinklalapio
confirmNavigationAway.buttonLeaveAccesskey=I
confirmNavigationAway.buttonStay=Likti tinklalapyje
confirmNavigationAway.buttonStayAccesskey=L
