sameWindowText=tame pačiame lange
newWindowText=naujame lange
newTabText=naujoje kortelėje
parentFrameText=pagrindiniame kadre
sameFrameText=tame pačiame kadre
embeddedText=integruotas
unableToShowProps=Negalima parodyti savybių.
altTextMissing=nėra
altTextBlank=tuščias
imageSize=%S KB (%S baitų)
imageSizeUnknown=nežinoma (neįrašytas į podėlį)
imageType=%S paveikslėlis
animatedImageType=%S paveikslėlis (animuotas, %S kadrų)
imageDimensions=%S \u00D7 %S taškelių
imageDimensionsScaled=%S \u00D7 %S taškelių (sumažinta iki %S \u00D7 %S taškelių)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
