newtab.pin=Įsegti šią svetainę šioje pozicijoje
newtab.unpin=Išsegti šią svetainę
newtab.block=Pašalinti šią svetainę
newtab.show=Rodyti naujos kortelės tinklalapį
newtab.hide=Nerodyti naujos kortelės tinklalapio
