# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Įsegti šią svetainę šioje pozicijoje
newtab.unpin=Išsegti šią svetainę
newtab.block=Pašalinti šią svetainę
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=RĖMĖJAS
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=SIŪLOMA
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Siūloma %1$S lankytojams
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Ši plytelė jums rodoma „Mozillos“ partnerių vardu. Ją galite bet kada pašalinti, spustelėdami mygtuką %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Ši svetainė jums rodoma „Mozillos“ partnerių vardu. Ją galite bet kada pašalinti, spustelėdami %1$S mygtuką. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Šią svetainę jums pasiūlė „Mozilla“. Ją bet kada galite pašalinti spustelėdami %1$S mygtuką. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Šią plytelę vizualiai papildė „Mozillos“ partneris, pakeisdamas įprastą jos miniatiūrą. Papildytas plyteles galite išjungti, spustelėdami mygtuką %1$S ir iškviesdami šio tinklalapio nuostatas. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Kad galėtų teikti šią paslaugą, „Mozilla“ renka ir naudoja tam tikrus analitinius duomenis apie jūsų naudojimąsi šiomis plytelėmis. Tai vykdoma mūsų %1$S rėmuose.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Šią paslaugą galite išjungti spustelėdami krumpliaračio (%1$S) mygtuką bei nužymėdami pasirinkimą „Įtraukti siūlomas svetaines“, esantį „%2$S“ meniu.
newtab.intro.paragraph5=Naujoje kortelėje bus rodomos jūsų dažniausiai lankomos svetainės, kartu su kitomis, kurios, mūsų nuomone, galėtų jus sudominti. Pradžioje jūs matysite keletą „Mozillos“ svetainių.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Naudodamiesi parinktimis, kurios atsiranda užvedus žymeklį, galite %1$S arba %2$S bet kurią svetainę.
newtab.intro.paragraph6.remove=pašalinti
newtab.intro.paragraph6.pin=prisegti
newtab.intro.paragraph7=Kai kurios svetainės, kurias matysite, gali būti pasiūlytos „Mozillos“ bei remiamos „Mozillos“ partnerių. Šias svetaines visada išskirsime kaip remiamas.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=„%1$S“ rodys tik tas svetaines, kurios labiausiai atitinka jūsų pomėgius internete. %2$S
newtab.intro.paragraph9=Kai dabar atversite naują kortelę, jūs kartu matysite svetaines, kurios, mūsų manymu, galėtų jus sudominti.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Naujos kortelės parinktys
newtab.learn.link=Sužinoti daugiau…
newtab.privacy.link=Privatumo nuostatų
newtab.learn.link2=Daugiau apie naują kortelę
newtab.privacy.link2=Apie jūsų privatumą
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Sveiki, čia nauja „%1$S“ kortelė!
newtab.intro.header.update=Nauja kortelė gavo atnaujinimą!
newtab.intro.skip=Praleisti
newtab.intro.continue=Tęsti apžvalgą
newtab.intro.back=Atgal
newtab.intro.next=Toliau
newtab.intro.gotit=Gerai
