# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Darbo su „%S“ užbaigimas
restartDialogTitle=„%S“ paleidimas iš naujo

quitTitle=&Baigti darbą
restartTitle=&Paleisti iš naujo
cancelTitle=&Atsisakyti
saveTitle=Įsi&minti ir baigti darbą
neverAsk=Šio klausimo ateityje nepateikti
message=Ar norite, kad programa „%S“ įsimintų atvertas korteles ir langus kitam kartui, kai bus paleista?
messageNoWindows=Ar norite, kad programa „%S“ įsimintų atvertas korteles kitam kartui, kai bus paleista?
messageRestart=Programa „%S“ bandys atstatyti atvertas korteles ir langus, kai pasileis iš naujo.
