restoredTitle= %S – seanso atkūrimas 
restoredMsg=Paskutinis „%S“ seansas buvo nutrauktas. Galite atstatyti ankstesnio seanso langus ir korteles. Jei manote, kad seansas buvo nutrauktas dėl žiūrėto tinklalapio, pradėkite naują seansą.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Atkurti ankstesnį seansą
cancelTitle=Pradėti naują seansą
