optionsLabel=„%S“ &nuostatos
safeModeLabel=„%S“ &ribotoji veiksena
setDefaultBrowserTitle=Numatytoji naršyklė
setDefaultBrowserMessage=„%S“ nėra numatytoji naršyklė. Ar laikyti ją numatytąja?
setDefaultBrowserDontAsk=Paleidžiant „%S“ tikrinti, ar ji yra numatytoji naršyklė
alreadyDefaultBrowser=„%S“ jau parinkta numatytąja naršykle
desktopBackgroundLeafNameWin=Darbalaukio fonas.bmp
DesktopBackgroundDownloading=Įrašomas paveikslas…
DesktopBackgroundSet=Parinkti darbalaukio piešiniu
