# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=„%S“ &nuostatos
safeModeLabel=„%S“ &ribotoji veiksena

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Nuostatos
setDefaultBrowserOptions.accesskey = N
setDefaultBrowserNever.label       = Manęs daugiau neklausti
setDefaultBrowserNever.accesskey   = n


desktopBackgroundLeafNameWin=Darbalaukio fonas.bmp
DesktopBackgroundDownloading=Įrašomas paveikslas…
DesktopBackgroundSet=Parinkti darbalaukio piešiniu
