# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=„%S“ &nuostatos
safeModeLabel=„%S“ &ribotoji veiksena

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Gaukite iš „%S“ daugiausia naudos – skirkite ją numatytąja naršykle
setDefaultBrowserConfirm.label     = Skirti „%S“ numatytąja naršykle
setDefaultBrowserConfirm.accesskey = S
setDefaultBrowserOptions.label     = Nuostatos
setDefaultBrowserOptions.accesskey = N
setDefaultBrowserNotNow.label      = Ne dabar
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Šio klausimo ateityje nepateikti
setDefaultBrowserNever.accesskey   = k


desktopBackgroundLeafNameWin=Darbalaukio fonas.bmp
DesktopBackgroundDownloading=Įrašomas paveikslas…
DesktopBackgroundSet=Parinkti darbalaukio piešiniu
