# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Stiliaus tyriklis

# LOCALIZATION NOTE (property.numberOfSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfSelectors=#1 selektorius;#1 selektorių;#1 selektoriai

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=#1 netaikomas selektorius;#1 netaikomų selektorių;#1 netaikomi selektoriai

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Geriausias atitikmuo
rule.status.MATCHED=Atitikmuo
#rule.status.PARENT_MATCH=Tėvinio elemento atitikmuo
rule.status.UNMATCHED=Taisyklė netaikoma

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=tinklalapis
rule.sourceElement=elementas

# LOCALIZATION NOTE (rule.showUnmatchedLink): Each style property
# is inside a rule. A rule is a selector that can match (or not) the highlighted
# element in the web page. The property view shows only a few of the unmatched
# rules. If the user wants to see all of the unmatched rules, he/she must click
# the link displayed at the bottom of the rules table. That link shows how many
# rules are not displayed. This is the string used when the link is generated.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
rule.showUnmatchedLink=#1 netaikomas selektorius…;#1 netaikomų selektorių…;#1 netaikomi selektoriai…

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Tekstas, rašmenys ir spalva
group.Background=Fonas
group.Dimensions=Matmenys
group.Positioning_and_Page_Flow=Padėtis ir išdėstymas tinklalapyje
group.Borders=Rėmeliai
group.Lists=Sąrašai
group.Effects_and_Other=Efektai ir kita
