# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

change.password.title = Slaptažodžio keitimas
change.password.acceptButton = Keisti slaptažodį
change.password.status.active = Slaptažodis keičiamas…
change.password.status.success = Jūsų slaptažodis pakeistas.
change.password.status.error = Keičiant Jūsų slaptažodį, įvyko klaida.

change.password.introText = Slaptažodį turi sudaryti bent 8 simboliai. Jis negali sutapti nei su Jūsų naudotojo vardu, nei su slaptąja fraze.
change.password.warningText = Dėmesio! Pakeitus slaptažodį, kiti Jūsų naudojami įrenginiai negalės prisijungti prie šios paskyros.

change.passphrase.title = Slaptosios frazės keitimas
change.passphrase.acceptButton = Keisti slaptąją frazę
change.passphrase.label = Prašome palaukti, kol keičiama slaptoji frazė ir įkeliami lokalūs duomenys…
change.passphrase.error = Keičiant slaptąją frazę, įvyko klaida!
change.passphrase.success = Slaptoji frazė sėkmingai pakeista!

new.passphrase.label = Nauja slaptoji frazė
new.passphrase.confirm = Patvirtinkite slaptąją frazę

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Slaptąją frazę turi sudaryti bent 12 simbolių. Šią frazę „Sync“ naudoja Jūsų duomenų šifravimui.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Galbūt norėsite slaptąją frazę kur nors užsirašyti, nes ji niekuomet nesiunčiama internetu, niekur „Firefox Sync“ nesaugoma ir nesinchronizuojama.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Dėmesio! Visi „Sync“ serveryje saugomi duomenys bus pašalinti ir jų vieton įkelti nauji duomenys, užšifruoti, naudojant šią frazę. Kiti Jūsų įrenginiai negalės sinchronizuotis, kol juose nebus įvesta naujoji slaptoji frazė.

new.password.label = Naujas slaptažodis
new.password.confirm = Patvirtinkite naująjį slaptažodį

new.password.title              = Naujas slaptažodis
new.password.introText          = Jūsų įvestą slaptažodį serveris atmetė. Įveskite teisingą slaptažodį.
new.password.label              = Įveskite naująjį slaptažodį
new.password.confirm            = Pakartokite naująjį slaptažodį
new.password.acceptButton       = Atnaujinti slaptažodį
new.password.status.incorrect   = Slaptažodis neteisingas, pabandykite iš naujo.

new.passphrase.title            = Nauja slaptoji frazė
new.passphrase.introText        = Jūsų slaptoji frazė pakeista, prašom įvesti naują slaptąją frazę
new.passphrase.label            = Naujoji slaptoji frazė
new.passphrase.confirm          = Pakartokite slaptąją frazę
new.passphrase.acceptButton     = Atnaujinti slaptąją frazę
new.passphrase.status.incorrect = Slaptoji frazė neteisinga, pabandykite iš naujo.
