# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

change.password.title = Slaptažodžio keitimas
change.password.acceptButton = Keisti slaptažodį
change.password.status.active = Slaptažodis keičiamas…
change.password.status.success = Jūsų slaptažodis pakeistas.
change.password.status.error = Keičiant Jūsų slaptažodį, įvyko klaida.

change.password3.introText = Slaptažodį turi sudaryti bent 8 simboliai. Jis negali sutapti nei su Jūsų naudotojo vardu, nei su atkūrimo raktu.
change.password.warningText = Dėmesio! Pakeitus slaptažodį, kiti Jūsų naudojami įrenginiai negalės prisijungti prie šios paskyros.

change.recoverykey.title = Mano atkūrimo raktas
change.recoverykey.acceptButton = Keisti atkūrimo raktą
change.recoverykey.label = Keičiamas atkūrimo raktas ir įkeliami lokalūs duomenys, prašom palaukti…
change.recoverykey.error = Keičiant atkūrimo raktą, įvyko klaida!
change.recoverykey.success = Atkūrimo raktas sėkmingai pakeistas!

change.synckey.introText2 = Siekiant užtikrinti Jūsų privatumą, visi Jūsų duomenys prieš siunčiant į serverį yra šifruojami. Jiems iššifruoti reikalingas raktas į serverį nesiunčiamas.
# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = Dėmesio! Visi „Sync“ serveryje saugomi duomenys bus pašalinti ir jų vieton įkelti nauji duomenys, apsaugoti šiuo raktu. Kiti Jūsų įrenginiai negalės sinchronizuotis, kol juose nebus įvestas naujasis atkūrimo raktas.

new.recoverykey.label = Jūsų atkūrimo raktas

new.password.title              = Naujas slaptažodis
new.password.introText          = Jūsų įvestą slaptažodį serveris atmetė. Įveskite teisingą slaptažodį.
new.password.label              = Įveskite naująjį slaptažodį
new.password.confirm            = Pakartokite naująjį slaptažodį
new.password.acceptButton       = Atnaujinti slaptažodį
new.password.status.incorrect   = Slaptažodis neteisingas, pabandykite iš naujo.

new.recoverykey.title           = Naujas atkūrimo raktas
new.recoverykey.introText       = Jūsų atkūrimo raktas pakeistas, naudojantis kitu įrenginiu. Prašom įvesti naujajį atkūrimo raktą.
new.recoverykey.acceptButton    = Atnaujinti atkūrimo raktą
