# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

button.syncOptions.label       = Sinchronizavimo nuostatos
button.syncOptionsDone.label   = Gerai
button.syncOptionsCancel.label = Atsisakyti

invalidEmail.label             = Netinkamas el. pašto adresas
serverInvalid.label            = Prašom įvesti tinkamą serverio URL
usernameNotAvailable.label     = Jau naudojamas

verifying.label                = Tikrinama…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label    = ir dar #1 įrenginys;ir dar #1 įrenginių;ir dar #1 įrenginiai
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label           = #1 adresyno įrašas;#1 adresyno įrašų;#1 adresyno įrašai
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label         = #1 dienos žurnalo įrašai;#1 dienų žurnalo įrašai;#1 dienos žurnalo įrašai
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label           = #1 slaptažodis;#1 slaptažodžių;#1 slaptažodžiai

save.recoverykey.title         = Atkūrimo rakto įrašymas
save.recoverykey.defaultfilename = „Firefox“ atkūrimo raktas.html

newAccount.action.label        = Dabar „Firefox Sync“ sukonfigūruota automatiškai sinchronizuoti visus naršyklės duomenis.
newAccount.change.label        = Ką būtent norite sinchronizuoti, galite pasirinkti, spustelėję apačioje esantį mygtuką „Sinchronizavimo nuostatos“.
resetClient.change.label       = Dabar šiame kompiuteryje laikomi duomenys bus sulieti su kituose įrenginuose, kuriuose naudojate „Firefox Sync“, turimais duomenimis.
wipeClient.change.label        = Dabar šiame kompiuteryje laikomi naršyklės duomenys bus pakeisti Jūsų „Firefox Sync“ paskyroje sukauptais duomenimis.
wipeRemote.change.label        = Dabar Jūsų „Firefox Sync“ paskyroje sukaupti naršyklės duomenys bus pakeisti šiame kompiuteryje laikomais duomenimis.
existingAccount.change.label   = Šią nuostatą galite pakeisti, spustelėję apačioje esantį mygtuką „Sinchronizavimo nuostatos“.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
