tabs.loading=Įkėlimas…
tabs.untitled=Bevardė
tabs.closeTab=Užverti kortelę
tabs.close=Užverti
tabs.closeWarningTitle=Užvėrimo patvirtinimas
tabs.closeWarningOneTab=Ketinate užverti %S atvertą kortelę. Ar tikrai užverti?
tabs.closeWarningMultipleTabs=Ketinate užverti %S atvertas(-ų) korteles(-ių). Ar tikrai užverti?
tabs.closeButtonOne=Užverti kortelę
tabs.closeButtonMultiple=Užverti korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant daugiau kaip vieną kortelę
