# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S – Prieigos indikatorius

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Šiuo metu leidžiama prieiti prie kompiuterio kameros ir mikrofono. Spustelėkite prieigai valdyti.
webrtcIndicator.sharingCamera.tooltip              = Šiuo metu leidžiama prieiti prie kompiuterio kameros. Spustelėkite prieigai valdyti.
webrtcIndicator.sharingMicrophone.tooltip          = Šiuo metu leidžiama prieiti prie kompiuterio mikrofono. Spustelėkite prieigai valdyti.
webrtcIndicator.sharingScreen.tooltip = Šiuo metu leidžiama matyti ekrane rodomą vaizdą. Spustelėkite prieigai valdyti.
webrtcIndicator.sharingWindow.tooltip = Šiuo metu leidžiama matyti ekrane rodomo lango vaizdą. Spustelėkite prieigai valdyti.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Prieiga prie kompiuterio kameros suteikta „%S“
webrtcIndicator.sharingMicrophoneWith.menuitem = Prieiga prie kompiuterio mikrofono suteikta „%S“
webrtcIndicator.sharingScreenWith.menuitem = Prieiga prie ekrane rodomo vaizdo suteikta „%S“
webrtcIndicator.sharingWindowWith.menuitem = Prieiga prie ekrane rodomo lango vaizdo suteikta „%S“
webrtcIndicator.controlSharing.menuitem = Valdyti prieigą
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Prieiga prie kompiuterio kameros suteikta #1 kortelei;Prieiga prie kompiuterio kameros suteikta #1 kortelių;Prieiga prie kompiuterio kameros suteikta #1 kortelėms
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Prieiga prie kompiuterio mikrofono suteikta #1 kortelei;Prieiga prie kompiuterio mikrofono suteikta #1 kortelių;Prieiga prie kompiuterio mikrofono suteikta #1 kortelėms
webrtcIndicator.sharingScreenWithNTabs.menuitem = Prieiga prie ekrane rodomo vaizdo suteikta #1 kortelei;Prieiga prie ekrane rodomo vaizdo suteikta #1 kortelių;Prieiga prie ekrane rodomo vaizdo suteikta #1 kortelėms
webrtcIndicator.sharingWindowWithNTabs.menuitem = Prieiga prie ekrane rodomo lango vaizdo suteikta #1 kortelei;Prieiga prie ekrane rodomo lango vaizdo suteikta #1 kortelių;Prieiga prie ekrane rodomo lango vaizdo suteikta #1 kortelėms
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Valdyti „%S“ prieigą
