# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=kasdien
repeatDetailsRuleDaily2=kas antrą dieną
repeatDetailsRuleDaily3=kas %1$S dieną
repeatDetailsRuleDaily4=kiekvieną darbo dieną

repeatDetailsRuleWeekly1=kiekvieną %1$S
repeatDetailsRuleWeekly2=kas antrą savaitę, %1$S
repeatDetailsRuleWeekly3=kas %1$S savaitę, %2$S
repeatDetailsRuleWeekly4=kiekvieną savaitę
repeatDetailsRuleWeekly5=kas antrą savaitę
repeatDetailsRuleWeekly6=kas %1$S savaitę

repeatDetailsDay1=sekmadienį
repeatDetailsDay2=pirmadienį
repeatDetailsDay3=antradienį
repeatDetailsDay4=trečiadienį
repeatDetailsDay5=ketvirtadienį
repeatDetailsDay6=penktadienį
repeatDetailsDay7=šeštadienį
repeatDetailsAnd=ir

repeatDetailsRuleMonthly=kiekvieno mėnesio %1$S %2$S
repeatDetailsRuleMonthly2=kas antro mėnesio %1$S %2$S
repeatDetailsRuleMonthly3=kas %3$S mėnesio %1$S %2$S
repeatDetailsRuleMonthly4=kiekvieno mėnesio %1$S dieną
repeatDetailsRuleMonthly5=kas antro mėnesio %1$S dieną
repeatDetailsRuleMonthly6=kas %2$S mėnesio %1$S dieną
repeatDetailsRuleMonthly7=kiekvieno mėnesio paskutinę dieną
repeatDetailsRuleMonthly8=kas antro mėnesio paskutinę dieną
repeatDetailsRuleMonthly9=kas %1$S mėnesio paskutinę dieną

repeatDetailsOrdinal1=pirmąjį
repeatDetailsOrdinal2=antrąjį
repeatDetailsOrdinal3=trečiąjį
repeatDetailsOrdinal4=ketvirtąjį
repeatDetailsOrdinal5=penktąjį
repeatDetailsOrdinal-1=paskutinį

repeatDetailsRuleYearly1=kasmet %1$S %2$S
repeatDetailsRuleYearly2=kas antrus metus, %1$S %2$S
repeatDetailsRuleYearly3=kas %3$S metus %1$S %2$S
repeatDetailsRuleYearly4=kasmet %1$S %3$S %2$S
repeatDetailsRuleYearly5=kas antrus metus, %1$S %3$S %2$S
repeatDetailsRuleYearly6=kas %4$S metus, %1$S %3$S %2$S

repeatDetailsMonth1=sausio
repeatDetailsMonth2=vasario
repeatDetailsMonth3=kovo
repeatDetailsMonth4=balandžio
repeatDetailsMonth5=gegužės
repeatDetailsMonth6=birželio
repeatDetailsMonth7=liepos
repeatDetailsMonth8=rugpjūčio
repeatDetailsMonth9=rugsėjo
repeatDetailsMonth10=spalio
repeatDetailsMonth11=lapkričio
repeatDetailsMonth12=gruodžio

repeatDetailsCount=Įvyksta %1$S,\ngalioja nuo %2$S, %3$S kartus,\ntrunka nuo %4$S iki %5$S val.
repeatDetailsCountAllDay=Įvyksta %1$S,\ngalioja nuo %2$S, %3$S kartus.
repeatDetailsUntil=Įvyksta %1$S,\ngalioja nuo %2$S iki %3$S,\ntrunka nuo %4$S iki %5$S val.
repeatDetailsUntilAllDay=Įvyksta %1$S,\ngalioja nuo %2$S iki %3$S.
repeatDetailsInfinite=Įvyksta %1$S,\ngalioja nuo %2$S,\ntrunka nuo %3$S iki %4$S val.
repeatDetailsInfiniteAllDay=Įvyksta %1$S,\ngalioja nuo %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Įvykio pradžios akimirką
reminderTitleAtStartTask=Darbo pradžios akimirką
reminderTitleAtEndEvent=Įvykio pabaigos akimirką
reminderTitleAtEndTask=Darbo pabaigos akimirką
reminderCustomUnitMinute=minutė
reminderCustomUnitMinutes=min.
reminderCustomUnitHour=valanda
reminderCustomUnitHours=val.
reminderCustomUnitDay=diena
reminderCustomUnitDays=d.
reminderCustomRelationBefore=iki
reminderCustomRelationAfter=po
reminderCustomOriginBeginEvent=įvykio pradžios
reminderCustomOriginEndEvent=įvykio pabaigos
reminderCustomOriginBeginTask=darbo pradžios
reminderCustomOriginEndTask=darbo pabaigos
reminderErrorMaxCountReachedEvent=Šiame kalendoriuje priminimų skaičius vienam įvykiui apribotas iki %1$S.
reminderErrorMaxCountReachedTask=Šiame kalendoriuje priminimų skaičius vienam darbui apribotas iki %1$S.
newEvent=Naujas įvykis
newTask=Naujas darbas

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Nurodykite saito adresą
enterLinkLocation=Nurodykite tinklalapio ar dokumento adresą.

summaryDueTaskLabel=Terminas:

# Attach File Dialog
selectAFile=Parinkite failą(-us), kurį(-iuos) norite prisegti
removeCalendarsTitle=Pašalinti priedus
removeCalendarsText=Ar pašalinti %1$S priedą(-us/-ų)?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%2$S %1$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %4$S %3$S %2$S
