# Mail Integration Dialog
dialogTitle=„%S“ paštas
dialogText=Ar norite %S laikyti numatytąja el. pašto programa? 
checkboxText=Šio lango neberodyti

# MAPI Messages
loginText=Prašom surinkti „%S“ slaptažodį:
loginTextwithName==Prašom surinkti abonento vardą ir slaptažodį 
loginTitle=„%S“ paštas
PasswordTitle=„%S“ paštas

# MAPI Error Messages
errorMessage=„%S“ Pašto nepavyko nustatyti numatytąja el. pašto programa, nes nepavyko atnaujinti sistemos registro rakto. Įsitikinkite, jog sistemos administratorius Jums yra suteikęs registro rašymo teises, ir bandykite vėl.
errorMessageTitle=„%S“ paštas

# MAPI Security Messages
mapiBlindSendWarning=Naudodamasi Jūsų naudotojo profiliu, kita programa bando išsiųsti laišką. Ar norite jį išsiųsti?
mapiBlindSendDontShowAgain=Visuomet įspėti, kai kitos programos bando siųsti laiškus nuo manęs

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=„%S“ paštas

