# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Nevienodo saugumo atvaizduojamo turinio %S įkėlimas uždraustas.
BlockMixedActiveContent = Nevienodo saugumo aktyvaus turinio %S įkėlimas uždraustas.

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: išjungtas CORS).
CORSRequestNotHttp=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausa ne http).
CORSMissingAllowOrigin=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausoje trūksta „Access-Control-Allow-Origin“ antraštės).
CORSAllowOriginNotMatchingOrigin=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Origin“ antraštė nesutampa su „%2$S“).
CORSMethodNotFound=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Methods“ antraštėje nerastas metodas).
CORSMissingAllowCredentials=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS „Access-Control-Allow-Methods“ antraštėje tikėtasi „true“).
CORSPreflightDidNotSucceed=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: nesuveikė CORS priešsiuntiminis kanalas).
CORSInvalidAllowMethod=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: netinkamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Methods“).
CORSInvalidAllowHeader=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: netinkamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Headers“).
CORSMissingAllowHeaderFromPreflight=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: trūkstamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Headers“ iš CORS priešsiuntiminio kanalo).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=„Strict-Transport-Security“: apdorojant svetainės pateiktą antraštę įvyko nežinoma klaida.
STSUntrustworthyConnection=„Strict-Transport-Security“: ryšys su šia svetaine yra nepatikimas, tad pateikta antraštė buvo ignoruota.
STSCouldNotParseHeader=„Strict-Transport-Security“: svetainė pateikė antraštę, kurios nepavyko sėkmingai išanalizuoti.
STSNoMaxAge=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje nebuvo „max-age“ direktyvos.
STSMultipleMaxAges=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo keletas „max-age“ direktyvų.
STSInvalidMaxAge=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo netinkama „max-age“ direktyva.
STSMultipleIncludeSubdomains=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo keletas „includeSubDomains“ direktyvų.
STSInvalidIncludeSubdomains=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo netinkama „includeSubDomains“ direktyva.
STSCouldNotSaveState=„Strict-Transport-Security“: pažymint svetainę kaip „Strict-Transport-Security“ serverį įvyko klaida.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=„Public-Key-Pins“: apdorojant svetainės pateiktą antraštę įvyko nežinoma klaida.
PKPUntrustworthyConnection=„Public-Key-Pins“: ryšys su šia svetaine yra nepatikimas, tad pateikta antraštė buvo ignoruota.
PKPCouldNotParseHeader=„Public-Key-Pins“: svetainė pateikė antraštę, kurios nepavyko sėkmingai išanalizuoti.
PKPNoMaxAge=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje nebuvo „max-age“ direktyvos.
PKPMultipleMaxAges=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo keletas „max-age“ direktyvų.
PKPInvalidMaxAge=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo netinkama „max-age“ direktyva.
PKPMultipleIncludeSubdomains=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo keletas „includeSubDomains“ direktyvų.
PKPInvalidIncludeSubdomains=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo netinkama „includeSubDomains“ direktyva.
PKPInvalidPin=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo netinkamas kaištis.
PKPMultipleReportURIs=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje buvo keletas „report-uri“ direktyvų.
PKPPinsetDoesNotMatch=„Public-Key-Pins“: svetainė pateikė antraštę, kuri neturėjo atitinkančio kaiščio.
PKPNoBackupPin=„Public-Key-Pins“: svetainė pateikė antraštę, kurioje nebuvo atsarginio kaiščio.
PKPCouldNotSaveState=„Public-Key-Pins“: pažymint svetainę kaip „Public-Key-Pins“ serverį įvyko klaida.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ši svetainė pateikia liudijimą, kuriam pasirašyti panaudota SHA-1 maišos funkcija. Liudijimams pasirašyti rekomenduojama naudoti stipresnes maišos funkcijas, nei SHA-1.
InsecurePasswordsPresentOnPage=Nešifruotame (http://) tinklalapyje aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
InsecureFormActionPasswordsPresent=Formoje, pateikiamoje nešifruotu (http://) ryšiu, aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
InsecurePasswordsPresentOnIframe=Nešifruotame (http://) kadre aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Įkeliamas mišrus (nesaugus) aktyvus turinys „%1$S“ šifruotame tinklalapyje
LoadingMixedDisplayContent2=Įkeliamas mišrus (nesaugus) pasyvus turinys „%1$S“ šifruotame tinklalapyje
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=„iframe“ elementas, kurio „sandbox“ atribute nurodyti tiek „allow-scripts“, tiek „allow-same-origin“ kaip savo smėliadėžės reikšminiai žodžiai, gali panaikinti savo veikimą smėliadėžėje.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=Ši svetainė šifravimui naudoja SSL 3.0 protokolą, kuris yra nenaudotinas bei nesaugus.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ši svetainė šifravimui naudoja RC4 šifrą, kuris yra nenaudotinas bei nesaugus.
