# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Programa „Firefox“ užstrigo. Deja, strigčių pranešikliui nepavyko išsiųsti pranešimo apie šią strigtį.\n\nPlačiau: %s
CrashReporterDescriptionText2=Programa „Firefox“ užstrigo. Paleidę programą iš naujo, jos pradžios tinklalapyje rasite buvusių atvertų kortelių sąrašą.\n\nPadėkite mums išspręsti šią problemą!
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Nusiųsti autoriams strigties pranešimą
CheckIncludeURL=Įtraukti tinklalapio adresą
Quit2=Baigti „Firefox“ darbą
Restart=Perleisti „Firefox“
