# Chrome notification bar messages and buttons
unsupported_feature=Gali būti, jog šis PDF dokumentas rodomas neteisingai.
open_with_different_viewer=Atverti kita žiūrykle
open_with_different_viewer.accessKey=k
