# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Ankstesnis puslapis
previous_label=Ankstesnis
next.title=Kitas puslapis
next_label=Kitas

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Puslapis:
page_of=iš {{pageCount}}

zoom_out.title=Sumažinti
zoom_out_label=Sumažinti
zoom_in.title=Padidinti
zoom_in_label=Padidinti
zoom.title=Mastelis
print.title=Spausdinti
print_label=Spausdinti
presentation_mode.title=Pereiti į pateikties veikseną
presentation_mode_label=Pateikties veiksena
open_file.title=Atverti failą
open_file_label=Atverti
download.title=Parsiųsti
download_label=Parsiųsti
bookmark.title=Esamojo rodinio saitas (kopijavimui ar atvėrimui kitame lange)
bookmark_label=Esamasis rodinys

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Rodyti šoninį polangį
toggle_slider_label=Šoninis polangis
outline.title=Rodyti dokumento metmenis
outline_label=Dokumento metmenys
thumbs.title=Rodyti puslapių miniatiūras
thumbs_label=Miniatiūros
search_panel.title=Ieškoti dokumente
search_panel_label=Ieškoti

# Document outline messages
no_outline=Metmenys neapibrėžti

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}} puslapis
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} puslapio miniatiūra

# Context menu
page_rotate_cw.label=Pasukti pagal laikrodžio rodyklę
page_rotate_ccw.label=Pasukti prieš laikrodžio rodyklę

# Search panel button title and messages
search=Ieškoti
search_terms_not_found=(Nerasta)

# Error panel labels
error_more_info=Išsamiau
error_less_info=Glausčiau
error_close=Užverti
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS darinys: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Pranešimas: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Dėklas: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Failas: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Eilutė: {{line}}
rendering_error=Atvaizduojant puslapį, įvyko klaida.

# Predefined zoom values
page_scale_width=Priderinti prie lapo pločio
page_scale_fit=Pritaikyti prie lapo dydžio
page_scale_auto=Automatinis mastelis
page_scale_actual=Tikras dydis

# Loading indicator messages
loading_error_indicator=Klaida
loading_error=Įkeliant PDF failą, įvyko klaida.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[„{{type}}“ tipo anotacija]
request_password=PDF failas apsaugotas slaptažodžiu:

printing_not_supported=Dėmesio! Spausdinimas šioje naršyklėje nėra pilnai realizuotas.
