encrypted = %S (užšifruota)
close=Užverti
hidePasswords=Nerodyti slaptažodžių
showPasswords=Rodyti slaptažodžius
noMasterPasswordPrompt=Ar tikrai parodyti slaptažodžius?
removeAllPasswordsPrompt=Ar tikrai pašalinti visus slaptažodžius?
removeAllPasswordsTitle=Visų slaptažodžių šalinimas

# Default user name in the view passwords dialog
noUserNameForPassword=<nenurodyta>