# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Pagrindinis slaptažodis neteisingas. Ar norite bandyti dar kartą?
WantToCaptureForm? = Ar norite, kad būtų įsimintos reikšmės, kurias surinkote?
WantToSavePasswordObscured? = Slaptažodžių tvarkytuvė gali įsiminti registravimosi duomenis  ir juos įvesti kitą kartą, kai grįšite į šią svetainę.##Ar norite, kad slaptažodžių tvarkytuvė įsimintų šiuos duomenis?
WantToSavePasswordEncrypted? = Slaptažodžių tvarkytuvė gali įsiminti registravimosi duomenis ir juos įvesti kitą kartą, kai grįšite į šią svetainę.##Ar norite, kad slaptažodžių tvarkytuvė juos įsimintų?
xWantToSavePasswordObscured? = Ar norite, kad Jūsų abonento vardas ir slaptažodis būtų įsiminti?##Įsimintos reikšmės nebus apsaugotos.
xWantToSavePasswordEncrypted? = Ar įsiminti Jūsų abonento vardą ir slaptažodį?##Įsimintas reikšmes apsaugos slaptažodis.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Pagrindinis slaptažodis apsaugos informaciją, laikomą diske. Tolesnės „&brandShortName;“ versijos turės patikimesnius apsaugos metodus. ##Pasirinkite pagrindinį slaptažodį.#(Jeigu juo nesinaudosite, laukus palikite tuščius).#
password = Įveskite pagrindinį slaptažodį.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Pasirinkite naują pagrindinį slaptažodį.#(Jeigu juo nesinaudosite, laukus palikite tuščius).#
enterPassword = Įveskite pagrindinį slaptažodį
confirmPassword = Pagrindinį slaptažodį surinkite dar kartą
confirmFailed_TryAgain? = Šie du pagrindiniai slaptažodžiai nesutampa. Iš naujo surinkite tą patį slaptažodį abiejuose laukuose.
SelectUser = Pažymėkite abonento vardą, kuris turėtų būti įtrauktas į šią formą.
SelectUserWhosePasswordIsBeingChanged = Pažymėkite abonentą, kurio slaptažodis keičiamas.
PasswordNotification = „&brandShortName;“ gali įsiminti abonento vardus ir slaptažodžius, kad kiekvieną kartą nereikėtų jų surinkinėti. Prieš įrašant į diską, slaptažodis bus užslaptintas. Ar norite pasinaudoti šia paslauga?
WalletNotification = Programa gali įsiminti į formas surinktus duomenis, kad juos galėtų panaudoti pildant formas kitą kartą. Tam, kad būtų į diską įrašyti atvertos formos duomenys, reikia iš meniu „Taisa“ pasirinkti „Įrašyti formos duomenis“.
noPrefills = Nėra laukų, kuriuos būtų galima preliminariai užpildyti.
Never = Niekada šioje svetainėje
Confirm = Patvirtinimas
PromptForPassword = Slaptažodis
PromptForData = Priminimas
SaveTheseValuesObscured = Šioms reikšmėms įsiminti naudoti slaptažodžių tvarkytuvę
SaveTheseValuesEncrypted = Šioms reikšmėms įsiminti naudoti slaptažodžių tvarkytuvę
SaveThisValueObscured = Slaptažodžiui įsiminti naudoti slaptažodžių tvarkytuvę
SaveThisValueEncrypted =  Šiai reikšmei įsiminti naudoti slaptažodžių tvarkytuvę
SaveThisPasswordObscured=  Slaptažodžiui įsiminti naudoti slaptažodžių tvarkytuvę
SaveThisPasswordEncrypted =  Slaptažodžiui įsiminti naudoti slaptažodžių tvarkytuvę
xSaveTheseValuesObscured = Įsiminti šias reikšmes (slaptažodis jų nesaugos).
xSaveTheseValuesEncrypted = Įsiminti šias reikšmes (slaptažodis jas saugos).
xSaveThisValueObscured = Įsiminti šią reikšmę (slaptažodis jos nesaugos).
xSaveThisValueEncrypted = Įsiminti šią reikšmę (slaptažodis ją saugos).
UserName = Abonentas
Password = Slaptažodis
SelectUserTitleLine = Abonento pasirinkimas
NoPasswordsEverSaved = Nėra įrašytų slaptažodžių.
Captured = Duomenys jau įrašyti.
NotCaptured = Nėra laukų, iš kurių būtų galima įrašyti duomenis.
UnableToCapture = Negalima paimti duomenų.
Converted = Saugomi duomenys buvo konvertuoti.
AllDataWillBeCleared = Visi saugomi duomenys bus pašalinti.
NotConverted = Nepavyksta konvertuoti įrašytų duomenų.
PasswordNotChanged = Nepavyksta pakeisti pagrindinio slaptažodžio.
PasswordExpired =Neskelbtina (asmeninė) informacija dabar užsklęsta.
PasswordNotExpired = Neskelbtinos informacijos nepavyksta užsklęsti.
Caveat = Slaptažodžių ir kitos neskelbtinos informacijos apsauga##Slaptažodžių tvarkytuvė išsaugo slaptažodžius, abonentų vardus ir kitą neskelbtiną informaciją ir, kai paprašoma, įrašo ją į reikiamas vietas.#Visa neskelbtina informacija laikoma kompiuteryje šifruotu pavidalu. Ją perskaityti sunku, bet įmanoma.#Jeigu kompiuteriu naudojasi ir kiti, šią informaciją galima patikimiau apsaugoti pasirinkus dar vieną – pagrindinį – slaptažodį.#Tokiu atveju kartais bus prašoma pagrindinio slaptažodžio. Tai bus saugiau, bet reikės papildomo darbo – kartais jį surinkti.#Norint gauti pagrindinį slaptažodį, reikia atverti meniu „Priemonės“ pasirinkti komandą „Nuostatos“, atverti nuostatų grupę „Privatumas“, nuostatų pogrupį „Slaptažodžiai“ ir pažymėti varnele „Įrašytų slaptažodžių šifravimui naudoti pagrindinį slaptažodį“.
CaveatTitle = Įspėjimas
