# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andora
af=	Afganistanas
ag=	Antigva ir Barbuda
ai=	Angilija
al=	Albanija
am=	Armėmija
ao=	Angola
aq=	Antarktida
ar=	Argentina
as=	Amerikos Samoa
at=	Austrija
au=	Australija
aw=	Aruba
az=	Azerbaidžanas
ba=	Bosnija ir Hercegovina
bb=	Barbadosas
bd=	Bangladešas
be=	Belgija
bf=	Burkina Fasas
bg=	Bulgarija
bh=	Bahreinas
bi=	Burundis
bj=	Beninas
bm=	Bermudai
bo=	Bolivija
br=	Brazilija
bt=	Butanas
bv=	Buvė sala
bw=	Botsvana
by=	Baltarusija
bz=	Belizas
ca=	Kanada
cc=	Kokosų (Kylingo) salos
cf=	Centrinės Afrikos Respublika
ch=	Šveicarija
ck=	Kuko salos
cl=	Čilė
cm=	Kamerūnas
cn=	Kinija
co=	Kolumbija
cr=	Kosta Rika
cu=	Kuba
cx=	Kalėdų sala
cy=	Kipras
cz=	Čekija
de=	Vokietija
dj=	Džibutis
dk=	Danija
dm=	Dominika
do=	Dominikos Respublika
dz=	Alžyras
ec=	Ekvadoras
ee=	Estija
eg=	Egiptas
eh=	Vakarų Sachara
er=	Eritrėja
es=	Ispanija
et=	Etiopija
fi=	Suomija
fj=	Fidžis
fo=	Farerų salos
fr=	Prancūzija
ga=	Gabonas
gb=	Jungtinė Karalystė
gd=	Grenada
ge=	Gruzija
gf=	Prancūzų Gviana
gg=	Guernsis
gh=	Gana
gi=	Gibraltarqw
gl=	Grenlandija
gn=	Gvinėja
gp=	Gvadelupa
gq=	Pusiaujo Gvinėja
gr=	Graikija
gt=	Gvatemala
gu=	Guamas
gw=	Bisau Gvinėja
gy=	Gajana
hk=	Honkongas
hm=	Herdo ir Makdonaldo salos
hn=	Hondūras
hr=	Kroatija
ht=	Haitis
hu=	Vengrija
id=	Indonezija
ie=	Airija
il=	Izraelis
im=	Meno sala
in=	Indija
io=	Britų teritorija Indijos vandenyne
iq=	Irakas
ir=	Iranas
is=	Islandija
it=	Italija
je=	Džersis
jm=	Jamaika
jo=	Jordanija
jp=	Japonija
ke=	Kenija
kg=	Kirgizija
kh=	Kambodža
ki=	Kiribatis
km=	Komorai
kn=	Sent Kitsas ir Nevis
kw=	Kuveitas
ky=	Kaimanų salos
kz=	Kazachija
la=	Laosas
lb=	Libanas
lc=	Sent Lusija
li=	Lichtenšteinas
lk=	Šri Lanka
lr=	Liberija
ls=	Lesotas
lt=	Lietuva
lu=	Liuksemburgas
lv=	Latvija
ly=	Libija
ma=	Marokas
mc=	Monakas
md=	Moldovos Respublika
me=	Juodkalnija
mf=	Sen Martenas
mg=	Madagaskaras
mh=	Maršalo salos
ml=	Malis
mn=	Mongolija
mp=	Marianos šiaurinės salos
mq=	Martinika
mr=	Mauritanija
ms=	Montseratas
mt=	Malta
mu=	Mauricijus
mv=	Maldyvai
mw=	Malavis
mx=	Meksika
my=	Malaizija
mz=	Mozambikas
na=	Namibija
nc=	Naujoji Kaledonija
ne=	Nigeris
nf=	Norfolko sala
ng=	Nigerija
ni=	Nikaragva
nl=	Nyderlandai
no=	Norvegija
np=	Nepalas
nr=	Nauru
nu=	Niujės sala
nz=	Naujoji Zelandija
om=	Omanas
pa=	Panama
pe=	Peru
pf=	Prancūzijos Polinezija
pg=	Papua Naujoji Gvinėja
ph=	Filipinai
pk=	Pakistanas
pl=	Lenkija
pm=	Sent Pjeras ir Mikelonas
pr=	Puerto Rikas
pt=	Portugalija
pw=	Palau
py=	Paragvajus
qa=	Kataras
re=	Reunionas
ro=	Rumunija
rs=	Serbija
rw=	Ruanda
sa=	Saudo Arabija
sb=	Saliamono salos
sc=	Seišeliai
sd=	Sudanas
se=	Švedija
sg=	Singapūras
si=	Slovėnija
sk=	Slovakija
sl=	Siera Leonė
sm=	San Marinas
sn=	Senegalas
so=	Somalis
sr=	Surinamas
st=	San Tomė ir Prinsipė
sv=	Salvadoras
sy=	Sirija
sz=	Svazilandas
tc=	Terkso ir Kaiko salos
td=	Čadas
tg=	Togas
th=	Tailandas
tj=	Tadžikistanas
tk=	Tokelau
tl=	Rytų Timoras
tm=	Turkmėnistanas
tn=	Tunisas
to=	Tonga
tr=	Turkija
tt=	Trinidadas
tv=	Tuvalu
tw=	Taivanis
tz=	Tanzanija
ua=	Ukraina
ug=	Uganda
us=	Jungtinės Amerikos Valstijos
uy=	Urugvajus
uz=	Uzbekistanas
va=	Vatikanas
vc=	Sent Vinsentas ir Grenadinai
ve=	Venesuela
vn=	Vietnamas
vu=	Vanuatu
wf=	Volio ir Futunos salos
ws=	Samoa
ye=	Jemenas
yt=	Majotas
za=	Pietų Afrikos Respublika
zm=	Zambija
zw=	Zimbabvė
