# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Apie „%S“
aboutWindowCloseButton=Užverti
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Apie „%S“

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Paieškos rezultatai
header-discover=Parsisiųsti priedų
header-language=Kalbos
header-searchengine=Ieškyklės
header-extension=Plėtiniai
header-theme=Grafiniai apvalkalai
header-plugin=Papildiniai

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Grįžti į „%S“

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=„%S“ pašalintas.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 atsiliepimas;#1 atsiliepimų;#1 atsiliepimai

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atnaujintas %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Nesuderinamas su „%1$S %2$S“

incompatibleTitle2=Nesuderinamas priedas
#LOCALIZATION NOTE (incompatibleMessage2) %1$S is add-on name, %2$% is add-on version, %3$% is application name, %4$% is application version
incompatibleMessage2=„%1$S %2$S“ nepavyko įdiegti, nes šis priedas nesuderinamas su „%3$S %4$S“.

installDownloading=Parsiunčiamas
installDownloaded=Parsiųstas
installDownloadFailed=Klaida parsiunčiant
installVerifying=Tikrinamas
installInstalling=Įdiegiamas
installInstallPending=Pasiruošta įdiegti
installUpdatePending=Pasiruošta atnaujinti
installEnablePending=Bus įjungtas perleidus programą
installDisablePending=Bus išjungtas perleidus programą
installFailed=Klaida įdiegiant
installCancelled=Diegimo atsisakyta

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=Priedas „%1$%“ bus įjungtas, pakartotinai paleidus „%2$S“
restartToDisable=Priedas „%1$S“ bus išjungtas, pakartotinai paleidus „%2$S“
restartToUninstall=Priedas „%1$S“ bus pašalintas, pakartotinai paleidus „%2$S“
restartToUpgrade=Priedas „%1$S“ bus atnaujintas, pakartotinai paleidus „%2$S“
