# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Bookmarks
editBookmarkAddFolder=Pridėti naują aplanką
editBookmarkNewFolder=Naujas aplankas

# Popup Blocker
popupWarning=„%S“ neleido šiai svetainei atverti iškylančiojo lango.
popupWarningMultiple=„%S“ neleido šiai svetainei atverti %S iškylančiųjų langų.
popupButtonAlwaysAllow=Visuomet leisti
popupButtonAlwaysAllow.accesskey=V
popupButtonNeverWarn=Daugiau apie tai neįspėti
popupButtonNeverWarn.accesskey=D

# XPInstall
xpinstallPromptWarning=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti
xpinstallDisabledButton.accesskey=L

# Site Identity
identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Ryšys su šia svetaine yra šifruojamas, siekiant išvengti šnipinėjimo.
identity.unencrypted=Ryšys su šia svetaine nešifruojamas.
identity.unknown.tooltip=Ši svetainė nepateikia duomenų apie savo tapatumą.
identity.ownerUnknown2=(nežinomas)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=tikslią buvimo vietą
geolocation.exactLocation.subLabel=3 metrų tikslumu
geolocation.exactLocationKey=t
geolocation.neighborhoodLocation=apytikslę vietą
geolocation.neighborhoodLocation.subLabel=2 km tikslumu
geolocation.neighborhoodLocationKey=a
geolocation.nothingLocation=nieko
geolocation.nothingLocationKey=n
geolocation.requestMessage=Svetainė %S norėtų sužinoti, kur esate.  Jai pranešti:
