# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Bookmarks
editBookmarkAddFolder=Pridėti naują aplanką
editBookmarkNewFolder=Naujas aplankas

# Add-on Manager
addonsRestart=Paleiskite programą iš naujo, kad pakeitimai būtų užbaigti
addonsRestartButton.label=Paleisti iš naujo
addonsLocalNone.label=Įdiegtų priedų nėra
addonsSearchStart.label=Ieškoma priedų…
addonsSearchStart.button=Atsisakyti
addonsSearchNone.label=Nieko nerasta
addonsSearchFail.label=Programai „%S“ nepavyko atlikti paieškos
addonsSearchFail.button=Gerai
addonsSearchSuccess.button=Valyti paieškos lauką

addonsConfirmInstall.title=Priedo diegimas
addonsConfirmInstall.install=Įdiegti

addonType.2=Plėtinys
addonType.4=Grafinis apvalkalas
addonType.8=Lokalė

addonUpdate.checking=Ieškoma naujinimų…
addonUpdate.updating=Atnaujinama iki %S laidos
addonUpdate.updated=Atnaujinta iki %S laidos
addonUpdate.compatibility=Įdiegtas suderinamumo naujinimas
addonUpdate.noupdate=Naujinimų nerasta
addonUpdate.notsupported=Naujinimai nesuderinami su programa
addonUpdate.disabled=Naujinimai išjungti
addonUpdate.error=Įvyko klaida

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Dydis nežinomas
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Vakar
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2

# Alerts
alertAddons=Priedai
alertAddonsStart=Vyksta diegimas
alertAddonsDone=Diegimas baigtas
alertAddonsFail=Diegimas nepavyko
alertDownloads=Atsiuntimai
alertDownloadsStart=Atsiunčiama: %S
alertDownloadsDone=%S atsiuntimas baigtas

# Popup Blocker
popupWarning=„%S“ neleido šiai svetainei atverti iškylančiojo lango.
popupWarningMultiple=„%S“ neleido šiai svetainei atverti %S iškylančiųjų langų.
popupButtonAllowOnce=Leisti
popupButtonAlwaysAllow2=Visuomet leisti
popupButtonNeverWarn2=Niekuomet neleisti

# XPInstall
xpinstallPromptWarning=„%S“ neleido šiai svetainei (%S) prašyti Jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptAllowButton=Leisti
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas Jūsų sistemos administratoriaus.
xpinstallDisabledMessage=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti
xpinstallDisabledButton.accesskey=L

# Site Identity
identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Ryšys šifruojamas
identity.unencrypted2=Ryšys nešifruojamas
identity.unknown.tooltip=Ši svetainė nepateikia duomenų apie savo tapatumą.
identity.ownerUnknown2=(nežinomas)

# Geolocation UI
geolocation.share=Atskleisti
geolocation.share.accessKey=A
geolocation.dontShare=Neatskleisti
geolocation.dontShare.accessKey=N
geolocation.siteWantsToKnow=Svetainė %S klausia Jūsų buvimo vietos.

# New Tab Popup
newtabpopup.opened=Atverta #1 nauja kortelė;Atverta #1 naujų kortelių;Atvertos #1 naujos kortelės

# Error Console
typeError=Klaida:
typeWarning=Įspėjimas:
