# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Paskiausiai sinchronizuota: %S
lastSyncInProgress.label=Paskiausiai sinchronizuota: sinchronizuojama dabar…

# %S is the username logged in
account.label=Paskyra: %S
notconnected.label=Neprisijungta
connecting.label=Jungiamasi…

notificationDisconnect.label=Jūsų „Firefox Sync“ paskyra pašalinta
notificationDisconnect.button=Atkurti

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=Programa „#1 #2“ yra nesuderinama su paskiausia „Firefox Sync“ laida. Atnaujinkite programą iki paskiausios laidos.
sync.update.remote=Programa „#1 #2“ yra nesuderinama su senesnėmis „Firefox Sync“ laidomis. Atnaujinkite „Firefox“ naršyklę kituose savo naudojamuose kompiuteriuose.
sync.update.title=Firefox Sync
sync.update.button=Plačiau
sync.update.close=Užverti
