# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Gintautas Grigas <grigas@ktl.mii.lt>
#   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
#   Rimas Kudelis <rq@akl.lt>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Atsijungimas nuo tinklo 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=Ar atsiųsti laiškus  prieš atsijungiant nuo tinklo (juos bus galima skaityti atsijungus)?

downloadMessagesCheckboxLabel=Klausti prieš atsijungiant nuo tinklo
downloadMessagesDownloadButtonLabel=Atsiųsti
downloadMessagesNoDownloadButtonLabel=Neatsiųsti
downloadMessagesCancelButtonLabel=Atsisakyti

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Prisijungimas prie tinklo 

sendMessagesLabel2=Ar išsiųsti neišsiųstus laiškus?
sendMessagesCheckboxLabel=Klausti prieš prisijungiant prie tinklo
sendMessagesSendButtonLabel=Išsiųsti
sendMessagesNoSendButtonLabel=Neišsiųsti
sendMessagesCancelButtonLabel=Atsisakyti

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Laiškų atsiuntimas 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=Esate atsijungę nuo tinklo. Ar norėtumėte prisijungti ir parsisiųsdinti laiškus?
getMessagesOfflineGoButtonLabel=Prisijungti

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Laiškų išsiuntimas 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=Esate atsijungę nuo tinklo. Ar norėtumėte \n prisijungti ir išsiųsti laiškus? \n\n
sendMessagesOfflineGoButtonLabel=Prisijungti
