#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Atsijungimas nuo tinklo 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=Ar atsiųsti laiškus  prieš atsijungiant nuo tinklo (juos bus galima skaityti neprisijungus)?

downloadMessagesCheckboxLabel=Klausti prieš atsijungiant nuo tinklo
downloadMessagesDownloadButtonLabel=Atsiųsti
downloadMessagesNoDownloadButtonLabel=Neatsiųsti
downloadMessagesCancelButtonLabel=Atsisakyti

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Prisijungimas prie tinklo 

sendMessagesLabel2=Ar išsiųsti neišsiųstus laiškus?
sendMessagesCheckboxLabel=Klausti prieš prisijungiant prie tinklo
sendMessagesSendButtonLabel=Išsiųsti
sendMessagesNoSendButtonLabel=Neišsiųsti
sendMessagesCancelButtonLabel=Atsisakyti

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Laiškų atsiuntimas 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=Esate neprisijungę prie tinklo. Ar norėtumėte prisijungti ir parsisiųsdinti laiškus?
getMessagesOfflineGoButtonLabel=Prisijungti

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Laiškų išsiuntimas 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=Esate neprisijungę prie tinklo. Ar norėtumėte \n prisijungti ir išsiųsti laiškus? \n\n
sendMessagesOfflineGoButtonLabel=Prisijungti
