#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Tema
1=Siuntėjas
2=Laiškas (be antraštės)
3=Data
4=Prioritetas
5=Būsena
6=Kam
7=Kopija
8=Kam arba kopija
# 9-15, not visible, but 13 now is
9=Vieta
10=Laiško raktas
11=Amžius (dienų)
12=Aplanko informacija
13=Dydis
14=Bet koks tekstas
15=Gairės
# for AB and LDAP
16=Bet kuris vardas
17=Asmenvardis
18=Slapyvardis
19=AOL abonento vardas
20=El. pašto adresas
21=Papildomas el. pašto adresas
22=Bet koks telefono numeris
23=Darbo telefonas
24=Namų telefonas
25=Fakso numeris
26=Ieškas
27=Mobilusis telefonas
28=Miestas
29=Gatvė
30=Pareigos
31=Organizacija
32=Padalinys
33=rezervuota adresų knygai
34=rezervuota adresų knygai
35=rezervuota adresų knygai
36=rezervuota adresų knygai
37=rezervuota adresų knygai
38=rezervuota adresų knygai
39=rezervuota adresų knygai
40=rezervuota adresų knygai
41=rezervuota adresų knygai
42=rezervuota adresų knygai
43=rezervuota adresų knygai
44=rezervuota adresų knygai
45=rezervuota adresų knygai
46=Priedo statusas
47=Šlamšto statusas 
48=Žymė
# don't use above 49
49=Kitas laukas…
